3
指数估值      |2022-02-11|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
上证红利      |策略指数 |5.51     |4.28%    |0.65     |4.16%    |5.69%    |11.80%   |0.49     |
红利低波      |策略指数 |5.53     |12.75%   |0.68     |7.86%    |5.28%    |12.32%   |0.64     |
中证银行      |行业指数 |5.65     |22.01%   |0.67     |5.31%    |4.40%    |11.87%   |0.57     |
标普红利      |策略指数 |6.03     |8.88%    |0.73     |6.72%    |5.30%    |12.08%   |0.51     |
标普价值      |策略指数 |6.03     |20.00%   |0.61     |14.99%   |5.05%    |10.11%   |1.40     |
中证红利      |策略指数 |6.13     |4.32%    |0.74     |2.40%    |5.24%    |12.13%   |0.53     |
红利成长LV    |策略指数 |6.21     |6.16%    |0.71     |1.48%    |4.57%    |11.45%   |0.60     |
300红利LV     |策略指数 |7.08     |18.92%   |0.83     |5.44%    |4.11%    |11.74%   |0.62     |
300价值       |策略指数 |7.61     |21.56%   |0.92     |10.36%   |3.80%    |12.03%   |0.50     |
基本面50      |策略指数 |8.35     |27.12%   |1.00     |6.60%    |3.65%    |11.97%   |0.64     |
神奇公式      |策略指数 |8.44     |4.72%    |1.74     |14.56%   |2.89%    |20.67%   |0.15     |
国证地产      |行业指数 |9.11     |29.04%   |1.05     |5.73%    |4.13%    |11.56%   |0.91     |
香港中小      |宽基指数 |11.08    |14.04%   |1.15     |4.04%    |3.43%    |10.34%   |--       |
德国DAX       |宽基指数 |14.98    |13.73%   |1.87     |89.31%   |2.14%    |12.50%   |--       |
500低波       |策略指数 |15.72    |9.02%    |1.38     |10.39%   |1.91%    |8.75%    |0.79     |
中证500       |宽基指数 |18.85    |2.92%    |1.84     |11.68%   |1.54%    |9.75%    |0.48     |
指数正常      |
央视50        |策略指数 |9.42     |63.23%   |1.23     |18.51%   |3.05%    |13.04%   |0.93     |
中证煤炭      |行业指数 |10.07    |37.69%   |1.46     |82.26%   |4.12%    |14.52%   |--       |
国企指数      |宽基指数 |10.46    |89.48%   |1.13     |58.76%   |2.03%    |10.85%   |1.82     |
50AH优选      |宽基指数 |10.92    |82.09%   |1.35     |95.21%   |2.17%    |12.40%   |0.95     |
上证180       |宽基指数 |11.07    |58.52%   |1.32     |42.20%   |2.42%    |11.92%   |0.59     |
上证50        |宽基指数 |11.19    |78.12%   |1.42     |72.68%   |2.62%    |12.71%   |0.58     |
香港大盘      |宽基指数 |11.45    |96.76%   |1.24     |60.48%   |2.31%    |10.80%   |1.30     |
恒生指数      |宽基指数 |11.55    |76.36%   |1.18     |42.40%   |2.28%    |10.22%   |1.59     |
中证100       |宽基指数 |11.99    |73.00%   |1.51     |68.92%   |2.38%    |12.58%   |0.68     |
沪深300       |宽基指数 |13.36    |69.92%   |1.62     |62.52%   |2.03%    |12.11%   |0.69     |
东证竞争      |策略指数 |14.41    |73.84%   |2.32     |68.48%   |1.78%    |16.13%   |0.75     |
深证红利      |策略指数 |14.98    |39.48%   |2.27     |58.52%   |2.49%    |15.14%   |1.00     |
国证A指       |宽基指数 |17.03    |48.28%   |1.79     |40.80%   |1.63%    |10.51%   |0.69     |
证券公司      |行业指数 |18.43    |15.45%   |1.71     |31.00%   |1.40%    |9.26%    |0.78     |
标普质量      |策略指数 |19.21    |89.66%   |3.41     |73.91%   |2.55%    |16.94%   |2.24     |
养老产业      |行业指数 |20.71    |27.23%   |2.92     |35.02%   |1.44%    |14.09%   |1.30     |
基本面120     |策略指数 |20.85    |67.16%   |2.64     |78.44%   |1.67%    |12.66%   |0.94     |
标普500       |宽基指数 |22.93    |57.64%   |4.49     |93.50%   |1.30%    |19.58%   |1.51     |
深证成指      |宽基指数 |25.78    |53.92%   |3.09     |63.56%   |1.16%    |12.00%   |0.85     |
TMT50         |行业指数 |28.90    |15.96%   |4.36     |43.36%   |0.79%    |15.10%   |0.64     |
医药100       |行业指数 |30.20    |16.16%   |4.89     |73.44%   |0.83%    |16.19%   |1.09     |
中证传媒      |行业指数 |30.46    |15.99%   |2.32     |4.14%    |1.43%    |7.61%    |0.38     |
中证电子      |行业指数 |31.19    |10.39%   |4.27     |65.89%   |0.69%    |13.70%   |0.61     |
全指医药      |行业指数 |31.24    |16.44%   |4.07     |31.32%   |0.87%    |13.04%   |1.12     |
中证医疗      |行业指数 |31.45    |0.00%    |6.99     |55.24%   |0.63%    |22.22%   |1.26     |
中证1000      |宽基指数 |32.68    |11.49%   |2.73     |41.14%   |0.91%    |8.36%    |0.62     |
全指信息      |行业指数 |39.47    |16.36%   |4.10     |45.32%   |0.61%    |10.38%   |0.73     |
中概互联50    |行业指数 |42.34    |30.58%   |3.18     |1.96%    |0.21%    |7.51%    |--       |
中国互联      |行业指数 |45.44    |55.12%   |3.21     |1.36%    |0.22%    |7.05%    |--       |
创业板        |宽基指数 |51.58    |46.20%   |6.76     |73.28%   |0.43%    |13.10%   |1.45     |
中证军工      |行业指数 |60.70    |21.48%   |3.90     |61.60%   |0.36%    |6.42%    |1.61     |
指数高估      |
基本面60      |策略指数 |20.48    |79.92%   |2.76     |82.72%   |1.74%    |13.49%   |0.98     |
深证100       |宽基指数 |26.93    |81.20%   |3.99     |84.12%   |1.17%    |14.80%   |1.15     |
纳指100       |宽基指数 |29.91    |78.61%   |8.72     |92.00%   |0.56%    |29.16%   |1.48     |
全指可选      |行业指数 |30.79    |78.12%   |2.85     |70.76%   |1.60%    |9.27%    |0.82     |
MSCI印度      |宽基指数 |32.59    |97.12%   |4.39     |97.12%   |1.17%    |13.48%   |--       |
中证环保      |行业指数 |37.76    |83.10%   |4.30     |90.39%   |0.74%    |11.39%   |0.86     |
食品饮料      |行业指数 |41.46    |83.75%   |8.22     |82.51%   |1.13%    |19.82%   |2.05     |
中证白酒      |行业指数 |42.93    |79.16%   |10.69    |78.17%   |1.03%    |24.89%   |2.06     |
消费红利      |策略指数 |45.31    |97.24%   |5.03     |52.34%   |1.93%    |11.11%   |8.78     |
主要消费      |行业指数 |49.31    |97.36%   |7.29     |84.96%   |1.15%    |14.79%   |14.93    |
新能源车      |行业指数 |81.65    |93.49%   |7.29     |97.83%   |0.22%    |8.93%    |0.62     |
指数未定义    |
MSCI中国      |宽基指数 |13.90    |60.21%   |1.69     |61.74%   |1.92%    |12.14%   |0.65     |
新经济        |策略指数 |28.64    |54.22%   |3.89     |69.82%   |0.69%    |13.58%   |--       |
科技龙头      |行业指数 |30.29    |0.00%    |4.86     |4.40%    |0.62%    |16.05%   |0.60     |
5G通讯        |行业指数 |30.98    |0.89%    |3.87     |23.22%   |0.75%    |12.48%   |0.89     |
恒生科技      |行业指数 |35.79    |25.87%   |3.38     |8.80%    |0.23%    |9.44%    |--       |
科创50        |宽基指数 |44.82    |0.00%    |5.67     |0.39%    |0.37%    |12.66%   |0.77     |
指数估值      |2022-02-17|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
上证红利      |策略指数 |5.41     |3.08%    |0.64     |3.20%    |5.80%    |11.80%   |0.49     |
红利低波      |策略指数 |5.42     |7.34%    |0.67     |6.99%    |5.40%    |12.32%   |0.64     |
中证银行      |行业指数 |5.54     |19.82%   |0.66     |3.72%    |4.50%    |11.85%   |0.56     |
标普价值      |策略指数 |5.86     |16.70%   |0.59     |10.90%   |5.19%    |10.11%   |1.36     |
标普红利      |策略指数 |5.89     |5.72%    |0.71     |6.20%    |5.43%    |12.08%   |0.51     |
中证红利      |策略指数 |6.00     |1.84%    |0.73     |1.44%    |5.35%    |12.13%   |0.52     |
红利成长LV    |策略指数 |6.09     |5.64%    |0.70     |1.36%    |4.69%    |11.42%   |0.59     |
300红利LV     |策略指数 |6.91     |13.76%   |0.81     |3.76%    |4.21%    |11.73%   |0.61     |
300价值       |策略指数 |7.41     |19.40%   |0.89     |6.04%    |3.90%    |12.02%   |0.49     |
基本面50      |策略指数 |8.20     |24.20%   |0.98     |4.80%    |3.71%    |11.96%   |0.63     |
神奇公式      |策略指数 |8.33     |3.72%    |1.72     |12.52%   |2.92%    |20.68%   |0.15     |
国证地产      |行业指数 |8.69     |22.75%   |1.00     |3.12%    |4.30%    |11.57%   |0.88     |
香港中小      |宽基指数 |11.09    |14.37%   |1.15     |4.33%    |3.43%    |10.34%   |--       |
德国DAX       |宽基指数 |14.52    |11.63%   |1.82     |79.78%   |2.23%    |12.57%   |--       |
500低波       |策略指数 |15.64    |8.79%    |1.37     |9.00%    |1.92%    |8.75%    |0.80     |
证券公司      |行业指数 |17.54    |12.66%   |1.61     |17.00%   |1.47%    |9.19%    |0.74     |
中证500       |宽基指数 |18.90    |3.16%    |1.83     |11.36%   |1.54%    |9.70%    |0.48     |
指数正常      |
央视50        |策略指数 |9.33     |60.11%   |1.22     |15.98%   |3.07%    |13.04%   |0.93     |
中证煤炭      |行业指数 |9.80     |33.08%   |1.43     |80.57%   |4.20%    |14.59%   |--       |
国企指数      |宽基指数 |10.36    |88.80%   |1.12     |56.80%   |2.04%    |10.85%   |1.80     |
50AH优选      |宽基指数 |10.73    |74.90%   |1.34     |92.83%   |2.21%    |12.47%   |1.06     |
上证180       |宽基指数 |10.99    |56.92%   |1.31     |38.52%   |2.43%    |11.93%   |0.58     |
上证50        |宽基指数 |11.08    |76.44%   |1.41     |71.20%   |2.63%    |12.72%   |0.58     |
香港大盘      |宽基指数 |11.35    |96.16%   |1.23     |58.40%   |2.32%    |10.80%   |1.29     |
恒生指数      |宽基指数 |11.47    |75.40%   |1.17     |41.28%   |2.29%    |10.22%   |1.58     |
中证100       |宽基指数 |11.95    |72.56%   |1.50     |68.32%   |2.38%    |12.58%   |0.68     |
沪深300       |宽基指数 |13.35    |69.72%   |1.62     |62.44%   |2.03%    |12.11%   |0.69     |
东证竞争      |策略指数 |14.31    |72.48%   |2.31     |66.80%   |1.78%    |16.11%   |0.75     |
深证红利      |策略指数 |14.75    |35.80%   |2.23     |55.76%   |2.52%    |15.14%   |1.02     |
国证A指       |宽基指数 |17.09    |48.76%   |1.80     |41.36%   |1.62%    |10.51%   |0.69     |
标普质量      |策略指数 |18.83    |86.11%   |3.34     |69.81%   |2.50%    |16.94%   |2.20     |
养老产业      |行业指数 |20.68    |26.80%   |2.92     |35.32%   |1.43%    |14.11%   |1.32     |
基本面120     |策略指数 |20.89    |67.72%   |2.63     |77.92%   |1.67%    |12.58%   |0.96     |
标普500       |宽基指数 |22.14    |52.16%   |4.36     |91.52%   |1.35%    |19.69%   |1.46     |
深证成指      |宽基指数 |26.18    |54.88%   |3.13     |66.92%   |1.14%    |11.96%   |0.86     |
TMT50         |行业指数 |29.44    |17.52%   |4.45     |45.00%   |0.78%    |15.10%   |0.66     |
中证传媒      |行业指数 |30.32    |15.59%   |2.33     |4.45%    |1.44%    |7.68%    |0.39     |
医药100       |行业指数 |31.27    |17.92%   |5.10     |75.68%   |0.80%    |16.32%   |1.13     |
中证电子      |行业指数 |31.91    |10.91%   |4.37     |68.24%   |0.67%    |13.69%   |0.63     |
全指医药      |行业指数 |32.12    |17.72%   |4.23     |42.76%   |0.84%    |13.18%   |1.16     |
中证医疗      |行业指数 |33.05    |1.74%    |7.62     |59.96%   |0.59%    |23.07%   |1.32     |
中证1000      |宽基指数 |33.32    |13.42%   |2.80     |43.96%   |0.89%    |8.40%    |0.63     |
全指信息      |行业指数 |40.09    |17.12%   |4.15     |48.60%   |0.60%    |10.36%   |0.74     |
中概互联50    |行业指数 |41.96    |28.96%   |3.15     |1.73%    |0.21%    |7.51%    |--       |
中国互联      |行业指数 |45.04    |53.96%   |3.18     |1.32%    |0.22%    |7.05%    |--       |
创业板        |宽基指数 |53.57    |51.72%   |7.02     |75.68%   |0.42%    |13.10%   |1.50     |
中证军工      |行业指数 |61.99    |25.06%   |3.98     |67.02%   |0.35%    |6.42%    |1.65     |
指数高估      |
基本面60      |策略指数 |20.63    |80.48%   |2.78     |83.04%   |1.73%    |13.47%   |1.01     |
深证100       |宽基指数 |27.43    |81.56%   |4.06     |84.92%   |1.15%    |14.80%   |1.19     |
纳指100       |宽基指数 |28.53    |74.40%   |8.40     |88.93%   |0.61%    |29.45%   |1.42     |
全指可选      |行业指数 |30.99    |78.44%   |2.87     |72.16%   |1.59%    |9.27%    |0.83     |
MSCI印度      |宽基指数 |31.95    |96.28%   |4.31     |96.28%   |1.19%    |13.48%   |--       |
中证环保      |行业指数 |39.26    |85.58%   |4.51     |91.81%   |0.71%    |11.48%   |0.90     |
食品饮料      |行业指数 |42.36    |84.18%   |8.39     |82.90%   |1.10%    |19.82%   |2.09     |
中证白酒      |行业指数 |43.97    |80.72%   |10.95    |79.38%   |1.00%    |24.89%   |2.11     |
消费红利      |策略指数 |45.73    |97.72%   |5.08     |52.81%   |1.91%    |11.11%   |9.04     |
主要消费      |行业指数 |50.06    |97.52%   |7.41     |85.28%   |1.13%    |14.79%   |15.59    |
新能源车      |行业指数 |88.23    |95.67%   |7.87     |98.06%   |0.20%    |8.92%    |0.67     |
指数未定义    |
MSCI中国      |宽基指数 |13.94    |60.65%   |1.69     |62.45%   |1.91%    |12.13%   |0.65     |
新经济        |策略指数 |29.14    |57.12%   |3.96     |70.74%   |0.68%    |13.58%   |--       |
科技龙头      |行业指数 |30.59    |0.42%    |4.93     |5.08%    |0.61%    |16.12%   |0.61     |
5G通讯        |行业指数 |31.72    |2.50%    |3.96     |24.56%   |0.73%    |12.48%   |0.92     |
恒生科技      |行业指数 |35.28    |24.80%   |3.35     |8.97%    |0.23%    |9.49%    |--       |
科创50        |宽基指数 |45.88    |0.78%    |5.80     |2.91%    |0.36%    |12.63%   |0.79     |
指数估值      |2022-02-18|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
上证红利      |策略指数 |5.47     |4.04%    |0.65     |3.56%    |5.73%    |11.80%   |0.49     |
红利低波      |策略指数 |5.48     |11.01%   |0.68     |7.59%    |5.33%    |12.32%   |0.64     |
中证银行      |行业指数 |5.59     |20.62%   |0.66     |4.44%    |4.45%    |11.85%   |0.57     |
标普价值      |策略指数 |5.86     |16.70%   |0.59     |10.89%   |5.19%    |10.11%   |1.36     |
标普红利      |策略指数 |5.96     |6.60%    |0.72     |6.48%    |5.36%    |12.08%   |0.51     |
中证红利      |策略指数 |6.07     |3.28%    |0.74     |2.00%    |5.29%    |12.13%   |0.52     |
红利成长LV    |策略指数 |6.13     |5.96%    |0.70     |1.48%    |4.64%    |11.42%   |0.60     |
300红利LV     |策略指数 |6.97     |15.16%   |0.82     |4.40%    |4.17%    |11.72%   |0.61     |
300价值       |策略指数 |7.49     |20.44%   |0.90     |7.24%    |3.86%    |12.02%   |0.50     |
基本面50      |策略指数 |8.29     |26.16%   |0.99     |5.92%    |3.67%    |11.96%   |0.63     |
神奇公式      |策略指数 |8.48     |5.16%    |1.75     |15.96%   |2.87%    |20.68%   |0.15     |
国证地产      |行业指数 |8.99     |27.54%   |1.04     |5.41%    |4.16%    |11.57%   |0.91     |
香港中小      |宽基指数 |11.06    |13.70%   |1.14     |3.96%    |3.44%    |10.34%   |--       |
德国DAX       |宽基指数 |14.76    |13.44%   |1.86     |86.61%   |2.19%    |12.57%   |--       |
500低波       |策略指数 |15.81    |9.47%    |1.38     |11.92%   |1.90%    |8.75%    |0.81     |
证券公司      |行业指数 |17.63    |12.89%   |1.62     |17.42%   |1.47%    |9.19%    |0.75     |
中证500       |宽基指数 |19.09    |3.68%    |1.85     |12.88%   |1.53%    |9.70%    |0.48     |
指数正常      |
央视50        |策略指数 |9.42     |63.22%   |1.23     |18.52%   |3.04%    |13.04%   |0.94     |
中证煤炭      |行业指数 |10.11    |38.42%   |1.48     |82.97%   |4.07%    |14.59%   |--       |
国企指数      |宽基指数 |10.20    |87.76%   |1.11     |52.44%   |2.09%    |10.85%   |1.77     |
50AH优选      |宽基指数 |10.78    |77.11%   |1.34     |93.63%   |2.20%    |12.47%   |1.07     |
上证180       |宽基指数 |11.05    |58.32%   |1.32     |42.00%   |2.41%    |11.93%   |0.59     |
香港大盘      |宽基指数 |11.15    |94.84%   |1.20     |54.08%   |2.38%    |10.80%   |1.27     |
上证50        |宽基指数 |11.15    |77.68%   |1.42     |72.32%   |2.62%    |12.72%   |0.58     |
恒生指数      |宽基指数 |11.30    |73.12%   |1.15     |38.36%   |2.33%    |10.22%   |1.55     |
中证100       |宽基指数 |12.01    |73.32%   |1.51     |69.56%   |2.37%    |12.58%   |0.69     |
沪深300       |宽基指数 |13.42    |70.60%   |1.62     |64.28%   |2.02%    |12.11%   |0.69     |
东证竞争      |策略指数 |14.41    |73.80%   |2.32     |68.32%   |1.77%    |16.11%   |0.75     |
深证红利      |策略指数 |14.92    |38.48%   |2.26     |57.68%   |2.49%    |15.14%   |1.03     |
国证A指       |宽基指数 |17.19    |49.68%   |1.81     |42.24%   |1.61%    |10.51%   |0.70     |
标普质量      |策略指数 |18.83    |86.07%   |3.34     |69.78%   |2.50%    |16.94%   |2.20     |
养老产业      |行业指数 |20.81    |28.81%   |2.94     |36.95%   |1.43%    |14.11%   |1.33     |
基本面120     |策略指数 |21.00    |69.28%   |2.64     |78.52%   |1.66%    |12.58%   |0.97     |
标普500       |宽基指数 |22.02    |51.37%   |4.36     |91.48%   |1.35%    |19.79%   |1.45     |
深证成指      |宽基指数 |26.26    |55.16%   |3.14     |67.80%   |1.14%    |11.95%   |0.87     |
TMT50         |行业指数 |29.40    |17.44%   |4.44     |44.68%   |0.78%    |15.10%   |0.66     |
中证传媒      |行业指数 |30.52    |16.10%   |2.34     |4.81%    |1.43%    |7.68%    |0.39     |
医药100       |行业指数 |31.54    |18.88%   |5.14     |76.08%   |0.79%    |16.29%   |1.14     |
中证电子      |行业指数 |31.78    |10.72%   |4.35     |67.95%   |0.68%    |13.69%   |0.62     |
全指医药      |行业指数 |32.42    |18.28%   |4.27     |45.84%   |0.83%    |13.17%   |1.17     |
中证医疗      |行业指数 |33.20    |1.97%    |7.62     |59.87%   |0.59%    |22.95%   |1.32     |
中证1000      |宽基指数 |33.46    |13.58%   |2.81     |44.16%   |0.89%    |8.40%    |0.63     |
全指信息      |行业指数 |40.15    |17.28%   |4.16     |49.28%   |0.60%    |10.36%   |0.75     |
中概互联50    |行业指数 |40.97    |27.04%   |3.08     |1.21%    |0.22%    |7.51%    |--       |
中国互联      |行业指数 |43.98    |49.76%   |3.10     |0.92%    |0.23%    |7.05%    |--       |
创业板        |宽基指数 |53.35    |51.00%   |6.98     |75.12%   |0.42%    |13.08%   |1.49     |
中证军工      |行业指数 |61.77    |24.60%   |3.96     |65.73%   |0.35%    |6.42%    |1.64     |
指数高估      |
基本面60      |策略指数 |20.73    |80.80%   |2.79     |83.28%   |1.72%    |13.47%   |1.02     |
深证100       |宽基指数 |27.46    |81.56%   |4.06     |84.96%   |1.14%    |14.80%   |1.19     |
纳指100       |宽基指数 |28.53    |74.37%   |8.40     |88.89%   |0.59%    |29.45%   |1.42     |
全指可选      |行业指数 |31.01    |78.44%   |2.87     |72.36%   |1.59%    |9.27%    |0.83     |
MSCI印度      |宽基指数 |31.95    |96.24%   |4.31     |96.24%   |1.19%    |13.48%   |--       |
中证环保      |行业指数 |38.89    |85.06%   |4.46     |91.46%   |0.71%    |11.48%   |0.89     |
食品饮料      |行业指数 |42.62    |84.63%   |8.44     |83.26%   |1.10%    |19.81%   |2.11     |
中证白酒      |行业指数 |44.36    |81.43%   |11.04    |80.15%   |0.99%    |24.89%   |2.13     |
消费红利      |策略指数 |46.02    |98.29%   |5.11     |53.64%   |1.90%    |11.11%   |9.12     |
主要消费      |行业指数 |50.41    |97.72%   |7.46     |85.56%   |1.13%    |14.79%   |15.88    |
新能源车      |行业指数 |87.00    |95.11%   |7.76     |97.95%   |0.20%    |8.92%    |0.66     |
指数未定义    |
MSCI中国      |宽基指数 |14.01    |61.44%   |1.70     |63.25%   |1.90%    |12.13%   |0.65     |
新经济        |策略指数 |28.15    |52.10%   |3.82     |68.23%   |0.71%    |13.58%   |--       |
科技龙头      |行业指数 |30.67    |0.70%    |4.94     |5.21%    |0.61%    |16.12%   |0.61     |
5G通讯        |行业指数 |31.77    |2.79%    |3.97     |24.67%   |0.73%    |12.48%   |0.92     |
恒生科技      |行业指数 |34.04    |15.00%   |3.23     |4.21%    |0.24%    |9.49%    |--       |
科创50        |宽基指数 |45.59    |0.39%    |5.78     |2.71%    |0.36%    |12.68%   |0.79     |
