基金名                             |总投资     |盈利额     |初始PE     |2022-02-28        |2022-03-07         |2022-03-14        |2022-03-21        |2022-03-28        |2022-04-01        |2022-04-11        |2022-04-18        |2022-04-25        |2022-05-16        |2022-05-23        |2022-10-31        |2022-12-01        |2022-12-02        |2023-01-03        |2023-02-01        |2023-03-01        |2023-03-31        |2023-10-10        |     
创金合信中证红利低波动指数A        |5761       |1003       |6.29       |704^Y^low        |691^Y^low         |731^Y^low        |737^Y^low        |688^Y^low        |649^Y^low        |642^Y^low        |661^Y^low        |683^Y^low        |701^Y^low        |706^Y^low        |938^Y^low        |827^Y^low        |837^Y^low        |837^Y^low        |813^Y^low        |800^Y^low        |740^Y^low        |617^Y^low         |     
大成中证红利指数A                  |7739       |902        |7.96       |919^Y^low        |903^Y^low         |971^Y^low        |978^Y^low        |913^Y^low        |871^Y^low        |865^Y^low        |885^Y^low        |935^Y^low        |925^Y^low        |922^Y^low        |1180^Y^low       |1021^Y^low       |1032^Y^low       |1127^Y^low       |1082^Y^low       |1054^Y^low       |1021^Y^low       |892^Y^low         |     
银河沪深300价值指数                |15186      |-166       |9.05       |781^Y^low        |789^Y^low         |883^Y^low        |870^Y^low        |838^Y^low        |787^Y^low        |794^Y^low        |814^Y^low        |888^Y^low        |877^Y^low        |865^Y^low        |1152^Y^low       |923^Y^low        |937^Y^low        |954^Y^low        |885^Y^low        |850^Y^low        |819^Y^low        |766^N^mid         |     
天弘中证银行指数A                  |6000       |-42        |6.41       |707^Y^low        |720^Y^low         |774^Y^low        |768^Y^low        |728^Y^low        |696^Y^low        |701^Y^low        |728^Y^low        |765^Y^low        |831^Y^low        |828^Y^low        |1204^Y^low       |1023^Y^low       |1037^Y^low       |983^Y^low        |962^Y^low        |987^Y^low        |975^Y^low        |912^Y^low         |     
易方达恒生中国企业连接A            |1000       |-64        |13.34      |930^N^mid        |1072^N^mid        |1297^N^mid       |1067^Y^mid       |1062^N^mid       |1083^N^mid       |1172^N^mid       |1123^N^mid       |1373^N^mid       |1369^N^mid       |1249^N^mid       |2145^Y^low       |1310^N^mid       |1316^N^mid       |1194^N^mid       |975^N^mid        |1143^N^mid       |1175^N^mid       |1511^Y^low        |     
广发中证养老                       |1500       |-25        |20.53      |511^N^mid        |566^Y^low         |621^Y^low        |527^Y^low        |548^Y^low        |508^N^mid        |555^Y^low        |538^Y^low        |631^Y^low        |551^Y^low        |549^Y^low        |572^Y^low        |425^N^mid        |431^N^mid        |417^N^mid        |392^N^mid        |382^N^mid        |391^N^mid        |519^N^mid         |     
易方达中概互联50ETF联接人民币A     |2458       |-505       |41.47      |389^N^mid        |472^N^mid         |498^N^mid        |337^N^mid        |448^N^mid        |581^N^mid        |628^N^mid        |626^N^mid        |766^N^mid        |624^N^mid        |427^N^mid        |771^N^mid        |486^N^mid        |480^N^mid        |482^N^mid        |411^N^mid        |601^N^mid        |733^N^mid        |2104^N^mid        |     
天弘中证医药100A                   |2000       |8          |33.61      |561^N^mid        |616^N^mid         |635^N^mid        |589^N^mid        |612^N^mid        |591^N^mid        |656^N^mid        |623^N^mid        |795^N^mid        |633^N^mid        |625^N^mid        |665^N^mid        |586^N^mid        |592^N^mid        |777^N^mid        |690^N^mid        |702^N^mid        |758^N^mid        |688^N^mid         |     
华宝医疗ETF联接A                   |7820       |-1533      |46.61      |939^N^mid        |1069^Y^mid        |1107^Y^mid       |1073^Y^mid       |1089^Y^mid       |1037^Y^mid       |1139^Y^mid       |999^Y^mid        |1288^N^mid       |959^N^mid        |938^N^mid        |1859^N^mid       |1667^N^mid       |1694^N^mid       |1836^N^mid       |1558^N^mid       |1705^N^mid       |1820^N^mid       |1156^N^mid        |     
交银中证海外中国互联网指数         |11398      |-2006      |44.3       |364^N^mid        |446^N^mid         |461^N^mid        |312^N^high       |450^N^mid        |580^N^mid        |653^N^mid        |627^N^mid        |792^N^mid        |641^N^mid        |459^N^mid        |899^N^mid        |576^N^mid        |568^N^mid        |572^N^mid        |488^N^mid        |717^N^mid        |870^N^mid        |2452^N^mid        |     
国泰国证房地产行业指数A            |16828      |-40        |8.61       |457^Y^low        |436^Y^low         |511^Y^low        |480^Y^low        |415^Y^low        |264^Y^low        |274^Y^low        |272^Y^low        |338^Y^low        |40^N^mid         |43^N^mid         |20^N^mid         |10^N^mid         |10^N^mid         |15^N^mid         |5^N^mid          |5^N^mid          |4^N^mid          |249^Y^low         |     
富国中证500指数增强                |3070       |-72        |22.18      |667^Y^low        |718^Y^low         |804^Y^low        |799^Y^low        |808^Y^low        |738^Y^low        |813^Y^low        |805^Y^low        |1013^Y^low       |654^Y^low        |618^Y^low        |504^N^mid        |440^N^mid        |443^N^mid        |466^N^mid        |413^N^mid        |406^N^mid        |447^N^mid        |459^N^mid         |     
华夏上证50AH优选指数（LOF）A       |11477      |-477       |10.70      |524^N^mid        |560^N^mid         |588^N^mid        |562^N^mid        |582^N^mid        |563^N^mid        |586^N^mid        |574^N^mid        |650^N^mid        |698^Y^low        |657^N^mid        |1065^Y^low       |783^Y^low        |784^Y^low        |732^Y^low        |643^N^mid        |694^N^mid        |702^N^mid        |726^Y^low         |     
招商央视50指数                     |1000       |-8         |9.22       |520^N^mid        |552^N^mid         |593^N^mid        |568^N^mid        |568^N^mid        |533^N^mid        |562^N^mid        |556^N^mid        |609^N^mid        |615^N^mid        |602^N^mid        |892^Y^low        |711^Y^low        |718^Y^low        |679^Y^low        |630^N^mid        |630^N^mid        |630^N^mid        |657^Y^low         |     
南方中证全指证券联接A              |1000       |-75        |22.84      |906^Y^low        |976^Y^low         |1075^Y^low       |1022^Y^low       |1082^Y^low       |1051^Y^low       |1133^Y^low       |1123^Y^low       |1263^Y^low       |1094^Y^low       |1040^Y^low       |878^Y^low        |709^Y^low        |717^Y^low        |769^Y^low        |594^N^mid        |631^N^mid        |595^N^mid        |584^N^mid         |     
易方达上证50ETF联接发起式A         |1000       |-38        |11.46      |557^N^mid        |587^N^mid         |652^N^mid        |631^N^mid        |634^N^mid        |616^N^mid        |648^N^mid        |641^N^mid        |718^N^mid        |716^N^mid        |695^N^mid        |950^Y^low        |738^N^mid        |746^N^mid        |755^Y^low        |680^N^mid        |679^N^mid        |702^N^mid        |653^N^mid         |     
天弘恒生科技指数A                  |7279       |-1346      |37.80      |516^N^unsort     |1226^Y^unsort     |535^Y^unsort     |385^Y^unsort     |473^Y^unsort     |519^Y^unsort     |547^Y^unsort     |568^Y^unsort     |684^N^unsort     |684^N^unsort     |454^N^unsort     |671^N^unsort     |320^N^unsort     |346^N^unsort     |289^N^unsort     |227^N^unsort     |394^N^unsort     |476^N^unsort     |1387^N^unsort     |     
