指数名称      |2022-02-11    |2022-02-15    |2022-02-17    |2022-02-18    |2022-02-22    |2022-02-24    |2022-02-25    |2022-02-28    |2022-03-02    |2022-03-07    |2022-03-14    |2022-03-21    |2022-03-28    |2022-04-01    |2022-04-11    |2022-04-15    |2022-04-21    |
中证银行      |5.65(low)     |5.48(low)     |5.54(low)     |5.59(low)     |5.53(low)     |5.41(low)     |5.41(low)     |5.39(low)     |5.42(low)     |5.34(low)     |5.15(low)     |5.17(low)     |5.31(low)     |5.43(low)     |5.41(low)     |5.44)(low)    |5.28)(low)    |
上证红利      |5.51(low)     |5.37(low)     |5.41(low)     |5.47(low)     |5.45(low)     |5.33(low)     |5.29(low)     |5.31(low)     |5.37(low)     |5.36(low)     |5.23(low)     |5.22(low)     |5.40(low)     |5.45(low)     |5.45(low)     |5.54)(low)    |5.42)(low)    |
红利低波      |5.53(low)     |5.38(low)     |5.42(low)     |5.48(low)     |5.45(low)     |5.32(low)     |5.32(low)     |5.30(low)     |5.37(low)     |5.35(low)     |5.20(low)     |5.18(low)     |5.36(low)     |5.52(low)     |5.55(low)     |5.58)(low)    |5.45)(low)    |
标普价值      |6.03(low)     |5.94(low)     |5.86(low)     |5.86(low)     |5.94(low)     |5.83(low)     |5.69(low)     |5.62(low)     |5.66(low)     |5.69(low)     |5.39(low)     |5.46(low)     |5.50(low)     |5.63(low)     |5.84(low)     |5.81)(low)    |5.61)(low)    |
标普红利      |6.03(low)     |5.85(low)     |5.89(low)     |5.96(low)     |5.93(low)     |5.82(low)     |5.82(low)     |5.77(low)     |5.83(low)     |5.81(low)     |5.58(low)     |5.62(low)     |5.82(low)     |6.00(low)     |5.99(low)     |6.03)(low)    |5.82)(low)    |
红利成长LV    |6.21(low)     |6.15(low)     |6.09(low)     |6.13(low)     |6.15(low)     |5.92(low)     |5.92(low)     |5.94(low)     |5.91(low)     |5.83(low)     |5.71(low)     |5.74(low)     |5.84(low)     |5.97(low)     |5.97(low)     |6.01)(low)    |5.87)(low)    |
中证红利      |6.13(low)     |5.96(low)     |6.00(low)     |6.07(low)     |6.03(low)     |5.89(low)     |5.89(low)     |5.87(low)     |5.94(low)     |5.92(low)     |5.71(low)     |5.69(low)     |5.89(low)     |6.03(low)     |6.05(low)     |6.08)(low)    |5.91)(low)    |
300红利LV     |7.08(low)     |6.88(low)     |6.91(low)     |6.97(low)     |6.90(low)     |6.78(low)     |6.78(low)     |6.74(low)     |6.80(low)     |6.71(low)     |6.41(low)     |6.47(low)     |6.62(low)     |6.79(low)     |6.76(low)     |6.81)(low)    |6.58)(low)    |
神奇公式      |8.44(low)     |8.26(low)     |8.33(low)     |8.48(low)     |8.39(low)     |8.15(low)     |8.15(low)     |8.28(low)     |8.37(low)     |8.15(low)     |7.32(low)     |7.33(low)     |7.36(low)     |7.46(low)     |7.23(low)     |7.38)(low)    |6.93)(low)    |
300价值       |7.61(low)     |7.38(low)     |7.41(low)     |7.49(low)     |7.40(low)     |7.27(low)     |7.27(low)     |7.24(low)     |7.30(low)     |7.20(low)     |6.81(low)     |6.86(low)     |6.99(low)     |7.21(low)     |7.18(low)     |7.24)(low)    |6.96)(low)    |
基本面50      |8.35(low)     |8.16(low)     |8.20(low)     |8.29(low)     |8.14(low)     |7.99(low)     |7.99(low)     |7.96(low)     |8.04(low)     |7.84(low)     |7.49(low)     |7.55(low)     |7.66(low)     |7.91(low)     |7.87(low)     |8.00)(low)    |7.70)(low)    |
香港中小      |11.08(low)    |10.91(low)    |11.09(low)    |11.06(low)    |10.85(low)    |10.53(low)    |10.53(low)    |10.54(low)    |10.40(low)    |9.87(low)     |8.70(low)     |9.45(low)     |9.02(low)     |9.80(low)     |9.84(low)     |9.82)(low)    |9.23)(low)    |
上证180       |11.07(mid)    |10.93(mid)    |10.99(mid)    |11.05(mid)    |10.91(mid)    |10.75(mid)    |10.78(mid)    |10.81(mid)    |10.88(mid)    |10.54(mid)    |10.05(mid)    |10.17(mid)    |10.12(mid)    |10.29(mid)    |10.03(mid)    |10.21)(mid)   |9.80)(low)    |
国证地产      |9.11(low)     |8.74(low)     |8.69(low)     |8.99(low)     |9.03(low)     |9.11(low)     |9.11(low)     |9.00(low)     |9.11(low)     |9.22(low)     |8.51(low)     |8.78(low)     |9.44(low)     |11.84(low)    |11.62(low)    |11.88)(low)   |10.82)(low)   |
500低波       |15.72(low)    |15.68(low)    |15.64(low)    |15.81(low)    |15.71(low)    |15.54(low)    |15.54(low)    |15.61(low)    |15.71(low)    |15.28(low)    |14.45(low)    |14.46(low)    |14.59(low)    |15.01(low)    |14.59(low)    |14.75)(low)   |14.13)(low)   |
德国DAX       |14.98(low)    |14.84(low)    |14.52(low)    |14.76(low)    |14.92(low)    |14.92(low)    |14.25(low)    |13.16(low)    |13.07(low)    |11.74(low)    |13.52(low)    |15.12(low)    |14.58(low)    |14.77(low)    |14.61(low)    |14.49)(low)   |14.68)(low)   |
证券公司      |18.43(mid)    |17.69(low)    |17.54(low)    |17.63(low)    |17.34(low)    |16.99(low)    |16.99(low)    |16.96(low)    |17.03(low)    |16.34(low)    |15.57(low)    |15.97(low)    |15.52(low)    |15.75(low)    |15.17(low)    |15.69)(low)   |14.76)(low)   |
中证500       |18.85(low)    |18.84(low)    |18.90(low)    |19.09(low)    |18.93(low)    |18.86(low)    |19.01(low)    |19.19(low)    |19.23(low)    |18.50(low)    |17.49(low)    |17.54(low)    |17.44(low)    |18.25(low)    |17.39(low)    |17.44)(low)   |16.75)(low)   |
养老产业      |20.71(mid)    |20.73(mid)    |20.68(mid)    |20.81(mid)    |20.39(mid)    |20.02(mid)    |20.02(mid)    |20.29(mid)    |20.24(mid)    |19.28(low)    |18.42(low)    |19.98(low)    |19.61(low)    |20.35(mid)    |19.48(low)    |20.01)(mid)   |19.03)(low)   |
国企指数      |10.46(mid)    |10.14(mid)    |10.36(mid)    |10.20(mid)    |9.88(mid)     |9.55(mid)     |9.79(mid)     |9.78(mid)     |9.70(mid)     |9.11(mid)     |8.28(mid)     |9.13(mid)     |9.15(mid)     |9.06(mid)     |8.71(mid)     |8.90)(mid)    |8.42)(mid)    |
央视50        |9.42(mid)     |9.28(mid)     |9.33(mid)     |9.42(mid)     |9.25(mid)     |9.05(mid)     |9.05(mid)     |9.04(mid)     |9.11(mid)     |8.77(mid)     |8.46(mid)     |8.65(mid)     |8.65(mid)     |8.93(mid)     |8.69(mid)     |8.89)(mid)    |8.61)(mid)    |
香港大盘      |11.45(mid)    |11.12(mid)    |11.35(mid)    |11.15(mid)    |10.83(mid)    |10.51(mid)    |10.51(mid)    |10.48(mid)    |10.35(mid)    |9.94(mid)     |8.95(mid)     |9.78(mid)     |9.58(mid)     |9.31(mid)     |8.97(mid)     |9.24)(mid)    |8.74)(mid)    |
恒生指数      |11.55(mid)    |11.25(mid)    |11.47(mid)    |11.30(mid)    |10.95(mid)    |10.58(mid)    |10.84(mid)    |10.78(mid)    |10.65(mid)    |10.07(mid)    |9.39(low)     |10.23(mid)    |10.27(mid)    |10.21(mid)    |9.84(mid)     |10.03)(mid)   |9.59)(mid)    |
50AH优选      |10.92(mid)    |10.67(mid)    |10.73(mid)    |10.78(mid)    |10.73(mid)    |10.42(mid)    |10.42(mid)    |10.45(mid)    |10.59(mid)    |10.11(mid)    |9.86(mid)     |10.09(mid)    |9.91(mid)     |10.08(mid)    |9.88(mid)     |10.06)(mid)   |9.67)(mid)    |
中证煤炭      |10.07(mid)    |9.75(mid)     |9.80(mid)     |10.11(mid)    |10.43(mid)    |9.89(mid)     |9.89(mid)     |9.85(mid)     |10.31(mid)    |10.40(mid)    |9.80(mid)     |9.95(mid)     |10.40(mid)    |10.24(mid)    |10.35(mid)    |10.64)(mid)   |9.86)(mid)    |
上证50        |11.19(mid)    |11.04(mid)    |11.08(mid)    |11.15(mid)    |10.98(mid)    |10.83(mid)    |10.84(mid)    |10.85(mid)    |10.95(mid)    |10.57(mid)    |10.03(mid)    |10.20(mid)    |10.17(mid)    |10.32(mid)    |10.06(mid)    |10.28)(mid)   |9.87)(mid)    |
中证1000      |32.68(mid)    |32.97(mid)    |33.32(mid)    |33.46(mid)    |33.38(mid)    |33.35(mid)    |33.35(mid)    |33.70(mid)    |33.45(mid)    |31.88(mid)    |30.23(mid)    |30.85(mid)    |30.18(mid)    |30.31(mid)    |28.80(mid)    |28.40)(mid)   |27.17)(mid)   |
沪深300       |13.36(mid)    |13.28(mid)    |13.35(mid)    |13.42(mid)    |13.22(mid)    |13.08(mid)    |13.17(mid)    |13.21(mid)    |13.22(mid)    |12.68(mid)    |12.08(mid)    |12.29(mid)    |12.12(mid)    |12.47(mid)    |12.07(mid)    |12.29)(mid)   |11.78)(mid)   |
东证竞争      |14.41(mid)    |14.25(mid)    |14.31(mid)    |14.41(mid)    |14.15(mid)    |13.94(mid)    |13.94(mid)    |14.08(mid)    |14.12(mid)    |13.46(mid)    |12.71(mid)    |13.02(mid)    |12.80(mid)    |13.21(mid)    |12.75(mid)    |12.99)(mid)   |12.45)(mid)   |
深证红利      |14.98(mid)    |14.78(mid)    |14.75(mid)    |14.92(mid)    |14.62(mid)    |14.62(mid)    |14.62(mid)    |14.61(mid)    |14.63(mid)    |13.80(low)    |13.22(low)    |13.28(low)    |13.01(low)    |15.14(mid)    |14.79(mid)    |15.33)(mid)   |14.60)(mid)   |
国证A指       |17.03(mid)    |16.98(mid)    |17.09(mid)    |17.19(mid)    |17.05(mid)    |16.91(mid)    |16.91(mid)    |17.09(mid)    |17.14(mid)    |16.49(mid)    |15.67(mid)    |15.97(mid)    |15.76(mid)    |16.15(mid)    |15.56(mid)    |15.65)(mid)   |15.01)(mid)   |
标普质量      |19.21(mid)    |18.60(mid)    |18.83(mid)    |18.83(mid)    |19.10(mid)    |18.95(mid)    |18.43(mid)    |18.69(mid)    |18.70(mid)    |18.63(mid)    |18.02(mid)    |17.61(mid)    |17.64(mid)    |17.85(mid)    |17.58(mid)    |17.37)(mid)   |16.75)(mid)   |
基本面60      |20.48(high)   |20.57(high)   |20.63(high)   |20.73(high)   |20.28(high)   |20.31(high)   |20.31(high)   |20.68(high)   |20.54(high)   |19.16(mid)    |18.30(mid)    |18.82(mid)    |18.27(mid)    |20.09(high)   |19.38(mid)    |19.83)(mid)   |18.88)(mid)   |
基本面120     |20.85(mid)    |20.82(mid)    |20.89(mid)    |21.00(mid)    |20.59(mid)    |20.59(mid)    |20.59(mid)    |20.93(mid)    |20.83(mid)    |19.56(mid)    |18.63(mid)    |19.09(mid)    |18.60(mid)    |20.49(mid)    |19.74(mid)    |20.16)(mid)   |19.24)(mid)   |
标普500       |22.93(mid)    |22.38(mid)    |22.14(mid)    |22.02(mid)    |21.84(mid)    |12.20(low)    |12.40(low)    |21.55(mid)    |21.13(mid)    |21.24(mid)    |20.67(mid)    |21.94(mid)    |22.34(mid)    |22.25(mid)    |22.01(mid)    |21.72)(mid)   |22.02)(mid)   |
深证成指      |25.78(mid)    |26.02(mid)    |26.18(mid)    |26.26(mid)    |25.93(mid)    |26.03(mid)    |26.37(mid)    |26.60(mid)    |26.43(mid)    |24.94(mid)    |23.60(mid)    |24.08(mid)    |23.20(mid)    |24.61(mid)    |23.45(mid)    |23.56)(mid)   |22.50)(mid)   |
TMT50         |28.90(mid)    |29.52(mid)    |29.44(mid)    |29.40(mid)    |29.12(mid)    |29.31(mid)    |29.31(mid)    |30.10(mid)    |29.52(mid)    |27.33(mid)    |25.86(mid)    |26.38(mid)    |25.19(mid)    |25.20(mid)    |23.09(mid)    |23.35)(mid)   |22.95)(mid)   |
中证传媒      |30.46(mid)    |30.70(mid)    |30.32(mid)    |30.52(mid)    |29.36(mid)    |28.67(mid)    |28.67(mid)    |30.20(mid)    |30.21(mid)    |29.25(mid)    |27.56(mid)    |26.75(mid)    |26.68(mid)    |26.93(mid)    |24.95(mid)    |24.79)(mid)   |23.49)(mid)   |
中证电子      |31.19(mid)    |31.89(mid)    |31.91(mid)    |31.78(mid)    |31.58(mid)    |32.06(mid)    |32.06(mid)    |32.89(mid)    |32.38(mid)    |30.41(mid)    |28.88(mid)    |29.19(mid)    |27.78(mid)    |27.18(mid)    |24.74(mid)    |24.74)(mid)   |24.52)(mid)   |
全指可选      |30.79(high)   |30.89(high)   |30.99(high)   |31.01(high)   |30.43(high)   |30.21(high)   |30.21(high)   |30.46(high)   |30.46(high)   |28.48(high)   |26.78(mid)    |27.64(high)   |26.66(mid)    |27.01(mid)    |25.42(mid)    |26.27)(mid)   |25.58)(mid)   |
中证1000      |32.68(mid)    |32.97(mid)    |33.32(mid)    |33.46(mid)    |33.38(mid)    |33.35(mid)    |33.35(mid)    |33.70(mid)    |33.45(mid)    |31.88(mid)    |30.23(mid)    |30.85(mid)    |30.18(mid)    |30.31(mid)    |28.80(mid)    |28.40)(mid)   |27.17)(mid)   |
医药100       |30.20(mid)    |31.48(mid)    |31.27(mid)    |31.54(mid)    |31.06(mid)    |31.00(mid)    |31.00(mid)    |31.72(mid)    |31.52(mid)    |30.27(mid)    |29.81(mid)    |30.96(mid)    |30.36(mid)    |30.89(mid)    |29.34(mid)    |30.27)(mid)   |28.04)(mid)   |
全指医药      |31.24(mid)    |32.30(mid)    |32.12(mid)    |32.42(mid)    |32.06(mid)    |31.98(mid)    |31.98(mid)    |32.33(mid)    |32.24(mid)    |31.26(mid)    |30.93(mid)    |32.27(mid)    |31.55(mid)    |32.07(mid)    |30.28(mid)    |30.80)(mid)   |28.67)(mid)   |
中证医疗      |31.45(mid)    |33.17(mid)    |33.05(mid)    |33.20(mid)    |32.60(mid)    |32.62(mid)    |32.62(mid)    |34.00(mid)    |33.63(mid)    |32.10(mid)    |31.32(mid)    |31.81(mid)    |31.58(mid)    |32.36(mid)    |30.88(mid)    |33.20)(mid)   |30.19)(mid)   |
全指信息      |39.47(mid)    |40.10(mid)    |40.09(mid)    |40.15(mid)    |40.02(mid)    |40.09(mid)    |40.09(mid)    |41.20(mid)    |40.80(mid)    |38.35(mid)    |36.35(mid)    |36.81(mid)    |35.16(mid)    |34.81(mid)    |31.74(mid)    |30.97)(mid)   |30.73)(mid)   |
中证环保      |37.76(high)   |38.53(high)   |39.26(high)   |38.89(high)   |38.60(high)   |39.36(high)   |39.36(high)   |41.01(high)   |40.41(high)   |38.01(high)   |36.84(high)   |38.07(high)   |35.75(high)   |36.46(high)   |33.74(high)   |32.59)(mid)   |30.79)(mid)   |
中概互联50    |42.34(mid)    |41.13(mid)    |41.96(mid)    |40.97(mid)    |38.94(mid)    |36.58(mid)    |46.90(mid)    |46.99(mid)    |47.23(mid)    |42.67(mid)    |41.52(mid)    |50.48(mid)    |43.77(mid)    |38.46(mid)    |37.00(mid)    |37.04)(mid)   |34.65)(mid)   |
中国互联      |45.44(mid)    |44.14(mid)    |45.04(mid)    |43.98(mid)    |41.77(mid)    |39.19(mid)    |51.77(mid)    |51.92(mid)    |52.21(high)   |46.90(mid)    |46.10(mid)    |56.03(high)   |46.69(mid)    |41.11(mid)    |38.76(mid)    |39.54)(mid)   |36.67)(mid)   |
创业板        |51.58(mid)    |53.16(mid)    |53.57(mid)    |53.35(mid)    |52.26(mid)    |53.71(mid)    |55.15(mid)    |57.76(mid)    |56.52(mid)    |52.52(mid)    |49.93(mid)    |53.14(mid)    |50.63(mid)    |52.16(mid)    |48.52(mid)    |47.73)(mid)   |45.10)(mid)   |
中证军工      |60.70(mid)    |62.32(mid)    |61.99(mid)    |61.77(mid)    |61.32(mid)    |64.30(high)   |64.30(high)   |64.85(high)   |65.29(high)   |61.83(mid)    |58.48(mid)    |58.62(mid)    |56.94(mid)    |58.70(mid)    |53.55(mid)    |51.89)(mid)   |50.29)(mid)   |
深证100       |26.93(high)   |27.24(high)   |27.43(high)   |27.46(high)   |26.98(high)   |27.23(high)   |27.23(high)   |27.85(high)   |27.54(high)   |25.72(high)   |24.34(high)   |25.05(high)   |24.11(high)   |26.04(high)   |24.88(high)   |25.18)(high)  |24.00)(high)  |
纳指100       |29.91(high)   |29.02(high)   |28.53(high)   |28.53(high)   |28.17(high)   |27.17(mid)    |28.12(high)   |28.39(high)   |28.05(high)   |27.64(mid)    |26.84(mid)    |29.04(high)   |29.81(high)   |29.82(high)   |28.76(high)   |27.79)(high)  |27.93)(high)  |
MSCI印度      |32.59(high)   |30.86(high)   |31.95(high)   |31.95(high)   |31.85(high)   |31.66(high)   |29.69(high)   |30.65(high)   |30.97(high)   |29.74(high)   |30.27(high)   |31.66(high)   |31.37(high)   |32.09(high)   |32.81(high)   |32.30)(high)  |31.80)(high)  |
食品饮料      |41.46(high)   |42.44(high)   |42.36(high)   |42.62(high)   |41.29(high)   |40.32(high)   |40.32(high)   |40.88(high)   |41.30(high)   |38.17(high)   |37.15(high)   |37.24(high)   |35.42(high)   |36.58(high)   |34.88(high)   |37.61)(high)  |36.99)(high)  |
中证白酒      |42.93(high)   |44.09(high)   |43.97(high)   |44.36(high)   |42.69(high)   |41.58(high)   |41.58(high)   |42.17(high)   |42.94(high)   |39.25(high)   |38.71(high)   |38.80(high)   |36.56(high)   |37.98(high)   |36.23(high)   |39.19)(high)  |38.36)(high)  |
消费红利      |45.31(high)   |45.64(high)   |45.73(high)   |46.02(high)   |45.44(high)   |47.70(high)   |47.70(high)   |48.23(high)   |47.59(high)   |44.93(high)   |42.79(high)   |42.84(high)   |41.39(high)   |42.67(high)   |41.22(high)   |43.86)(high)  |43.25)(high)  |
主要消费      |49.31(high)   |50.14(high)   |50.06(high)   |50.41(high)   |48.98(high)   |48.71(high)   |49.27(high)   |49.55(high)   |50.54(high)   |47.03(high)   |45.40(high)   |45.61(high)   |43.77(high)   |45.03(high)   |43.03(high)   |46.03)(high)  |45.51)(high)  |
新能源车      |81.65(high)   |85.99(high)   |88.23(high)   |87.00(high)   |85.40(high)   |87.28(high)   |87.28(high)   |90.41(high)   |86.89(high)   |78.30(high)   |74.76(high)   |78.15(high)   |70.11(high)   |72.67(high)   |65.75(high)   |62.45)(high)  |57.09)(high)  |
MSCI中国      |13.90(unsort) |13.86(unsort) |13.94(unsort) |14.01(unsort) |13.82(unsort) |13.71(unsort) |13.71(unsort) |13.86(unsort) |13.86(unsort) |13.36(unsort) |12.72(unsort) |12.97(unsort) |12.79(unsort) |13.12(unsort) |12.65(unsort) |12.81)(unsort)|12.26)(unsort)|
科技龙头      |30.29(unsort) |30.59(unsort) |30.59(unsort) |30.67(unsort) |30.45(unsort) |30.42(unsort) |30.42(unsort) |30.79(unsort) |30.49(unsort) |28.67(unsort) |27.62(unsort) |28.39(unsort) |27.32(unsort) |27.06(unsort) |24.80(unsort) |24.78)(unsort)|24.01)(unsort)|
5G通讯        |30.98(unsort) |31.79(unsort) |31.72(unsort) |31.77(unsort) |31.36(unsort) |31.68(unsort) |31.68(unsort) |33.41(unsort) |32.83(unsort) |30.19(unsort) |29.05(unsort) |29.38(unsort) |28.28(unsort) |27.83(unsort) |25.68(unsort) |25.88)(unsort)|25.41)(unsort)|
新经济        |28.64(unsort) |28.39(unsort) |29.14(unsort) |28.15(unsort) |26.80(unsort) |25.97(unsort) |25.97(unsort) |26.02(unsort) |25.91(unsort) |23.32(unsort) |30.19(unsort) |34.14(unsort) |30.20(unsort) |27.97(unsort) |26.10(unsort) |27.37)(unsort)|25.48)(unsort)|
恒生科技      |35.79(unsort) |34.29(unsort) |35.28(unsort) |34.04(unsort) |32.13(unsort) |30.30(unsort) |36.98(unsort) |37.18(unsort) |38.09(unsort) |34.13(unsort) |36.54(unsort) |43.06(unsort) |38.83(unsort) |37.08(unsort) |36.12(unsort) |35.44)(unsort)|33.90)(unsort)|
科创50        |44.82(unsort) |45.78(unsort) |45.88(unsort) |45.59(unsort) |44.85(unsort) |45.06(unsort) |45.06(unsort) |45.30(unsort) |44.79(unsort) |42.61(unsort) |40.75(unsort) |41.15(unsort) |39.33(unsort) |38.99(unsort) |35.41(unsort) |35.04)(unsort)|34.38)(unsort)|
