指数名称      |2022-02-11    |2022-02-15    |2022-02-17    |2022-02-18    |2022-02-22    |2022-02-24    |2022-02-25    |2022-02-28    |2022-03-02    |2022-03-07    |2022-03-14    |2022-03-21    |2022-03-28    |2022-04-01    |2022-04-11    |2022-04-15    |2022-04-18    |2022-04-21    |2022-04-22    |2022-04-25    |2022-05-16    |2022-05-23    |2022-10-31    |2022-12-01    |2022-12-02    |2023-01-03    |2023-02-01    |2023-03-01    |2023-03-21    |2023-03-17    |2023-03-16    |2023-03-10    |2023-03-22    |2023-03-31    |
中证银行      |5.65(low)     |5.48(low)     |5.54(low)     |5.59(low)     |5.53(low)     |5.41(low)     |5.41(low)     |5.39(low)     |5.42(low)     |5.34(low)     |5.15(low)     |5.17(low)     |5.31(low)     |5.43(low)     |5.41(low)     |5.44)(low)    |5.31)(low)    |5.28)(low)    |5.37)(low)    |5.18)(low)    |4.97)(low)    |4.98)(low)    |4.13)(low)    |4.48)(low)    |4.45)(low)    |4.57)(low)    |4.62)(low)    |4.56)(low)    |4.62)(low)    |4.65)(low)    |4.65)(low)    |4.54)(low)    |4.66)(low)    |4.59)(low)    |
上证红利      |5.51(low)     |5.37(low)     |5.41(low)     |5.47(low)     |5.45(low)     |5.33(low)     |5.29(low)     |5.31(low)     |5.37(low)     |5.36(low)     |5.23(low)     |5.22(low)     |5.40(low)     |5.45(low)     |5.45(low)     |5.54)(low)    |5.45)(low)    |5.42)(low)    |5.50)(low)    |5.36)(low)    |5.27)(low)    |5.27)(low)    |4.67)(low)    |4.93)(low)    |4.91)(low)    |4.82)(low)    |4.91)(low)    |4.96)(low)    |5.14)(low)    |5.18)(low)    |5.15)(low)    |5.01)(low)    |5.19)(low)    |5.14)(low)    |
红利低波      |5.53(low)     |5.38(low)     |5.42(low)     |5.48(low)     |5.45(low)     |5.32(low)     |5.32(low)     |5.30(low)     |5.37(low)     |5.35(low)     |5.20(low)     |5.18(low)     |5.36(low)     |5.52(low)     |5.55(low)     |5.58)(low)    |5.47)(low)    |5.45)(low)    |5.52)(low)    |5.38)(low)    |5.31)(low)    |5.29)(low)    |4.59)(low)    |4.89)(low)    |4.86)(low)    |4.86)(low)    |4.93)(low)    |4.97)(low)    |5.18)(low)    |5.24)(low)    |5.18)(low)    |5.03)(low)    |5.23)(low)    |5.17)(low)    |
标普价值      |6.03(low)     |5.94(low)     |5.86(low)     |5.86(low)     |5.94(low)     |5.83(low)     |5.69(low)     |5.62(low)     |5.66(low)     |5.69(low)     |5.39(low)     |5.46(low)     |5.50(low)     |5.63(low)     |5.84(low)     |5.81)(low)    |5.81)(low)    |5.61)(low)    |5.57)(low)    |5.63)(low)    |5.55)(low)    |5.62)(low)    |4.48)(low)    |5.26)(low)    |5.17)(low)    |5.13)(low)    |5.33)(low)    |5.26)(low)    |5.38)(low)    |5.31)(low)    |5.31)(low)    |5.48)(low)    |5.33)(low)    |5.39)(low)    |
标普红利      |6.03(low)     |5.85(low)     |5.89(low)     |5.96(low)     |5.93(low)     |5.82(low)     |5.82(low)     |5.77(low)     |5.83(low)     |5.81(low)     |5.58(low)     |5.62(low)     |5.82(low)     |6.00(low)     |5.99(low)     |6.03)(low)    |5.91)(low)    |5.82)(low)    |5.91)(low)    |5.73)(low)    |5.77)(low)    |5.76)(low)    |4.92)(low)    |5.34)(low)    |5.31)(low)    |5.31)(low)    |5.46)(low)    |5.16)(low)    |5.38)(low)    |5.42)(low)    |5.35)(low)    |5.21)(low)    |5.44)(low)    |5.41)(low)    |
中证红利      |6.13(low)     |5.96(low)     |6.00(low)     |6.07(low)     |6.03(low)     |5.89(low)     |5.89(low)     |5.87(low)     |5.94(low)     |5.92(low)     |5.71(low)     |5.69(low)     |5.89(low)     |6.03(low)     |6.05(low)     |6.08)(low)    |5.98)(low)    |5.91)(low)    |5.99)(low)    |5.82)(low)    |5.85)(low)    |5.86)(low)    |5.18)(low)    |5.57)(low)    |5.54)(low)    |5.30)(low)    |5.41)(low)    |5.48)(low)    |5.58)(low)    |5.63)(low)    |5.59)(low)    |5.47)(low)    |5.63)(low)    |5.57)(low)    |
300红利LV     |7.08(low)     |6.88(low)     |6.91(low)     |6.97(low)     |6.90(low)     |6.78(low)     |6.78(low)     |6.74(low)     |6.80(low)     |6.71(low)     |6.41(low)     |6.47(low)     |6.62(low)     |6.79(low)     |6.76(low)     |6.81)(low)    |6.67)(low)    |6.58)(low)    |6.68)(low)    |6.45)(low)    |6.40)(low)    |6.40)(low)    |5.42)(low)    |6.04)(low)    |6.01)(low)    |5.67)(low)    |5.83)(low)    |5.87)(low)    |6.05)(low)    |6.09)(low)    |6.03)(low)    |5.85)(low)    |6.11)(low)    |6.04)(low)    |
300价值       |7.61(low)     |7.38(low)     |7.41(low)     |7.49(low)     |7.40(low)     |7.27(low)     |7.27(low)     |7.24(low)     |7.30(low)     |7.20(low)     |6.81(low)     |6.86(low)     |6.99(low)     |7.21(low)     |7.18(low)     |7.24)(low)    |7.09)(low)    |6.96)(low)    |7.06)(low)    |6.79)(low)    |6.83)(low)    |6.88)(low)    |5.96)(low)    |6.66)(low)    |6.61)(low)    |6.55)(low)    |6.80)(low)    |6.94)(low)    |7.06)(low)    |7.18)(low)    |7.09)(low)    |6.89)(low)    |7.12)(low)    |7.07)(low)    |
红利成长LV    |6.21(low)     |6.15(low)     |6.09(low)     |6.13(low)     |6.15(low)     |5.92(low)     |5.92(low)     |5.94(low)     |5.91(low)     |5.83(low)     |5.71(low)     |5.74(low)     |5.84(low)     |5.97(low)     |5.97(low)     |6.01)(low)    |5.98)(low)    |5.87)(low)    |5.88)(low)    |5.72)(low)    |5.53)(low)    |5.61)(low)    |4.62)(low)    |5.34)(low)    |5.28)(low)    |6.93)(low)    |7.30)(low)    |7.11)(low)    |7.11)(low)    |7.11)(low)    |7.11)(low)    |7.11)(low)    |7.11)(low)    |7.11)(low)    |
基本面50      |8.35(low)     |8.16(low)     |8.20(low)     |8.29(low)     |8.14(low)     |7.99(low)     |7.99(low)     |7.96(low)     |8.04(low)     |7.84(low)     |7.49(low)     |7.55(low)     |7.66(low)     |7.91(low)     |7.87(low)     |8.00)(low)    |7.83)(low)    |7.70)(low)    |7.81)(low)    |7.51)(low)    |7.46)(low)    |7.50)(low)    |6.26)(low)    |7.15)(low)    |7.12)(low)    |7.24)(low)    |7.55)(low)    |7.66)(low)    |7.73)(low)    |7.78)(low)    |7.69)(low)    |7.53)(low)    |7.78)(low)    |7.71)(low)    |
上证180       |11.07(mid)    |10.93(mid)    |10.99(mid)    |11.05(mid)    |10.91(mid)    |10.75(mid)    |10.78(mid)    |10.81(mid)    |10.88(mid)    |10.54(mid)    |10.05(mid)    |10.17(mid)    |10.12(mid)    |10.29(mid)    |10.03(mid)    |10.21)(mid)   |10.08)(mid)   |9.80)(low)    |9.88)(low)    |9.48)(low)    |9.63)(low)    |9.80)(low)    |8.49)(low)    |9.41)(low)    |9.35)(low)    |9.11)(low)    |9.57)(low)    |9.67)(low)    |9.63)(low)    |9.72)(low)    |9.63)(low)    |9.48)(low)    |9.65)(low)    |9.61)(low)    |
东证竞争      |14.41(mid)    |14.25(mid)    |14.31(mid)    |14.41(mid)    |14.15(mid)    |13.94(mid)    |13.94(mid)    |14.08(mid)    |14.12(mid)    |13.46(mid)    |12.71(mid)    |13.02(mid)    |12.80(mid)    |13.21(mid)    |12.75(mid)    |12.99)(mid)   |12.85)(mid)   |12.45)(mid)   |12.52)(mid)   |11.96)(mid)   |14.48)(mid)   |14.82)(mid)   |12.07)(mid)   |10.52)(low)   |10.46)(low)   |10.57)(low)   |11.17)(low)   |11.08)(low)   |10.70)(low)   |10.64)(low)   |10.62)(low)   |10.62)(low)   |10.76)(low)   |10.90)(low)   |
德国DAX       |14.98(low)    |14.84(low)    |14.52(low)    |14.76(low)    |14.92(low)    |14.92(low)    |14.25(low)    |13.16(low)    |13.07(low)    |11.74(low)    |13.52(low)    |15.12(low)    |14.58(low)    |14.77(low)    |14.61(low)    |14.49)(low)   |14.49)(low)   |14.68)(low)   |14.82)(low)   |14.47)(low)   |12.65)(low)   |12.62)(low)   |12.75)(low)   |13.26)(low)   |13.26)(low)   |13.17)(low)   |13.17)(low)   |13.30)(low)   |13.47)(low)   |13.52)(low)   |13.58)(low)   |13.62)(low)   |13.36)(low)   |13.25)(low)   |
中证煤炭      |10.07(mid)    |9.75(mid)     |9.80(mid)     |10.11(mid)    |10.43(mid)    |9.89(mid)     |9.89(mid)     |9.85(mid)     |10.31(mid)    |10.40(mid)    |9.80(mid)     |9.95(mid)     |10.40(mid)    |10.24(mid)    |10.35(mid)    |10.64)(mid)   |10.25)(mid)   |9.86)(mid)    |9.98)(mid)    |9.37)(mid)    |8.75)(mid)    |9.19)(mid)    |6.53)(mid)    |6.88)(mid)    |6.78)(mid)    |6.29)(mid)    |6.56)(mid)    |6.76)(mid)    |6.31)(mid)    |6.34)(mid)    |6.27)(mid)    |6.45)(mid)    |6.38)(mid)    |6.55)(mid)    |
央视50        |9.42(mid)     |9.28(mid)     |9.33(mid)     |9.42(mid)     |9.25(mid)     |9.05(mid)     |9.05(mid)     |9.04(mid)     |9.11(mid)     |8.77(mid)     |8.46(mid)     |8.65(mid)     |8.65(mid)     |8.93(mid)     |8.69(mid)     |8.89)(mid)    |8.74)(mid)    |8.61)(mid)    |8.69)(mid)    |8.35)(mid)    |8.31)(mid)    |8.40)(mid)    |6.90)(low)    |7.73)(low)    |7.69)(low)    |7.91)(low)    |8.21)(mid)    |8.21)(mid)    |8.14)(low)    |8.14)(low)    |8.12)(low)    |7.95)(low)    |8.20)(mid)    |8.21)(mid)    |
香港大盘      |11.45(mid)    |11.12(mid)    |11.35(mid)    |11.15(mid)    |10.83(mid)    |10.51(mid)    |10.51(mid)    |10.48(mid)    |10.35(mid)    |9.94(mid)     |8.95(mid)     |9.78(mid)     |9.58(mid)     |9.31(mid)     |8.97(mid)     |9.24)(mid)    |9.24)(mid)    |8.74)(mid)    |8.72)(mid)    |8.34)(low)    |8.38)(low)    |8.80)(mid)    |6.12)(low)    |7.81)(low)    |7.78)(low)    |8.39)(mid)    |9.14)(mid)    |8.61)(mid)    |8.50)(mid)    |8.57)(mid)    |8.44)(mid)    |8.08)(low)    |8.54)(mid)    |8.52)(mid)    |
国企指数      |10.46(mid)    |10.14(mid)    |10.36(mid)    |10.20(mid)    |9.88(mid)     |9.55(mid)     |9.79(mid)     |9.78(mid)     |9.70(mid)     |9.11(mid)     |8.28(mid)     |9.13(mid)     |9.15(mid)     |9.06(mid)     |8.71(mid)     |8.90)(mid)    |8.90)(mid)    |8.42)(mid)    |8.41)(mid)    |8.05)(mid)    |8.06)(mid)    |8.44)(mid)    |6.44)(low)    |8.24)(mid)    |8.22)(mid)    |8.63)(mid)    |9.55)(mid)    |8.82)(mid)    |8.52)(mid)    |8.61)(mid)    |8.44)(mid)    |8.27)(mid)    |8.59)(mid)    |8.70)(mid)    |
50AH优选      |10.92(mid)    |10.67(mid)    |10.73(mid)    |10.78(mid)    |10.73(mid)    |10.42(mid)    |10.42(mid)    |10.45(mid)    |10.59(mid)    |10.11(mid)    |9.86(mid)     |10.09(mid)    |9.91(mid)     |10.08(mid)    |9.88(mid)     |10.06)(mid)   |9.98)(mid)    |9.67)(mid)    |9.64)(mid)    |9.38)(mid)    |9.05)(low)    |9.33)(mid)    |7.33)(low)    |8.55)(low)    |8.54)(low)    |8.84)(low)    |9.43)(mid)    |9.08)(mid)    |8.98)(low)    |8.92)(low)    |8.97)(low)    |8.88)(low)    |9.01)(low)    |9.03)(mid)    |
上证50        |11.19(mid)    |11.04(mid)    |11.08(mid)    |11.15(mid)    |10.98(mid)    |10.83(mid)    |10.84(mid)    |10.85(mid)    |10.95(mid)    |10.57(mid)    |10.03(mid)    |10.20(mid)    |10.17(mid)    |10.32(mid)    |10.06(mid)    |10.28)(mid)   |10.12)(mid)   |9.87)(mid)    |9.95)(mid)    |9.56)(mid)    |9.57)(mid)    |9.72)(mid)    |8.31)(low)    |9.43)(mid)    |9.38)(mid)    |9.32)(low)    |9.82)(mid)    |9.83)(mid)    |9.61)(mid)    |9.61)(mid)    |9.54)(mid)    |9.47)(mid)    |9.65)(mid)    |9.67)(mid)    |
恒生指数      |11.55(mid)    |11.25(mid)    |11.47(mid)    |11.30(mid)    |10.95(mid)    |10.58(mid)    |10.84(mid)    |10.78(mid)    |10.65(mid)    |10.07(mid)    |9.39(low)     |10.23(mid)    |10.27(mid)    |10.21(mid)    |9.84(mid)     |10.03)(mid)   |10.03)(mid)   |9.59)(mid)    |9.56)(mid)    |9.17)(low)    |9.15)(low)    |9.56)(mid)    |7.23)(low)    |9.13)(low)    |9.09)(low)    |9.89)(mid)    |10.83)(mid)   |10.10)(mid)   |9.74)(mid)    |9.87)(mid)    |9.69)(mid)    |9.63)(mid)    |9.85)(mid)    |10.05)(mid)   |
沪深300       |13.36(mid)    |13.28(mid)    |13.35(mid)    |13.42(mid)    |13.22(mid)    |13.08(mid)    |13.17(mid)    |13.21(mid)    |13.22(mid)    |12.68(mid)    |12.08(mid)    |12.29(mid)    |12.12(mid)    |12.47(mid)    |12.07(mid)    |12.29)(mid)   |12.19)(mid)   |11.78)(mid)   |11.85)(mid)   |11.33)(mid)   |11.82)(mid)   |12.07)(mid)   |10.29)(low)   |11.37)(mid)   |11.30)(low)   |11.38)(low)   |12.13)(mid)   |12.08)(mid)   |11.90)(mid)   |11.91)(mid)   |11.83)(mid)   |11.75)(mid)   |11.94)(mid)   |12.06)(mid)   |
MSCI中国      |13.90(unsort) |13.86(unsort) |13.94(unsort) |14.01(unsort) |13.82(unsort) |13.71(unsort) |13.71(unsort) |13.86(unsort) |13.86(unsort) |13.36(unsort) |12.72(unsort) |12.97(unsort) |12.79(unsort) |13.12(unsort) |12.65(unsort) |12.81)(unsort)|12.72)(unsort)|12.26)(unsort)|12.30)(unsort)|11.72)(unsort)|12.42)(unsort)|12.56)(unsort)|10.92)(low)   |12.02)(mid)   |12.02)(mid)   |11.90)(mid)   |12.68)(mid)   |12.54)(mid)   |12.20)(mid)   |12.13)(mid)   |12.08)(mid)   |12.13)(mid)   |12.22)(mid)   |12.32)(mid)   |
中证1000      |32.68(mid)    |32.97(mid)    |33.32(mid)    |33.46(mid)    |33.38(mid)    |33.35(mid)    |33.35(mid)    |33.70(mid)    |33.45(mid)    |31.88(mid)    |30.23(mid)    |30.85(mid)    |30.18(mid)    |30.31(mid)    |28.80(mid)    |28.40)(mid)   |28.69)(mid)   |27.17)(mid)   |26.78)(mid)   |24.84)(mid)   |28.83)(mid)   |29.98)(mid)   |28.62)(mid)   |30.48)(mid)   |30.57)(mid)   |28.57)(mid)   |30.68)(mid)   |31.34)(mid)   |30.29)(mid)   |29.91)(mid)   |29.68)(mid)   |30.35)(mid)   |30.35)(mid)   |30.79)(mid)   |
香港中小      |11.08(low)    |10.91(low)    |11.09(low)    |11.06(low)    |10.85(low)    |10.53(low)    |10.53(low)    |10.54(low)    |10.40(low)    |9.87(low)     |8.70(low)     |9.45(low)     |9.02(low)     |9.80(low)     |9.84(low)     |9.82)(low)    |9.82)(low)    |9.23)(low)    |9.29)(low)    |8.85)(low)    |9.02)(low)    |9.48)(low)    |10.59)(low)   |14.02)(mid)   |13.82)(mid)   |14.77)(mid)   |15.94)(mid)   |14.67)(mid)   |14.81)(mid)   |14.32)(mid)   |14.52)(mid)   |14.69)(mid)   |13.12)(mid)   |13.24)(mid)   |
标普质量      |19.21(mid)    |18.60(mid)    |18.83(mid)    |18.83(mid)    |19.10(mid)    |18.95(mid)    |18.43(mid)    |18.69(mid)    |18.70(mid)    |18.63(mid)    |18.02(mid)    |17.61(mid)    |17.64(mid)    |17.85(mid)    |17.58(mid)    |17.37)(mid)   |17.07)(mid)   |16.75)(mid)   |16.14)(mid)   |16.10)(mid)   |16.05)(mid)   |16.36)(mid)   |14.61)(mid)   |15.90)(mid)   |15.93)(mid)   |14.78)(mid)   |15.83)(mid)   |16.26)(mid)   |15.92)(mid)   |15.91)(mid)   |15.91)(mid)   |16.35)(mid)   |15.67)(mid)   |16.03)(mid)   |
国证A指       |17.03(mid)    |16.98(mid)    |17.09(mid)    |17.19(mid)    |17.05(mid)    |16.91(mid)    |16.91(mid)    |17.09(mid)    |17.14(mid)    |16.49(mid)    |15.67(mid)    |15.97(mid)    |15.76(mid)    |16.15(mid)    |15.56(mid)    |15.65)(mid)   |15.61)(mid)   |15.01)(mid)   |15.00)(mid)   |14.20)(mid)   |15.55)(mid)   |15.96)(mid)   |14.40)(low)   |15.81)(mid)   |15.80)(mid)   |16.11)(mid)   |17.31)(mid)   |17.46)(mid)   |17.11)(mid)   |17.03)(mid)   |16.92)(mid)   |17.00)(mid)   |17.16)(mid)   |17.20)(mid)   |
500低波       |15.72(low)    |15.68(low)    |15.64(low)    |15.81(low)    |15.71(low)    |15.54(low)    |15.54(low)    |15.61(low)    |15.71(low)    |15.28(low)    |14.45(low)    |14.46(low)    |14.59(low)    |15.01(low)    |14.59(low)    |14.75)(low)   |14.74)(low)   |14.13)(low)   |13.98)(low)   |13.27)(low)   |14.89)(low)   |15.09)(low)   |18.25)(mid)   |19.57)(mid)   |19.57)(mid)   |17.62)(low)   |18.65)(mid)   |19.12)(mid)   |19.54)(mid)   |19.37)(mid)   |19.19)(mid)   |18.91)(mid)   |19.63)(mid)   |19.91)(mid)   |
证券公司      |18.43(mid)    |17.69(low)    |17.54(low)    |17.63(low)    |17.34(low)    |16.99(low)    |16.99(low)    |16.96(low)    |17.03(low)    |16.34(low)    |15.57(low)    |15.97(low)    |15.52(low)    |15.75(low)    |15.17(low)    |15.69)(low)   |15.24)(low)   |14.76)(low)   |14.79)(low)   |14.37)(low)   |15.44)(low)   |15.83)(low)   |17.23)(low)   |19.18)(low)   |19.07)(low)   |18.41)(low)   |20.94)(mid)   |20.33)(mid)   |19.59)(low)   |19.57)(low)   |19.19)(low)   |19.40)(low)   |19.52)(low)   |20.92)(mid)   |
中证环保      |37.76(high)   |38.53(high)   |39.26(high)   |38.89(high)   |38.60(high)   |39.36(high)   |39.36(high)   |41.01(high)   |40.41(high)   |38.01(high)   |36.84(high)   |38.07(high)   |35.75(high)   |36.46(high)   |33.74(high)   |32.59)(mid)   |33.17)(mid)   |30.79)(mid)   |29.72)(mid)   |27.76)(mid)   |29.75)(mid)   |31.59)(mid)   |24.34)(mid)   |25.03)(mid)   |25.15)(mid)   |23.60)(mid)   |26.11)(mid)   |24.09)(mid)   |21.99)(mid)   |21.64)(mid)   |21.79)(mid)   |23.08)(mid)   |22.07)(mid)   |22.12)(mid)   |
标普500       |22.93(mid)    |22.38(mid)    |22.14(mid)    |22.02(mid)    |21.84(mid)    |12.20(low)    |12.40(low)    |21.55(mid)    |21.13(mid)    |21.24(mid)    |20.67(mid)    |21.94(mid)    |22.34(mid)    |22.25(mid)    |22.01(mid)    |21.72)(mid)   |21.69)(mid)   |22.02)(mid)   |21.73)(mid)   |21.13)(mid)   |19.67)(mid)   |19.02)(mid)   |20.26)(mid)   |21.49)(mid)   |21.47)(mid)   |20.08)(mid)   |21.77)(mid)   |22.55)(mid)   |22.58)(mid)   |22.64)(mid)   |22.23)(mid)   |22.29)(mid)   |22.90)(mid)   |23.18)(mid)   |
养老产业      |20.71(mid)    |20.73(mid)    |20.68(mid)    |20.81(mid)    |20.39(mid)    |20.02(mid)    |20.02(mid)    |20.29(mid)    |20.24(mid)    |19.28(low)    |18.42(low)    |19.98(low)    |19.61(low)    |20.35(mid)    |19.48(low)    |20.01)(mid)   |19.79)(low)   |19.03)(low)   |19.09)(low)   |18.27)(low)   |19.54)(low)   |19.59)(low)   |19.18)(low)   |22.26)(mid)   |22.11)(mid)   |22.48)(mid)   |23.18)(mid)   |23.47)(mid)   |23.29)(mid)   |23.19)(mid)   |23.20)(mid)   |22.30)(mid)   |23.29)(mid)   |23.20)(mid)   |
新能源车      |81.65(high)   |85.99(high)   |88.23(high)   |87.00(high)   |85.40(high)   |87.28(high)   |87.28(high)   |90.41(high)   |86.89(high)   |78.30(high)   |74.76(high)   |78.15(high)   |70.11(high)   |72.67(high)   |65.75(high)   |62.45)(high)  |63.10)(high)  |57.09)(high)  |51.91)(high)  |46.73)(high)  |52.16)(high)  |55.77)(high)  |29.82)(high)  |31.29)(high)  |31.09)(high)  |29.03)(high)  |33.41)(high)  |29.55)(high)  |25.67)(mid)   |24.95)(mid)   |25.57)(mid)   |27.23)(mid)   |25.89)(mid)   |23.33)(mid)   |
深证100       |26.93(high)   |27.24(high)   |27.43(high)   |27.46(high)   |26.98(high)   |27.23(high)   |27.23(high)   |27.85(high)   |27.54(high)   |25.72(high)   |24.34(high)   |25.05(high)   |24.11(high)   |26.04(high)   |24.88(high)   |25.18)(high)  |25.24)(high)  |24.00)(high)  |23.83)(high)  |22.66)(mid)   |24.75)(high)  |25.47)(high)  |20.59)(mid)   |22.63)(mid)   |22.48)(mid)   |23.03)(mid)   |25.29)(high)  |24.02)(mid)   |22.55)(mid)   |22.13)(mid)   |22.19)(mid)   |22.78)(mid)   |22.76)(mid)   |23.37)(mid)   |
中证500       |18.85(low)    |18.84(low)    |18.90(low)    |19.09(low)    |18.93(low)    |18.86(low)    |19.01(low)    |19.19(low)    |19.23(low)    |18.50(low)    |17.49(low)    |17.54(low)    |17.44(low)    |18.25(low)    |17.39(low)    |17.44)(low)   |17.47)(low)   |16.75)(low)   |16.63)(low)   |15.58)(low)   |19.38)(low)   |19.94)(low)   |22.08)(mid)   |23.64)(mid)   |23.56)(mid)   |22.97)(mid)   |24.40)(mid)   |24.59)(mid)   |23.78)(mid)   |23.52)(mid)   |23.38)(mid)   |23.75)(mid)   |23.82)(mid)   |23.44)(mid)   |
全指可选      |30.79(high)   |30.89(high)   |30.99(high)   |31.01(high)   |30.43(high)   |30.21(high)   |30.21(high)   |30.46(high)   |30.46(high)   |28.48(high)   |26.78(mid)    |27.64(high)   |26.66(mid)    |27.01(mid)    |25.42(mid)    |26.27)(mid)   |26.42)(mid)   |25.58)(mid)   |25.73)(mid)   |24.56)(mid)   |34.17)(high)  |35.48)(high)  |25.26)(mid)   |28.25)(mid)   |28.04)(mid)   |27.70)(mid)   |30.19)(high)  |30.27)(high)  |24.70)(mid)   |24.19)(mid)   |24.23)(mid)   |28.06)(mid)   |24.64)(mid)   |24.01)(mid)   |
中证医疗      |31.45(mid)    |33.17(mid)    |33.05(mid)    |33.20(mid)    |32.60(mid)    |32.62(mid)    |32.62(mid)    |34.00(mid)    |33.63(mid)    |32.10(mid)    |31.32(mid)    |31.81(mid)    |31.58(mid)    |32.36(mid)    |30.88(mid)    |33.20)(mid)   |32.97)(mid)   |30.19)(mid)   |30.51)(mid)   |29.04)(mid)   |33.64)(mid)   |34.03)(mid)   |24.17)(mid)   |25.52)(mid)   |25.32)(mid)   |24.32)(mid)   |26.40)(mid)   |25.24)(mid)   |24.17)(mid)   |23.50)(mid)   |24.04)(mid)   |24.53)(mid)   |24.20)(mid)   |24.43)(mid)   |
深证成指      |25.78(mid)    |26.02(mid)    |26.18(mid)    |26.26(mid)    |25.93(mid)    |26.03(mid)    |26.37(mid)    |26.60(mid)    |26.43(mid)    |24.94(mid)    |23.60(mid)    |24.08(mid)    |23.20(mid)    |24.61(mid)    |23.45(mid)    |23.56)(mid)   |23.64)(mid)   |22.50)(mid)   |22.31)(mid)   |21.02)(mid)   |26.37)(mid)   |27.22)(mid)   |24.01)(mid)   |26.15)(mid)   |26.04)(mid)   |25.19)(mid)   |27.43)(mid)   |26.55)(mid)   |24.98)(mid)   |24.58)(mid)   |24.64)(mid)   |25.31)(mid)   |25.16)(mid)   |25.85)(mid)   |
医药100       |30.20(mid)    |31.48(mid)    |31.27(mid)    |31.54(mid)    |31.06(mid)    |31.00(mid)    |31.00(mid)    |31.72(mid)    |31.52(mid)    |30.27(mid)    |29.81(mid)    |30.96(mid)    |30.36(mid)    |30.89(mid)    |29.34(mid)    |30.27)(mid)   |30.09)(mid)   |28.04)(mid)   |27.88)(mid)   |26.64)(mid)   |29.87)(mid)   |30.04)(mid)   |29.13)(mid)   |31.02)(mid)   |30.88)(mid)   |26.96)(mid)   |28.60)(mid)   |28.36)(mid)   |27.15)(mid)   |26.88)(mid)   |27.37)(mid)   |27.60)(mid)   |27.19)(mid)   |27.28)(mid)   |
全指医药      |31.24(mid)    |32.30(mid)    |32.12(mid)    |32.42(mid)    |32.06(mid)    |31.98(mid)    |31.98(mid)    |32.33(mid)    |32.24(mid)    |31.26(mid)    |30.93(mid)    |32.27(mid)    |31.55(mid)    |32.07(mid)    |30.28(mid)    |30.80)(mid)   |30.68)(mid)   |28.67)(mid)   |28.18)(mid)   |26.96)(mid)   |28.66)(mid)   |28.77)(mid)   |27.56)(mid)   |29.40)(mid)   |29.33)(mid)   |29.12)(mid)   |30.64)(mid)   |30.76)(mid)   |27.47)(mid)   |27.21)(mid)   |27.69)(mid)   |29.99)(mid)   |27.53)(mid)   |27.58)(mid)   |
中证1000      |32.68(mid)    |32.97(mid)    |33.32(mid)    |33.46(mid)    |33.38(mid)    |33.35(mid)    |33.35(mid)    |33.70(mid)    |33.45(mid)    |31.88(mid)    |30.23(mid)    |30.85(mid)    |30.18(mid)    |30.31(mid)    |28.80(mid)    |28.40)(mid)   |28.69)(mid)   |27.17)(mid)   |26.78)(mid)   |24.84)(mid)   |28.83)(mid)   |29.98)(mid)   |28.62)(mid)   |30.48)(mid)   |30.57)(mid)   |28.57)(mid)   |30.68)(mid)   |31.34)(mid)   |30.29)(mid)   |29.91)(mid)   |29.68)(mid)   |30.35)(mid)   |30.35)(mid)   |30.79)(mid)   |
TMT50         |28.90(mid)    |29.52(mid)    |29.44(mid)    |29.40(mid)    |29.12(mid)    |29.31(mid)    |29.31(mid)    |30.10(mid)    |29.52(mid)    |27.33(mid)    |25.86(mid)    |26.38(mid)    |25.19(mid)    |25.20(mid)    |23.09(mid)    |23.35)(mid)   |23.87)(mid)   |22.95)(mid)   |22.73)(mid)   |21.58)(mid)   |23.53)(mid)   |24.36)(mid)   |25.89)(mid)   |27.08)(mid)   |26.85)(mid)   |27.07)(mid)   |29.19)(mid)   |29.82)(mid)   |29.92)(mid)   |29.52)(mid)   |28.64)(mid)   |28.77)(mid)   |30.65)(mid)   |32.04)(mid)   |
中国互联      |45.44(mid)    |44.14(mid)    |45.04(mid)    |43.98(mid)    |41.77(mid)    |39.19(mid)    |51.77(mid)    |51.92(mid)    |52.21(high)   |46.90(mid)    |46.10(mid)    |56.03(high)   |46.69(mid)    |41.11(mid)    |38.76(mid)    |39.54)(mid)   |39.54)(mid)   |36.67)(mid)   |36.35)(mid)   |35.19)(mid)   |39.11)(mid)   |46.20)(mid)   |33.03)(mid)   |41.25)(mid)   |41.55)(mid)   |41.41)(mid)   |44.81)(mid)   |36.97)(mid)   |32.63)(mid)   |33.51)(mid)   |32.47)(mid)   |31.96)(mid)   |31.57)(mid)   |33.58)(mid)   |
中概互联50    |42.34(mid)    |41.13(mid)    |41.96(mid)    |40.97(mid)    |38.94(mid)    |36.58(mid)    |46.90(mid)    |46.99(mid)    |47.23(mid)    |42.67(mid)    |41.52(mid)    |50.48(mid)    |43.77(mid)    |38.46(mid)    |37.00(mid)    |37.04)(mid)   |37.04)(mid)   |34.65)(mid)   |33.89)(mid)   |33.49)(mid)   |37.10)(mid)   |44.85)(mid)   |33.39)(mid)   |42.03)(mid)   |42.29)(mid)   |42.20)(mid)   |45.74)(mid)   |37.81)(mid)   |33.35)(mid)   |34.25)(mid)   |33.18)(mid)   |32.70)(mid)   |32.28)(mid)   |34.23)(mid)   |
中证白酒      |42.93(high)   |44.09(high)   |43.97(high)   |44.36(high)   |42.69(high)   |41.58(high)   |41.58(high)   |42.17(high)   |42.94(high)   |39.25(high)   |38.71(high)   |38.80(high)   |36.56(high)   |37.98(high)   |36.23(high)   |39.19)(high)  |38.85)(high)  |38.36)(high)  |38.45)(high)  |36.72)(high)  |34.96)(high)  |35.48)(high)  |26.29)(mid)   |31.60)(mid)   |31.56)(mid)   |33.97)(mid)   |37.02)(high)  |37.28)(high)  |35.46)(mid)   |34.77)(mid)   |35.20)(mid)   |35.27)(mid)   |35.33)(mid)   |35.70)(mid)   |
创业板        |51.58(mid)    |53.16(mid)    |53.57(mid)    |53.35(mid)    |52.26(mid)    |53.71(mid)    |55.15(mid)    |57.76(mid)    |56.52(mid)    |52.52(mid)    |49.93(mid)    |53.14(mid)    |50.63(mid)    |52.16(mid)    |48.52(mid)    |47.73)(mid)   |48.15)(mid)   |45.10)(mid)   |42.93)(mid)   |40.31)(mid)   |46.68)(mid)   |48.21)(mid)   |37.41)(mid)   |39.49)(mid)   |39.48)(mid)   |39.04)(mid)   |43.21)(mid)   |37.66)(mid)   |34.77)(mid)   |34.02)(mid)   |34.14)(mid)   |35.37)(mid)   |34.86)(mid)   |35.87)(mid)   |
中证电子      |31.19(mid)    |31.89(mid)    |31.91(mid)    |31.78(mid)    |31.58(mid)    |32.06(mid)    |32.06(mid)    |32.89(mid)    |32.38(mid)    |30.41(mid)    |28.88(mid)    |29.19(mid)    |27.78(mid)    |27.18(mid)    |24.74(mid)    |24.74)(mid)   |25.45)(mid)   |24.52)(mid)   |24.15)(mid)   |22.67)(mid)   |24.48)(mid)   |25.63)(mid)   |28.28)(mid)   |29.29)(mid)   |29.06)(mid)   |29.43)(mid)   |31.72)(mid)   |32.25)(mid)   |34.08)(mid)   |33.34)(mid)   |32.44)(mid)   |31.68)(mid)   |34.86)(mid)   |36.39)(mid)   |
全指信息      |39.47(mid)    |40.10(mid)    |40.09(mid)    |40.15(mid)    |40.02(mid)    |40.09(mid)    |40.09(mid)    |41.20(mid)    |40.80(mid)    |38.35(mid)    |36.35(mid)    |36.81(mid)    |35.16(mid)    |34.81(mid)    |31.74(mid)    |30.97)(mid)   |31.90)(mid)   |30.73)(mid)   |30.33)(mid)   |28.21)(mid)   |31.03)(mid)   |32.41)(mid)   |40.02)(mid)   |41.00)(mid)   |40.75)(mid)   |41.61)(mid)   |45.25)(mid)   |46.42)(mid)   |39.29)(mid)   |38.81)(mid)   |37.52)(mid)   |45.73)(mid)   |40.02)(mid)   |43.01)(mid)   |
中证传媒      |30.46(mid)    |30.70(mid)    |30.32(mid)    |30.52(mid)    |29.36(mid)    |28.67(mid)    |28.67(mid)    |30.20(mid)    |30.21(mid)    |29.25(mid)    |27.56(mid)    |26.75(mid)    |26.68(mid)    |26.93(mid)    |24.95(mid)    |24.79)(mid)   |24.20)(mid)   |23.49)(mid)   |23.21)(mid)   |21.97)(mid)   |24.40)(mid)   |24.72)(mid)   |25.54)(mid)   |30.19)(mid)   |30.27)(mid)   |33.96)(mid)   |35.76)(mid)   |36.28)(mid)   |39.71)(mid)   |37.91)(mid)   |36.24)(mid)   |35.58)(mid)   |40.95)(mid)   |43.16)(mid)   |
中证军工      |60.70(mid)    |62.32(mid)    |61.99(mid)    |61.77(mid)    |61.32(mid)    |64.30(high)   |64.30(high)   |64.85(high)   |65.29(high)   |61.83(mid)    |58.48(mid)    |58.62(mid)    |56.94(mid)    |58.70(mid)    |53.55(mid)    |51.89)(mid)   |53.29)(mid)   |50.29)(mid)   |49.61)(mid)   |45.54)(mid)   |51.78)(mid)   |52.69)(mid)   |57.62)(mid)   |54.92)(mid)   |54.23)(mid)   |53.58)(mid)   |56.25)(mid)   |55.73)(mid)   |56.77)(mid)   |56.50)(mid)   |55.17)(mid)   |56.19)(mid)   |56.64)(mid)   |53.46)(mid)   |
国证地产      |9.11(low)     |8.74(low)     |8.69(low)     |8.99(low)     |9.03(low)     |9.11(low)     |9.11(low)     |9.00(low)     |9.11(low)     |9.22(low)     |8.51(low)     |8.78(low)     |9.44(low)     |11.84(low)    |11.62(low)    |11.88)(low)   |11.67)(low)   |10.82)(low)   |11.02)(low)   |10.46)(low)   |30.18)(mid)   |29.11)(mid)   |42.50)(mid)   |60.01)(mid)   |58.85)(mid)   |49.56)(mid)   |80.30)(mid)   |79.51)(mid)   |81.67)(mid)   |81.87)(mid)   |81.21)(mid)   |86.30)(mid)   |100.89)(mid)  |91.88)(mid)   |
深证红利      |14.98(mid)    |14.78(mid)    |14.75(mid)    |14.92(mid)    |14.62(mid)    |14.62(mid)    |14.62(mid)    |14.61(mid)    |14.63(mid)    |13.80(low)    |13.22(low)    |13.28(low)    |13.01(low)    |15.14(mid)    |14.79(mid)    |15.33)(mid)   |15.18)(mid)   |14.60)(mid)   |14.77)(mid)   |14.06)(low)   |15.36)(mid)   |15.43)(mid)   |15.20)(mid)   |17.97)(mid)   |17.83)(mid)   |18.32)(mid)   |19.88)(mid)   |19.52)(mid)   |18.93)(mid)   |18.57)(mid)   |18.47)(mid)   |18.50)(mid)   |19.07)(mid)   |20.13)(high)  |
基本面120     |20.85(mid)    |20.82(mid)    |20.89(mid)    |21.00(mid)    |20.59(mid)    |20.59(mid)    |20.59(mid)    |20.93(mid)    |20.83(mid)    |19.56(mid)    |18.63(mid)    |19.09(mid)    |18.60(mid)    |20.49(mid)    |19.74(mid)    |20.16)(mid)   |20.10)(mid)   |19.24)(mid)   |19.21)(mid)   |18.39)(mid)   |24.88)(high)  |25.41)(high)  |19.10)(mid)   |21.57)(high)  |21.40)(high)  |21.54)(high)  |23.64)(high)  |22.82)(high)  |21.63)(high)  |21.28)(mid)   |21.21)(mid)   |21.54)(high)  |21.89)(high)  |22.71)(high)  |
基本面60      |20.48(high)   |20.57(high)   |20.63(high)   |20.73(high)   |20.28(high)   |20.31(high)   |20.31(high)   |20.68(high)   |20.54(high)   |19.16(mid)    |18.30(mid)    |18.82(mid)    |18.27(mid)    |20.09(high)   |19.38(mid)    |19.83)(mid)   |19.80)(mid)   |18.88)(mid)   |18.84)(mid)   |18.03)(mid)   |23.50)(high)  |23.96)(high)  |19.92)(mid)   |22.67)(high)  |22.47)(high)  |22.72)(high)  |24.97)(high)  |23.74)(high)  |22.33)(high)  |21.93)(high)  |21.94)(high)  |22.24)(high)  |22.66)(high)  |23.81)(high)  |
MSCI印度      |32.59(high)   |30.86(high)   |31.95(high)   |31.95(high)   |31.85(high)   |31.66(high)   |29.69(high)   |30.65(high)   |30.97(high)   |29.74(high)   |30.27(high)   |31.66(high)   |31.37(high)   |32.09(high)   |32.81(high)   |32.30)(high)  |32.30)(high)  |31.80)(high)  |32.27)(high)  |31.78)(high)  |28.38)(high)  |29.18)(high)  |29.85)(high)  |31.63)(high)  |31.79)(high)  |30.02)(high)  |28.97)(high)  |27.62)(high)  |27.47)(high)  |28.30)(high)  |28.30)(high)  |28.73)(high)  |27.46)(high)  |27.79)(high)  |
消费红利      |45.31(high)   |45.64(high)   |45.73(high)   |46.02(high)   |45.44(high)   |47.70(high)   |47.70(high)   |48.23(high)   |47.59(high)   |44.93(high)   |42.79(high)   |42.84(high)   |41.39(high)   |42.67(high)   |41.22(high)   |43.86)(high)  |44.24)(high)  |43.25)(high)  |43.36)(high)  |43.42)(high)  |52.31)(high)  |52.75)(high)  |25.31)(mid)   |28.90)(mid)   |28.97)(mid)   |30.05)(mid)   |32.44)(high)  |32.81)(high)  |31.54)(high)  |30.74)(mid)   |31.05)(mid)   |31.19)(mid)   |31.53)(high)  |31.84)(high)  |
纳指100       |29.91(high)   |29.02(high)   |28.53(high)   |28.53(high)   |28.17(high)   |27.17(mid)    |28.12(high)   |28.39(high)   |28.05(high)   |27.64(mid)    |26.84(mid)    |29.04(high)   |29.81(high)   |29.82(high)   |28.76(high)   |27.79)(high)  |27.79)(high)  |27.93)(high)  |27.37)(mid)   |26.62)(mid)   |24.65)(mid)   |23.48)(mid)   |25.34)(mid)   |26.48)(mid)   |26.49)(mid)   |24.46)(mid)   |27.84)(mid)   |29.33)(high)  |30.67)(high)  |30.73)(high)  |29.86)(high)  |29.18)(high)  |31.18)(high)  |31.87)(high)  |
食品饮料      |41.46(high)   |42.44(high)   |42.36(high)   |42.62(high)   |41.29(high)   |40.32(high)   |40.32(high)   |40.88(high)   |41.30(high)   |38.17(high)   |37.15(high)   |37.24(high)   |35.42(high)   |36.58(high)   |34.88(high)   |37.61)(high)  |37.39)(high)  |36.99)(high)  |36.92)(high)  |35.55)(high)  |34.27)(high)  |34.71)(high)  |26.73)(mid)   |32.03)(mid)   |32.07)(mid)   |33.94)(high)  |36.31)(high)  |36.85)(high)  |35.22)(high)  |34.37)(high)  |34.76)(high)  |34.88)(high)  |35.12)(high)  |35.66)(high)  |
主要消费      |49.31(high)   |50.14(high)   |50.06(high)   |50.41(high)   |48.98(high)   |48.71(high)   |49.27(high)   |49.55(high)   |50.54(high)   |47.03(high)   |45.40(high)   |45.61(high)   |43.77(high)   |45.03(high)   |43.03(high)   |46.03)(high)  |46.02)(high)  |45.51)(high)  |45.49)(high)  |44.14)(high)  |63.16)(high)  |63.77)(high)  |32.97)(mid)   |38.58)(high)  |38.66)(high)  |39.76)(high)  |42.44)(high)  |40.70)(high)  |38.67)(high)  |38.15)(high)  |38.54)(high)  |38.53)(high)  |38.60)(high)  |39.06)(high)  |
新经济        |28.64(unsort) |28.39(unsort) |29.14(unsort) |28.15(unsort) |26.80(unsort) |25.97(unsort) |25.97(unsort) |26.02(unsort) |25.91(unsort) |23.32(unsort) |30.19(unsort) |34.14(unsort) |30.20(unsort) |27.97(unsort) |26.10(unsort) |27.37)(unsort)|27.37)(unsort)|25.48)(unsort)|25.42)(unsort)|24.26)(unsort)|25.46)(unsort)|29.47)(unsort)|19.28)(unsort)|25.38)(unsort)|25.51)(unsort)|28.15)(unsort)|31.28)(unsort)|27.24)(unsort)|27.71)(unsort)|27.10)(unsort)|26.51)(unsort)|26.18)(unsort)|26.67)(unsort)|26.76)(unsort)|
5G通讯        |30.98(unsort) |31.79(unsort) |31.72(unsort) |31.77(unsort) |31.36(unsort) |31.68(unsort) |31.68(unsort) |33.41(unsort) |32.83(unsort) |30.19(unsort) |29.05(unsort) |29.38(unsort) |28.28(unsort) |27.83(unsort) |25.68(unsort) |25.88)(unsort)|26.40)(unsort)|25.41)(unsort)|25.08)(unsort)|23.78)(unsort)|25.75)(unsort)|26.58)(unsort)|21.46)(unsort)|22.96)(unsort)|22.79)(unsort)|23.02)(unsort)|24.89)(unsort)|24.46)(unsort)|25.42)(unsort)|24.82)(unsort)|24.15)(unsort)|24.03)(unsort)|26.44)(unsort)|27.60)(unsort)|
科技龙头      |30.29(unsort) |30.59(unsort) |30.59(unsort) |30.67(unsort) |30.45(unsort) |30.42(unsort) |30.42(unsort) |30.79(unsort) |30.49(unsort) |28.67(unsort) |27.62(unsort) |28.39(unsort) |27.32(unsort) |27.06(unsort) |24.80(unsort) |24.78)(unsort)|25.06)(unsort)|24.01)(unsort)|23.88)(unsort)|22.68)(unsort)|24.22)(unsort)|25.07)(unsort)|30.22)(unsort)|31.48)(unsort)|31.14)(unsort)|33.44)(unsort)|36.13)(unsort)|36.05)(unsort)|36.11)(unsort)|35.40)(unsort)|34.93)(unsort)|35.23)(unsort)|36.79)(unsort)|38.54)(unsort)|
恒生科技      |35.79(unsort) |34.29(unsort) |35.28(unsort) |34.04(unsort) |32.13(unsort) |30.30(unsort) |36.98(unsort) |37.18(unsort) |38.09(unsort) |34.13(unsort) |36.54(unsort) |43.06(unsort) |38.83(unsort) |37.08(unsort) |36.12(unsort) |35.44)(unsort)|35.45)(unsort)|33.90)(unsort)|32.59)(unsort)|32.31)(unsort)|32.30)(unsort)|39.65)(unsort)|32.61)(unsort)|47.19)(unsort)|45.42)(unsort)|49.67)(unsort)|56.02)(unsort)|42.57)(unsort)|39.82)(unsort)|39.16)(unsort)|39.84)(unsort)|40.65)(unsort)|40.89)(unsort)|38.73)(unsort)|
科创50        |44.82(unsort) |45.78(unsort) |45.88(unsort) |45.59(unsort) |44.85(unsort) |45.06(unsort) |45.06(unsort) |45.30(unsort) |44.79(unsort) |42.61(unsort) |40.75(unsort) |41.15(unsort) |39.33(unsort) |38.99(unsort) |35.41(unsort) |35.04)(unsort)|36.05)(unsort)|34.38)(unsort)|31.71)(unsort)|29.71)(unsort)|38.58)(unsort)|40.72)(unsort)|39.99)(unsort)|39.48)(unsort)|39.49)(unsort)|41.81)(unsort)|43.93)(unsort)|40.92)(unsort)|42.15)(unsort)|41.53)(unsort)|40.61)(unsort)|40.76)(unsort)|42.29)(unsort)|43.59)(unsort)|
