5
指数估值      |2022-02-17|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
上证红利      |策略指数 |5.41     |3.08%    |0.64     |3.20%    |5.80%    |11.80%   |0.49     |
红利低波      |策略指数 |5.42     |7.34%    |0.67     |6.99%    |5.40%    |12.32%   |0.64     |
中证银行      |行业指数 |5.54     |19.82%   |0.66     |3.72%    |4.50%    |11.85%   |0.56     |
标普价值      |策略指数 |5.86     |16.70%   |0.59     |10.90%   |5.19%    |10.11%   |1.36     |
标普红利      |策略指数 |5.89     |5.72%    |0.71     |6.20%    |5.43%    |12.08%   |0.51     |
中证红利      |策略指数 |6.00     |1.84%    |0.73     |1.44%    |5.35%    |12.13%   |0.52     |
红利成长LV    |策略指数 |6.09     |5.64%    |0.70     |1.36%    |4.69%    |11.42%   |0.59     |
300红利LV     |策略指数 |6.91     |13.76%   |0.81     |3.76%    |4.21%    |11.73%   |0.61     |
300价值       |策略指数 |7.41     |19.40%   |0.89     |6.04%    |3.90%    |12.02%   |0.49     |
基本面50      |策略指数 |8.20     |24.20%   |0.98     |4.80%    |3.71%    |11.96%   |0.63     |
神奇公式      |策略指数 |8.33     |3.72%    |1.72     |12.52%   |2.92%    |20.68%   |0.15     |
国证地产      |行业指数 |8.69     |22.75%   |1.00     |3.12%    |4.30%    |11.57%   |0.88     |
香港中小      |宽基指数 |11.09    |14.37%   |1.15     |4.33%    |3.43%    |10.34%   |--       |
德国DAX       |宽基指数 |14.52    |11.63%   |1.82     |79.78%   |2.23%    |12.57%   |--       |
500低波       |策略指数 |15.64    |8.79%    |1.37     |9.00%    |1.92%    |8.75%    |0.80     |
证券公司      |行业指数 |17.54    |12.66%   |1.61     |17.00%   |1.47%    |9.19%    |0.74     |
中证500       |宽基指数 |18.90    |3.16%    |1.83     |11.36%   |1.54%    |9.70%    |0.48     |
指数正常      |
央视50        |策略指数 |9.33     |60.11%   |1.22     |15.98%   |3.07%    |13.04%   |0.93     |
中证煤炭      |行业指数 |9.80     |33.08%   |1.43     |80.57%   |4.20%    |14.59%   |--       |
国企指数      |宽基指数 |10.36    |88.80%   |1.12     |56.80%   |2.04%    |10.85%   |1.80     |
50AH优选      |宽基指数 |10.73    |74.90%   |1.34     |92.83%   |2.21%    |12.47%   |1.06     |
上证180       |宽基指数 |10.99    |56.92%   |1.31     |38.52%   |2.43%    |11.93%   |0.58     |
上证50        |宽基指数 |11.08    |76.44%   |1.41     |71.20%   |2.63%    |12.72%   |0.58     |
香港大盘      |宽基指数 |11.35    |96.16%   |1.23     |58.40%   |2.32%    |10.80%   |1.29     |
恒生指数      |宽基指数 |11.47    |75.40%   |1.17     |41.28%   |2.29%    |10.22%   |1.58     |
中证100       |宽基指数 |11.95    |72.56%   |1.50     |68.32%   |2.38%    |12.58%   |0.68     |
沪深300       |宽基指数 |13.35    |69.72%   |1.62     |62.44%   |2.03%    |12.11%   |0.69     |
东证竞争      |策略指数 |14.31    |72.48%   |2.31     |66.80%   |1.78%    |16.11%   |0.75     |
深证红利      |策略指数 |14.75    |35.80%   |2.23     |55.76%   |2.52%    |15.14%   |1.02     |
国证A指       |宽基指数 |17.09    |48.76%   |1.80     |41.36%   |1.62%    |10.51%   |0.69     |
标普质量      |策略指数 |18.83    |86.11%   |3.34     |69.81%   |2.50%    |16.94%   |2.20     |
养老产业      |行业指数 |20.68    |26.80%   |2.92     |35.32%   |1.43%    |14.11%   |1.32     |
基本面120     |策略指数 |20.89    |67.72%   |2.63     |77.92%   |1.67%    |12.58%   |0.96     |
标普500       |宽基指数 |22.14    |52.16%   |4.36     |91.52%   |1.35%    |19.69%   |1.46     |
深证成指      |宽基指数 |26.18    |54.88%   |3.13     |66.92%   |1.14%    |11.96%   |0.86     |
TMT50         |行业指数 |29.44    |17.52%   |4.45     |45.00%   |0.78%    |15.10%   |0.66     |
中证传媒      |行业指数 |30.32    |15.59%   |2.33     |4.45%    |1.44%    |7.68%    |0.39     |
医药100       |行业指数 |31.27    |17.92%   |5.10     |75.68%   |0.80%    |16.32%   |1.13     |
中证电子      |行业指数 |31.91    |10.91%   |4.37     |68.24%   |0.67%    |13.69%   |0.63     |
全指医药      |行业指数 |32.12    |17.72%   |4.23     |42.76%   |0.84%    |13.18%   |1.16     |
中证医疗      |行业指数 |33.05    |1.74%    |7.62     |59.96%   |0.59%    |23.07%   |1.32     |
中证1000      |宽基指数 |33.32    |13.42%   |2.80     |43.96%   |0.89%    |8.40%    |0.63     |
全指信息      |行业指数 |40.09    |17.12%   |4.15     |48.60%   |0.60%    |10.36%   |0.74     |
中概互联50    |行业指数 |41.96    |28.96%   |3.15     |1.73%    |0.21%    |7.51%    |--       |
中国互联      |行业指数 |45.04    |53.96%   |3.18     |1.32%    |0.22%    |7.05%    |--       |
创业板        |宽基指数 |53.57    |51.72%   |7.02     |75.68%   |0.42%    |13.10%   |1.50     |
中证军工      |行业指数 |61.99    |25.06%   |3.98     |67.02%   |0.35%    |6.42%    |1.65     |
指数高估      |
基本面60      |策略指数 |20.63    |80.48%   |2.78     |83.04%   |1.73%    |13.47%   |1.01     |
深证100       |宽基指数 |27.43    |81.56%   |4.06     |84.92%   |1.15%    |14.80%   |1.19     |
纳指100       |宽基指数 |28.53    |74.40%   |8.40     |88.93%   |0.61%    |29.45%   |1.42     |
全指可选      |行业指数 |30.99    |78.44%   |2.87     |72.16%   |1.59%    |9.27%    |0.83     |
MSCI印度      |宽基指数 |31.95    |96.28%   |4.31     |96.28%   |1.19%    |13.48%   |--       |
中证环保      |行业指数 |39.26    |85.58%   |4.51     |91.81%   |0.71%    |11.48%   |0.90     |
食品饮料      |行业指数 |42.36    |84.18%   |8.39     |82.90%   |1.10%    |19.82%   |2.09     |
中证白酒      |行业指数 |43.97    |80.72%   |10.95    |79.38%   |1.00%    |24.89%   |2.11     |
消费红利      |策略指数 |45.73    |97.72%   |5.08     |52.81%   |1.91%    |11.11%   |9.04     |
主要消费      |行业指数 |50.06    |97.52%   |7.41     |85.28%   |1.13%    |14.79%   |15.59    |
新能源车      |行业指数 |88.23    |95.67%   |7.87     |98.06%   |0.20%    |8.92%    |0.67     |
指数未定义    |
MSCI中国      |宽基指数 |13.94    |60.65%   |1.69     |62.45%   |1.91%    |12.13%   |0.65     |
新经济        |策略指数 |29.14    |57.12%   |3.96     |70.74%   |0.68%    |13.58%   |--       |
科技龙头      |行业指数 |30.59    |0.42%    |4.93     |5.08%    |0.61%    |16.12%   |0.61     |
5G通讯        |行业指数 |31.72    |2.50%    |3.96     |24.56%   |0.73%    |12.48%   |0.92     |
恒生科技      |行业指数 |35.28    |24.80%   |3.35     |8.97%    |0.23%    |9.49%    |--       |
科创50        |宽基指数 |45.88    |0.78%    |5.80     |2.91%    |0.36%    |12.63%   |0.79     |
指数估值      |2022-02-17|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
上证红利      |策略指数 |5.41     |3.08%    |0.64     |3.20%    |5.80%    |11.80%   |0.49     |
红利低波      |策略指数 |5.42     |7.34%    |0.67     |6.99%    |5.40%    |12.32%   |0.64     |
中证银行      |行业指数 |5.54     |19.82%   |0.66     |3.72%    |4.50%    |11.85%   |0.56     |
标普价值      |策略指数 |5.86     |16.70%   |0.59     |10.90%   |5.19%    |10.11%   |1.36     |
标普红利      |策略指数 |5.89     |5.72%    |0.71     |6.20%    |5.43%    |12.08%   |0.51     |
中证红利      |策略指数 |6.00     |1.84%    |0.73     |1.44%    |5.35%    |12.13%   |0.52     |
红利成长LV    |策略指数 |6.09     |5.64%    |0.70     |1.36%    |4.69%    |11.42%   |0.59     |
300红利LV     |策略指数 |6.91     |13.76%   |0.81     |3.76%    |4.21%    |11.73%   |0.61     |
300价值       |策略指数 |7.41     |19.40%   |0.89     |6.04%    |3.90%    |12.02%   |0.49     |
基本面50      |策略指数 |8.20     |24.20%   |0.98     |4.80%    |3.71%    |11.96%   |0.63     |
神奇公式      |策略指数 |8.33     |3.72%    |1.72     |12.52%   |2.92%    |20.68%   |0.15     |
国证地产      |行业指数 |8.69     |22.75%   |1.00     |3.12%    |4.30%    |11.57%   |0.88     |
香港中小      |宽基指数 |11.09    |14.37%   |1.15     |4.33%    |3.43%    |10.34%   |--       |
德国DAX       |宽基指数 |14.52    |11.63%   |1.82     |79.78%   |2.23%    |12.57%   |--       |
500低波       |策略指数 |15.64    |8.79%    |1.37     |9.00%    |1.92%    |8.75%    |0.80     |
证券公司      |行业指数 |17.54    |12.66%   |1.61     |17.00%   |1.47%    |9.19%    |0.74     |
中证500       |宽基指数 |18.90    |3.16%    |1.83     |11.36%   |1.54%    |9.70%    |0.48     |
指数正常      |
央视50        |策略指数 |9.33     |60.11%   |1.22     |15.98%   |3.07%    |13.04%   |0.93     |
中证煤炭      |行业指数 |9.80     |33.08%   |1.43     |80.57%   |4.20%    |14.59%   |--       |
国企指数      |宽基指数 |10.36    |88.80%   |1.12     |56.80%   |2.04%    |10.85%   |1.80     |
50AH优选      |宽基指数 |10.73    |74.90%   |1.34     |92.83%   |2.21%    |12.47%   |1.06     |
上证180       |宽基指数 |10.99    |56.92%   |1.31     |38.52%   |2.43%    |11.93%   |0.58     |
上证50        |宽基指数 |11.08    |76.44%   |1.41     |71.20%   |2.63%    |12.72%   |0.58     |
香港大盘      |宽基指数 |11.35    |96.16%   |1.23     |58.40%   |2.32%    |10.80%   |1.29     |
恒生指数      |宽基指数 |11.47    |75.40%   |1.17     |41.28%   |2.29%    |10.22%   |1.58     |
中证100       |宽基指数 |11.95    |72.56%   |1.50     |68.32%   |2.38%    |12.58%   |0.68     |
沪深300       |宽基指数 |13.35    |69.72%   |1.62     |62.44%   |2.03%    |12.11%   |0.69     |
东证竞争      |策略指数 |14.31    |72.48%   |2.31     |66.80%   |1.78%    |16.11%   |0.75     |
深证红利      |策略指数 |14.75    |35.80%   |2.23     |55.76%   |2.52%    |15.14%   |1.02     |
国证A指       |宽基指数 |17.09    |48.76%   |1.80     |41.36%   |1.62%    |10.51%   |0.69     |
标普质量      |策略指数 |18.83    |86.11%   |3.34     |69.81%   |2.50%    |16.94%   |2.20     |
养老产业      |行业指数 |20.68    |26.80%   |2.92     |35.32%   |1.43%    |14.11%   |1.32     |
基本面120     |策略指数 |20.89    |67.72%   |2.63     |77.92%   |1.67%    |12.58%   |0.96     |
标普500       |宽基指数 |22.14    |52.16%   |4.36     |91.52%   |1.35%    |19.69%   |1.46     |
深证成指      |宽基指数 |26.18    |54.88%   |3.13     |66.92%   |1.14%    |11.96%   |0.86     |
TMT50         |行业指数 |29.44    |17.52%   |4.45     |45.00%   |0.78%    |15.10%   |0.66     |
中证传媒      |行业指数 |30.32    |15.59%   |2.33     |4.45%    |1.44%    |7.68%    |0.39     |
医药100       |行业指数 |31.27    |17.92%   |5.10     |75.68%   |0.80%    |16.32%   |1.13     |
中证电子      |行业指数 |31.91    |10.91%   |4.37     |68.24%   |0.67%    |13.69%   |0.63     |
全指医药      |行业指数 |32.12    |17.72%   |4.23     |42.76%   |0.84%    |13.18%   |1.16     |
中证医疗      |行业指数 |33.05    |1.74%    |7.62     |59.96%   |0.59%    |23.07%   |1.32     |
中证1000      |宽基指数 |33.32    |13.42%   |2.80     |43.96%   |0.89%    |8.40%    |0.63     |
全指信息      |行业指数 |40.09    |17.12%   |4.15     |48.60%   |0.60%    |10.36%   |0.74     |
中概互联50    |行业指数 |41.96    |28.96%   |3.15     |1.73%    |0.21%    |7.51%    |--       |
中国互联      |行业指数 |45.04    |53.96%   |3.18     |1.32%    |0.22%    |7.05%    |--       |
创业板        |宽基指数 |53.57    |51.72%   |7.02     |75.68%   |0.42%    |13.10%   |1.50     |
中证军工      |行业指数 |61.99    |25.06%   |3.98     |67.02%   |0.35%    |6.42%    |1.65     |
指数高估      |
基本面60      |策略指数 |20.63    |80.48%   |2.78     |83.04%   |1.73%    |13.47%   |1.01     |
深证100       |宽基指数 |27.43    |81.56%   |4.06     |84.92%   |1.15%    |14.80%   |1.19     |
纳指100       |宽基指数 |28.53    |74.40%   |8.40     |88.93%   |0.61%    |29.45%   |1.42     |
全指可选      |行业指数 |30.99    |78.44%   |2.87     |72.16%   |1.59%    |9.27%    |0.83     |
MSCI印度      |宽基指数 |31.95    |96.28%   |4.31     |96.28%   |1.19%    |13.48%   |--       |
中证环保      |行业指数 |39.26    |85.58%   |4.51     |91.81%   |0.71%    |11.48%   |0.90     |
食品饮料      |行业指数 |42.36    |84.18%   |8.39     |82.90%   |1.10%    |19.82%   |2.09     |
中证白酒      |行业指数 |43.97    |80.72%   |10.95    |79.38%   |1.00%    |24.89%   |2.11     |
消费红利      |策略指数 |45.73    |97.72%   |5.08     |52.81%   |1.91%    |11.11%   |9.04     |
主要消费      |行业指数 |50.06    |97.52%   |7.41     |85.28%   |1.13%    |14.79%   |15.59    |
新能源车      |行业指数 |88.23    |95.67%   |7.87     |98.06%   |0.20%    |8.92%    |0.67     |
指数未定义    |
MSCI中国      |宽基指数 |13.94    |60.65%   |1.69     |62.45%   |1.91%    |12.13%   |0.65     |
新经济        |策略指数 |29.14    |57.12%   |3.96     |70.74%   |0.68%    |13.58%   |--       |
科技龙头      |行业指数 |30.59    |0.42%    |4.93     |5.08%    |0.61%    |16.12%   |0.61     |
5G通讯        |行业指数 |31.72    |2.50%    |3.96     |24.56%   |0.73%    |12.48%   |0.92     |
恒生科技      |行业指数 |35.28    |24.80%   |3.35     |8.97%    |0.23%    |9.49%    |--       |
科创50        |宽基指数 |45.88    |0.78%    |5.80     |2.91%    |0.36%    |12.63%   |0.79     |
指数估值      |2022-02-17|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
上证红利      |策略指数 |5.41     |3.08%    |0.64     |3.20%    |5.80%    |11.80%   |0.49     |
红利低波      |策略指数 |5.42     |7.34%    |0.67     |6.99%    |5.40%    |12.32%   |0.64     |
中证银行      |行业指数 |5.54     |19.82%   |0.66     |3.72%    |4.50%    |11.85%   |0.56     |
标普价值      |策略指数 |5.86     |16.70%   |0.59     |10.90%   |5.19%    |10.11%   |1.36     |
标普红利      |策略指数 |5.89     |5.72%    |0.71     |6.20%    |5.43%    |12.08%   |0.51     |
中证红利      |策略指数 |6.00     |1.84%    |0.73     |1.44%    |5.35%    |12.13%   |0.52     |
红利成长LV    |策略指数 |6.09     |5.64%    |0.70     |1.36%    |4.69%    |11.42%   |0.59     |
300红利LV     |策略指数 |6.91     |13.76%   |0.81     |3.76%    |4.21%    |11.73%   |0.61     |
300价值       |策略指数 |7.41     |19.40%   |0.89     |6.04%    |3.90%    |12.02%   |0.49     |
基本面50      |策略指数 |8.20     |24.20%   |0.98     |4.80%    |3.71%    |11.96%   |0.63     |
神奇公式      |策略指数 |8.33     |3.72%    |1.72     |12.52%   |2.92%    |20.68%   |0.15     |
国证地产      |行业指数 |8.69     |22.75%   |1.00     |3.12%    |4.30%    |11.57%   |0.88     |
香港中小      |宽基指数 |11.09    |14.37%   |1.15     |4.33%    |3.43%    |10.34%   |--       |
德国DAX       |宽基指数 |14.52    |11.63%   |1.82     |79.78%   |2.23%    |12.57%   |--       |
500低波       |策略指数 |15.64    |8.79%    |1.37     |9.00%    |1.92%    |8.75%    |0.80     |
证券公司      |行业指数 |17.54    |12.66%   |1.61     |17.00%   |1.47%    |9.19%    |0.74     |
中证500       |宽基指数 |18.90    |3.16%    |1.83     |11.36%   |1.54%    |9.70%    |0.48     |
指数正常      |
央视50        |策略指数 |9.33     |60.11%   |1.22     |15.98%   |3.07%    |13.04%   |0.93     |
中证煤炭      |行业指数 |9.80     |33.08%   |1.43     |80.57%   |4.20%    |14.59%   |--       |
国企指数      |宽基指数 |10.36    |88.80%   |1.12     |56.80%   |2.04%    |10.85%   |1.80     |
50AH优选      |宽基指数 |10.73    |74.90%   |1.34     |92.83%   |2.21%    |12.47%   |1.06     |
上证180       |宽基指数 |10.99    |56.92%   |1.31     |38.52%   |2.43%    |11.93%   |0.58     |
上证50        |宽基指数 |11.08    |76.44%   |1.41     |71.20%   |2.63%    |12.72%   |0.58     |
香港大盘      |宽基指数 |11.35    |96.16%   |1.23     |58.40%   |2.32%    |10.80%   |1.29     |
恒生指数      |宽基指数 |11.47    |75.40%   |1.17     |41.28%   |2.29%    |10.22%   |1.58     |
中证100       |宽基指数 |11.95    |72.56%   |1.50     |68.32%   |2.38%    |12.58%   |0.68     |
沪深300       |宽基指数 |13.35    |69.72%   |1.62     |62.44%   |2.03%    |12.11%   |0.69     |
东证竞争      |策略指数 |14.31    |72.48%   |2.31     |66.80%   |1.78%    |16.11%   |0.75     |
深证红利      |策略指数 |14.75    |35.80%   |2.23     |55.76%   |2.52%    |15.14%   |1.02     |
国证A指       |宽基指数 |17.09    |48.76%   |1.80     |41.36%   |1.62%    |10.51%   |0.69     |
标普质量      |策略指数 |18.83    |86.11%   |3.34     |69.81%   |2.50%    |16.94%   |2.20     |
养老产业      |行业指数 |20.68    |26.80%   |2.92     |35.32%   |1.43%    |14.11%   |1.32     |
基本面120     |策略指数 |20.89    |67.72%   |2.63     |77.92%   |1.67%    |12.58%   |0.96     |
标普500       |宽基指数 |22.14    |52.16%   |4.36     |91.52%   |1.35%    |19.69%   |1.46     |
深证成指      |宽基指数 |26.18    |54.88%   |3.13     |66.92%   |1.14%    |11.96%   |0.86     |
TMT50         |行业指数 |29.44    |17.52%   |4.45     |45.00%   |0.78%    |15.10%   |0.66     |
中证传媒      |行业指数 |30.32    |15.59%   |2.33     |4.45%    |1.44%    |7.68%    |0.39     |
医药100       |行业指数 |31.27    |17.92%   |5.10     |75.68%   |0.80%    |16.32%   |1.13     |
中证电子      |行业指数 |31.91    |10.91%   |4.37     |68.24%   |0.67%    |13.69%   |0.63     |
全指医药      |行业指数 |32.12    |17.72%   |4.23     |42.76%   |0.84%    |13.18%   |1.16     |
中证医疗      |行业指数 |33.05    |1.74%    |7.62     |59.96%   |0.59%    |23.07%   |1.32     |
中证1000      |宽基指数 |33.32    |13.42%   |2.80     |43.96%   |0.89%    |8.40%    |0.63     |
全指信息      |行业指数 |40.09    |17.12%   |4.15     |48.60%   |0.60%    |10.36%   |0.74     |
中概互联50    |行业指数 |41.96    |28.96%   |3.15     |1.73%    |0.21%    |7.51%    |--       |
中国互联      |行业指数 |45.04    |53.96%   |3.18     |1.32%    |0.22%    |7.05%    |--       |
创业板        |宽基指数 |53.57    |51.72%   |7.02     |75.68%   |0.42%    |13.10%   |1.50     |
中证军工      |行业指数 |61.99    |25.06%   |3.98     |67.02%   |0.35%    |6.42%    |1.65     |
指数高估      |
基本面60      |策略指数 |20.63    |80.48%   |2.78     |83.04%   |1.73%    |13.47%   |1.01     |
深证100       |宽基指数 |27.43    |81.56%   |4.06     |84.92%   |1.15%    |14.80%   |1.19     |
纳指100       |宽基指数 |28.53    |74.40%   |8.40     |88.93%   |0.61%    |29.45%   |1.42     |
全指可选      |行业指数 |30.99    |78.44%   |2.87     |72.16%   |1.59%    |9.27%    |0.83     |
MSCI印度      |宽基指数 |31.95    |96.28%   |4.31     |96.28%   |1.19%    |13.48%   |--       |
中证环保      |行业指数 |39.26    |85.58%   |4.51     |91.81%   |0.71%    |11.48%   |0.90     |
食品饮料      |行业指数 |42.36    |84.18%   |8.39     |82.90%   |1.10%    |19.82%   |2.09     |
中证白酒      |行业指数 |43.97    |80.72%   |10.95    |79.38%   |1.00%    |24.89%   |2.11     |
消费红利      |策略指数 |45.73    |97.72%   |5.08     |52.81%   |1.91%    |11.11%   |9.04     |
主要消费      |行业指数 |50.06    |97.52%   |7.41     |85.28%   |1.13%    |14.79%   |15.59    |
新能源车      |行业指数 |88.23    |95.67%   |7.87     |98.06%   |0.20%    |8.92%    |0.67     |
指数未定义    |
MSCI中国      |宽基指数 |13.94    |60.65%   |1.69     |62.45%   |1.91%    |12.13%   |0.65     |
新经济        |策略指数 |29.14    |57.12%   |3.96     |70.74%   |0.68%    |13.58%   |--       |
科技龙头      |行业指数 |30.59    |0.42%    |4.93     |5.08%    |0.61%    |16.12%   |0.61     |
5G通讯        |行业指数 |31.72    |2.50%    |3.96     |24.56%   |0.73%    |12.48%   |0.92     |
恒生科技      |行业指数 |35.28    |24.80%   |3.35     |8.97%    |0.23%    |9.49%    |--       |
科创50        |宽基指数 |45.88    |0.78%    |5.80     |2.91%    |0.36%    |12.63%   |0.79     |
指数估值      |2022-02-17|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
上证红利      |策略指数 |5.41     |3.08%    |0.64     |3.20%    |5.80%    |11.80%   |0.49     |
红利低波      |策略指数 |5.42     |7.34%    |0.67     |6.99%    |5.40%    |12.32%   |0.64     |
中证银行      |行业指数 |5.54     |19.82%   |0.66     |3.72%    |4.50%    |11.85%   |0.56     |
标普价值      |策略指数 |5.86     |16.70%   |0.59     |10.90%   |5.19%    |10.11%   |1.36     |
标普红利      |策略指数 |5.89     |5.72%    |0.71     |6.20%    |5.43%    |12.08%   |0.51     |
中证红利      |策略指数 |6.00     |1.84%    |0.73     |1.44%    |5.35%    |12.13%   |0.52     |
红利成长LV    |策略指数 |6.09     |5.64%    |0.70     |1.36%    |4.69%    |11.42%   |0.59     |
300红利LV     |策略指数 |6.91     |13.76%   |0.81     |3.76%    |4.21%    |11.73%   |0.61     |
300价值       |策略指数 |7.41     |19.40%   |0.89     |6.04%    |3.90%    |12.02%   |0.49     |
基本面50      |策略指数 |8.20     |24.20%   |0.98     |4.80%    |3.71%    |11.96%   |0.63     |
神奇公式      |策略指数 |8.33     |3.72%    |1.72     |12.52%   |2.92%    |20.68%   |0.15     |
国证地产      |行业指数 |8.69     |22.75%   |1.00     |3.12%    |4.30%    |11.57%   |0.88     |
香港中小      |宽基指数 |11.09    |14.37%   |1.15     |4.33%    |3.43%    |10.34%   |--       |
德国DAX       |宽基指数 |14.52    |11.63%   |1.82     |79.78%   |2.23%    |12.57%   |--       |
500低波       |策略指数 |15.64    |8.79%    |1.37     |9.00%    |1.92%    |8.75%    |0.80     |
证券公司      |行业指数 |17.54    |12.66%   |1.61     |17.00%   |1.47%    |9.19%    |0.74     |
中证500       |宽基指数 |18.90    |3.16%    |1.83     |11.36%   |1.54%    |9.70%    |0.48     |
指数正常      |
央视50        |策略指数 |9.33     |60.11%   |1.22     |15.98%   |3.07%    |13.04%   |0.93     |
中证煤炭      |行业指数 |9.80     |33.08%   |1.43     |80.57%   |4.20%    |14.59%   |--       |
国企指数      |宽基指数 |10.36    |88.80%   |1.12     |56.80%   |2.04%    |10.85%   |1.80     |
50AH优选      |宽基指数 |10.73    |74.90%   |1.34     |92.83%   |2.21%    |12.47%   |1.06     |
上证180       |宽基指数 |10.99    |56.92%   |1.31     |38.52%   |2.43%    |11.93%   |0.58     |
上证50        |宽基指数 |11.08    |76.44%   |1.41     |71.20%   |2.63%    |12.72%   |0.58     |
香港大盘      |宽基指数 |11.35    |96.16%   |1.23     |58.40%   |2.32%    |10.80%   |1.29     |
恒生指数      |宽基指数 |11.47    |75.40%   |1.17     |41.28%   |2.29%    |10.22%   |1.58     |
中证100       |宽基指数 |11.95    |72.56%   |1.50     |68.32%   |2.38%    |12.58%   |0.68     |
沪深300       |宽基指数 |13.35    |69.72%   |1.62     |62.44%   |2.03%    |12.11%   |0.69     |
东证竞争      |策略指数 |14.31    |72.48%   |2.31     |66.80%   |1.78%    |16.11%   |0.75     |
深证红利      |策略指数 |14.75    |35.80%   |2.23     |55.76%   |2.52%    |15.14%   |1.02     |
国证A指       |宽基指数 |17.09    |48.76%   |1.80     |41.36%   |1.62%    |10.51%   |0.69     |
标普质量      |策略指数 |18.83    |86.11%   |3.34     |69.81%   |2.50%    |16.94%   |2.20     |
养老产业      |行业指数 |20.68    |26.80%   |2.92     |35.32%   |1.43%    |14.11%   |1.32     |
基本面120     |策略指数 |20.89    |67.72%   |2.63     |77.92%   |1.67%    |12.58%   |0.96     |
标普500       |宽基指数 |22.14    |52.16%   |4.36     |91.52%   |1.35%    |19.69%   |1.46     |
深证成指      |宽基指数 |26.18    |54.88%   |3.13     |66.92%   |1.14%    |11.96%   |0.86     |
TMT50         |行业指数 |29.44    |17.52%   |4.45     |45.00%   |0.78%    |15.10%   |0.66     |
中证传媒      |行业指数 |30.32    |15.59%   |2.33     |4.45%    |1.44%    |7.68%    |0.39     |
医药100       |行业指数 |31.27    |17.92%   |5.10     |75.68%   |0.80%    |16.32%   |1.13     |
中证电子      |行业指数 |31.91    |10.91%   |4.37     |68.24%   |0.67%    |13.69%   |0.63     |
全指医药      |行业指数 |32.12    |17.72%   |4.23     |42.76%   |0.84%    |13.18%   |1.16     |
中证医疗      |行业指数 |33.05    |1.74%    |7.62     |59.96%   |0.59%    |23.07%   |1.32     |
中证1000      |宽基指数 |33.32    |13.42%   |2.80     |43.96%   |0.89%    |8.40%    |0.63     |
全指信息      |行业指数 |40.09    |17.12%   |4.15     |48.60%   |0.60%    |10.36%   |0.74     |
中概互联50    |行业指数 |41.96    |28.96%   |3.15     |1.73%    |0.21%    |7.51%    |--       |
中国互联      |行业指数 |45.04    |53.96%   |3.18     |1.32%    |0.22%    |7.05%    |--       |
创业板        |宽基指数 |53.57    |51.72%   |7.02     |75.68%   |0.42%    |13.10%   |1.50     |
中证军工      |行业指数 |61.99    |25.06%   |3.98     |67.02%   |0.35%    |6.42%    |1.65     |
指数高估      |
基本面60      |策略指数 |20.63    |80.48%   |2.78     |83.04%   |1.73%    |13.47%   |1.01     |
深证100       |宽基指数 |27.43    |81.56%   |4.06     |84.92%   |1.15%    |14.80%   |1.19     |
纳指100       |宽基指数 |28.53    |74.40%   |8.40     |88.93%   |0.61%    |29.45%   |1.42     |
全指可选      |行业指数 |30.99    |78.44%   |2.87     |72.16%   |1.59%    |9.27%    |0.83     |
MSCI印度      |宽基指数 |31.95    |96.28%   |4.31     |96.28%   |1.19%    |13.48%   |--       |
中证环保      |行业指数 |39.26    |85.58%   |4.51     |91.81%   |0.71%    |11.48%   |0.90     |
食品饮料      |行业指数 |42.36    |84.18%   |8.39     |82.90%   |1.10%    |19.82%   |2.09     |
中证白酒      |行业指数 |43.97    |80.72%   |10.95    |79.38%   |1.00%    |24.89%   |2.11     |
消费红利      |策略指数 |45.73    |97.72%   |5.08     |52.81%   |1.91%    |11.11%   |9.04     |
主要消费      |行业指数 |50.06    |97.52%   |7.41     |85.28%   |1.13%    |14.79%   |15.59    |
新能源车      |行业指数 |88.23    |95.67%   |7.87     |98.06%   |0.20%    |8.92%    |0.67     |
指数未定义    |
MSCI中国      |宽基指数 |13.94    |60.65%   |1.69     |62.45%   |1.91%    |12.13%   |0.65     |
新经济        |策略指数 |29.14    |57.12%   |3.96     |70.74%   |0.68%    |13.58%   |--       |
科技龙头      |行业指数 |30.59    |0.42%    |4.93     |5.08%    |0.61%    |16.12%   |0.61     |
5G通讯        |行业指数 |31.72    |2.50%    |3.96     |24.56%   |0.73%    |12.48%   |0.92     |
恒生科技      |行业指数 |35.28    |24.80%   |3.35     |8.97%    |0.23%    |9.49%    |--       |
科创50        |宽基指数 |45.88    |0.78%    |5.80     |2.91%    |0.36%    |12.63%   |0.79     |
指数估值      |2022-02-17|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
上证红利      |策略指数 |5.41     |3.08%    |0.64     |3.20%    |5.80%    |11.80%   |0.49     |
红利低波      |策略指数 |5.42     |7.34%    |0.67     |6.99%    |5.40%    |12.32%   |0.64     |
中证银行      |行业指数 |5.54     |19.82%   |0.66     |3.72%    |4.50%    |11.85%   |0.56     |
标普价值      |策略指数 |5.86     |16.70%   |0.59     |10.90%   |5.19%    |10.11%   |1.36     |
标普红利      |策略指数 |5.89     |5.72%    |0.71     |6.20%    |5.43%    |12.08%   |0.51     |
中证红利      |策略指数 |6.00     |1.84%    |0.73     |1.44%    |5.35%    |12.13%   |0.52     |
红利成长LV    |策略指数 |6.09     |5.64%    |0.70     |1.36%    |4.69%    |11.42%   |0.59     |
300红利LV     |策略指数 |6.91     |13.76%   |0.81     |3.76%    |4.21%    |11.73%   |0.61     |
300价值       |策略指数 |7.41     |19.40%   |0.89     |6.04%    |3.90%    |12.02%   |0.49     |
基本面50      |策略指数 |8.20     |24.20%   |0.98     |4.80%    |3.71%    |11.96%   |0.63     |
神奇公式      |策略指数 |8.33     |3.72%    |1.72     |12.52%   |2.92%    |20.68%   |0.15     |
国证地产      |行业指数 |8.69     |22.75%   |1.00     |3.12%    |4.30%    |11.57%   |0.88     |
香港中小      |宽基指数 |11.09    |14.37%   |1.15     |4.33%    |3.43%    |10.34%   |--       |
德国DAX       |宽基指数 |14.52    |11.63%   |1.82     |79.78%   |2.23%    |12.57%   |--       |
500低波       |策略指数 |15.64    |8.79%    |1.37     |9.00%    |1.92%    |8.75%    |0.80     |
证券公司      |行业指数 |17.54    |12.66%   |1.61     |17.00%   |1.47%    |9.19%    |0.74     |
中证500       |宽基指数 |18.90    |3.16%    |1.83     |11.36%   |1.54%    |9.70%    |0.48     |
指数正常      |
央视50        |策略指数 |9.33     |60.11%   |1.22     |15.98%   |3.07%    |13.04%   |0.93     |
中证煤炭      |行业指数 |9.80     |33.08%   |1.43     |80.57%   |4.20%    |14.59%   |--       |
国企指数      |宽基指数 |10.36    |88.80%   |1.12     |56.80%   |2.04%    |10.85%   |1.80     |
50AH优选      |宽基指数 |10.73    |74.90%   |1.34     |92.83%   |2.21%    |12.47%   |1.06     |
上证180       |宽基指数 |10.99    |56.92%   |1.31     |38.52%   |2.43%    |11.93%   |0.58     |
上证50        |宽基指数 |11.08    |76.44%   |1.41     |71.20%   |2.63%    |12.72%   |0.58     |
香港大盘      |宽基指数 |11.35    |96.16%   |1.23     |58.40%   |2.32%    |10.80%   |1.29     |
恒生指数      |宽基指数 |11.47    |75.40%   |1.17     |41.28%   |2.29%    |10.22%   |1.58     |
中证100       |宽基指数 |11.95    |72.56%   |1.50     |68.32%   |2.38%    |12.58%   |0.68     |
沪深300       |宽基指数 |13.35    |69.72%   |1.62     |62.44%   |2.03%    |12.11%   |0.69     |
东证竞争      |策略指数 |14.31    |72.48%   |2.31     |66.80%   |1.78%    |16.11%   |0.75     |
深证红利      |策略指数 |14.75    |35.80%   |2.23     |55.76%   |2.52%    |15.14%   |1.02     |
国证A指       |宽基指数 |17.09    |48.76%   |1.80     |41.36%   |1.62%    |10.51%   |0.69     |
标普质量      |策略指数 |18.83    |86.11%   |3.34     |69.81%   |2.50%    |16.94%   |2.20     |
养老产业      |行业指数 |20.68    |26.80%   |2.92     |35.32%   |1.43%    |14.11%   |1.32     |
基本面120     |策略指数 |20.89    |67.72%   |2.63     |77.92%   |1.67%    |12.58%   |0.96     |
标普500       |宽基指数 |22.14    |52.16%   |4.36     |91.52%   |1.35%    |19.69%   |1.46     |
深证成指      |宽基指数 |26.18    |54.88%   |3.13     |66.92%   |1.14%    |11.96%   |0.86     |
TMT50         |行业指数 |29.44    |17.52%   |4.45     |45.00%   |0.78%    |15.10%   |0.66     |
中证传媒      |行业指数 |30.32    |15.59%   |2.33     |4.45%    |1.44%    |7.68%    |0.39     |
医药100       |行业指数 |31.27    |17.92%   |5.10     |75.68%   |0.80%    |16.32%   |1.13     |
中证电子      |行业指数 |31.91    |10.91%   |4.37     |68.24%   |0.67%    |13.69%   |0.63     |
全指医药      |行业指数 |32.12    |17.72%   |4.23     |42.76%   |0.84%    |13.18%   |1.16     |
中证医疗      |行业指数 |33.05    |1.74%    |7.62     |59.96%   |0.59%    |23.07%   |1.32     |
中证1000      |宽基指数 |33.32    |13.42%   |2.80     |43.96%   |0.89%    |8.40%    |0.63     |
全指信息      |行业指数 |40.09    |17.12%   |4.15     |48.60%   |0.60%    |10.36%   |0.74     |
中概互联50    |行业指数 |41.96    |28.96%   |3.15     |1.73%    |0.21%    |7.51%    |--       |
中国互联      |行业指数 |45.04    |53.96%   |3.18     |1.32%    |0.22%    |7.05%    |--       |
创业板        |宽基指数 |53.57    |51.72%   |7.02     |75.68%   |0.42%    |13.10%   |1.50     |
中证军工      |行业指数 |61.99    |25.06%   |3.98     |67.02%   |0.35%    |6.42%    |1.65     |
指数高估      |
基本面60      |策略指数 |20.63    |80.48%   |2.78     |83.04%   |1.73%    |13.47%   |1.01     |
深证100       |宽基指数 |27.43    |81.56%   |4.06     |84.92%   |1.15%    |14.80%   |1.19     |
纳指100       |宽基指数 |28.53    |74.40%   |8.40     |88.93%   |0.61%    |29.45%   |1.42     |
全指可选      |行业指数 |30.99    |78.44%   |2.87     |72.16%   |1.59%    |9.27%    |0.83     |
MSCI印度      |宽基指数 |31.95    |96.28%   |4.31     |96.28%   |1.19%    |13.48%   |--       |
中证环保      |行业指数 |39.26    |85.58%   |4.51     |91.81%   |0.71%    |11.48%   |0.90     |
食品饮料      |行业指数 |42.36    |84.18%   |8.39     |82.90%   |1.10%    |19.82%   |2.09     |
中证白酒      |行业指数 |43.97    |80.72%   |10.95    |79.38%   |1.00%    |24.89%   |2.11     |
消费红利      |策略指数 |45.73    |97.72%   |5.08     |52.81%   |1.91%    |11.11%   |9.04     |
主要消费      |行业指数 |50.06    |97.52%   |7.41     |85.28%   |1.13%    |14.79%   |15.59    |
新能源车      |行业指数 |88.23    |95.67%   |7.87     |98.06%   |0.20%    |8.92%    |0.67     |
指数未定义    |
MSCI中国      |宽基指数 |13.94    |60.65%   |1.69     |62.45%   |1.91%    |12.13%   |0.65     |
新经济        |策略指数 |29.14    |57.12%   |3.96     |70.74%   |0.68%    |13.58%   |--       |
科技龙头      |行业指数 |30.59    |0.42%    |4.93     |5.08%    |0.61%    |16.12%   |0.61     |
5G通讯        |行业指数 |31.72    |2.50%    |3.96     |24.56%   |0.73%    |12.48%   |0.92     |
恒生科技      |行业指数 |35.28    |24.80%   |3.35     |8.97%    |0.23%    |9.49%    |--       |
科创50        |宽基指数 |45.88    |0.78%    |5.80     |2.91%    |0.36%    |12.63%   |0.79     |
