15
指数估值      |2022-02-17|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
上证红利      |策略指数 |5.41     |3.08%    |0.64     |3.20%    |5.80%    |11.80%   |0.49     |
红利低波      |策略指数 |5.42     |7.34%    |0.67     |6.99%    |5.40%    |12.32%   |0.64     |
中证银行      |行业指数 |5.54     |19.82%   |0.66     |3.72%    |4.50%    |11.85%   |0.56     |
标普价值      |策略指数 |5.86     |16.70%   |0.59     |10.90%   |5.19%    |10.11%   |1.36     |
标普红利      |策略指数 |5.89     |5.72%    |0.71     |6.20%    |5.43%    |12.08%   |0.51     |
中证红利      |策略指数 |6.00     |1.84%    |0.73     |1.44%    |5.35%    |12.13%   |0.52     |
红利成长LV    |策略指数 |6.09     |5.64%    |0.70     |1.36%    |4.69%    |11.42%   |0.59     |
300红利LV     |策略指数 |6.91     |13.76%   |0.81     |3.76%    |4.21%    |11.73%   |0.61     |
300价值       |策略指数 |7.41     |19.40%   |0.89     |6.04%    |3.90%    |12.02%   |0.49     |
基本面50      |策略指数 |8.20     |24.20%   |0.98     |4.80%    |3.71%    |11.96%   |0.63     |
神奇公式      |策略指数 |8.33     |3.72%    |1.72     |12.52%   |2.92%    |20.68%   |0.15     |
国证地产      |行业指数 |8.69     |22.75%   |1.00     |3.12%    |4.30%    |11.57%   |0.88     |
香港中小      |宽基指数 |11.09    |14.37%   |1.15     |4.33%    |3.43%    |10.34%   |--       |
德国DAX       |宽基指数 |14.52    |11.63%   |1.82     |79.78%   |2.23%    |12.57%   |--       |
500低波       |策略指数 |15.64    |8.79%    |1.37     |9.00%    |1.92%    |8.75%    |0.80     |
证券公司      |行业指数 |17.54    |12.66%   |1.61     |17.00%   |1.47%    |9.19%    |0.74     |
中证500       |宽基指数 |18.90    |3.16%    |1.83     |11.36%   |1.54%    |9.70%    |0.48     |
指数正常      |
央视50        |策略指数 |9.33     |60.11%   |1.22     |15.98%   |3.07%    |13.04%   |0.93     |
中证煤炭      |行业指数 |9.80     |33.08%   |1.43     |80.57%   |4.20%    |14.59%   |--       |
国企指数      |宽基指数 |10.36    |88.80%   |1.12     |56.80%   |2.04%    |10.85%   |1.80     |
50AH优选      |宽基指数 |10.73    |74.90%   |1.34     |92.83%   |2.21%    |12.47%   |1.06     |
上证180       |宽基指数 |10.99    |56.92%   |1.31     |38.52%   |2.43%    |11.93%   |0.58     |
上证50        |宽基指数 |11.08    |76.44%   |1.41     |71.20%   |2.63%    |12.72%   |0.58     |
香港大盘      |宽基指数 |11.35    |96.16%   |1.23     |58.40%   |2.32%    |10.80%   |1.29     |
恒生指数      |宽基指数 |11.47    |75.40%   |1.17     |41.28%   |2.29%    |10.22%   |1.58     |
中证100       |宽基指数 |11.95    |72.56%   |1.50     |68.32%   |2.38%    |12.58%   |0.68     |
沪深300       |宽基指数 |13.35    |69.72%   |1.62     |62.44%   |2.03%    |12.11%   |0.69     |
东证竞争      |策略指数 |14.31    |72.48%   |2.31     |66.80%   |1.78%    |16.11%   |0.75     |
深证红利      |策略指数 |14.75    |35.80%   |2.23     |55.76%   |2.52%    |15.14%   |1.02     |
国证A指       |宽基指数 |17.09    |48.76%   |1.80     |41.36%   |1.62%    |10.51%   |0.69     |
标普质量      |策略指数 |18.83    |86.11%   |3.34     |69.81%   |2.50%    |16.94%   |2.20     |
养老产业      |行业指数 |20.68    |26.80%   |2.92     |35.32%   |1.43%    |14.11%   |1.32     |
基本面120     |策略指数 |20.89    |67.72%   |2.63     |77.92%   |1.67%    |12.58%   |0.96     |
标普500       |宽基指数 |22.14    |52.16%   |4.36     |91.52%   |1.35%    |19.69%   |1.46     |
深证成指      |宽基指数 |26.18    |54.88%   |3.13     |66.92%   |1.14%    |11.96%   |0.86     |
TMT50         |行业指数 |29.44    |17.52%   |4.45     |45.00%   |0.78%    |15.10%   |0.66     |
中证传媒      |行业指数 |30.32    |15.59%   |2.33     |4.45%    |1.44%    |7.68%    |0.39     |
医药100       |行业指数 |31.27    |17.92%   |5.10     |75.68%   |0.80%    |16.32%   |1.13     |
中证电子      |行业指数 |31.91    |10.91%   |4.37     |68.24%   |0.67%    |13.69%   |0.63     |
全指医药      |行业指数 |32.12    |17.72%   |4.23     |42.76%   |0.84%    |13.18%   |1.16     |
中证医疗      |行业指数 |33.05    |1.74%    |7.62     |59.96%   |0.59%    |23.07%   |1.32     |
中证1000      |宽基指数 |33.32    |13.42%   |2.80     |43.96%   |0.89%    |8.40%    |0.63     |
全指信息      |行业指数 |40.09    |17.12%   |4.15     |48.60%   |0.60%    |10.36%   |0.74     |
中概互联50    |行业指数 |41.96    |28.96%   |3.15     |1.73%    |0.21%    |7.51%    |--       |
中国互联      |行业指数 |45.04    |53.96%   |3.18     |1.32%    |0.22%    |7.05%    |--       |
创业板        |宽基指数 |53.57    |51.72%   |7.02     |75.68%   |0.42%    |13.10%   |1.50     |
中证军工      |行业指数 |61.99    |25.06%   |3.98     |67.02%   |0.35%    |6.42%    |1.65     |
指数高估      |
基本面60      |策略指数 |20.63    |80.48%   |2.78     |83.04%   |1.73%    |13.47%   |1.01     |
深证100       |宽基指数 |27.43    |81.56%   |4.06     |84.92%   |1.15%    |14.80%   |1.19     |
纳指100       |宽基指数 |28.53    |74.40%   |8.40     |88.93%   |0.61%    |29.45%   |1.42     |
全指可选      |行业指数 |30.99    |78.44%   |2.87     |72.16%   |1.59%    |9.27%    |0.83     |
MSCI印度      |宽基指数 |31.95    |96.28%   |4.31     |96.28%   |1.19%    |13.48%   |--       |
中证环保      |行业指数 |39.26    |85.58%   |4.51     |91.81%   |0.71%    |11.48%   |0.90     |
食品饮料      |行业指数 |42.36    |84.18%   |8.39     |82.90%   |1.10%    |19.82%   |2.09     |
中证白酒      |行业指数 |43.97    |80.72%   |10.95    |79.38%   |1.00%    |24.89%   |2.11     |
消费红利      |策略指数 |45.73    |97.72%   |5.08     |52.81%   |1.91%    |11.11%   |9.04     |
主要消费      |行业指数 |50.06    |97.52%   |7.41     |85.28%   |1.13%    |14.79%   |15.59    |
新能源车      |行业指数 |88.23    |95.67%   |7.87     |98.06%   |0.20%    |8.92%    |0.67     |
指数未定义    |
MSCI中国      |宽基指数 |13.94    |60.65%   |1.69     |62.45%   |1.91%    |12.13%   |0.65     |
新经济        |策略指数 |29.14    |57.12%   |3.96     |70.74%   |0.68%    |13.58%   |--       |
科技龙头      |行业指数 |30.59    |0.42%    |4.93     |5.08%    |0.61%    |16.12%   |0.61     |
5G通讯        |行业指数 |31.72    |2.50%    |3.96     |24.56%   |0.73%    |12.48%   |0.92     |
恒生科技      |行业指数 |35.28    |24.80%   |3.35     |8.97%    |0.23%    |9.49%    |--       |
科创50        |宽基指数 |45.88    |0.78%    |5.80     |2.91%    |0.36%    |12.63%   |0.79     |
指数估值      |2022-02-11|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
上证红利      |策略指数 |5.51     |4.28%    |0.65     |4.16%    |5.69%    |11.80%   |0.49     |
红利低波      |策略指数 |5.53     |12.75%   |0.68     |7.86%    |5.28%    |12.32%   |0.64     |
中证银行      |行业指数 |5.65     |22.01%   |0.67     |5.31%    |4.40%    |11.87%   |0.57     |
标普红利      |策略指数 |6.03     |8.88%    |0.73     |6.72%    |5.30%    |12.08%   |0.51     |
标普价值      |策略指数 |6.03     |20.00%   |0.61     |14.99%   |5.05%    |10.11%   |1.40     |
中证红利      |策略指数 |6.13     |4.32%    |0.74     |2.40%    |5.24%    |12.13%   |0.53     |
红利成长LV    |策略指数 |6.21     |6.16%    |0.71     |1.48%    |4.57%    |11.45%   |0.60     |
300红利LV     |策略指数 |7.08     |18.92%   |0.83     |5.44%    |4.11%    |11.74%   |0.62     |
300价值       |策略指数 |7.61     |21.56%   |0.92     |10.36%   |3.80%    |12.03%   |0.50     |
基本面50      |策略指数 |8.35     |27.12%   |1.00     |6.60%    |3.65%    |11.97%   |0.64     |
神奇公式      |策略指数 |8.44     |4.72%    |1.74     |14.56%   |2.89%    |20.67%   |0.15     |
国证地产      |行业指数 |9.11     |29.04%   |1.05     |5.73%    |4.13%    |11.56%   |0.91     |
香港中小      |宽基指数 |11.08    |14.04%   |1.15     |4.04%    |3.43%    |10.34%   |--       |
德国DAX       |宽基指数 |14.98    |13.73%   |1.87     |89.31%   |2.14%    |12.50%   |--       |
500低波       |策略指数 |15.72    |9.02%    |1.38     |10.39%   |1.91%    |8.75%    |0.79     |
中证500       |宽基指数 |18.85    |2.92%    |1.84     |11.68%   |1.54%    |9.75%    |0.48     |
指数正常      |
央视50        |策略指数 |9.42     |63.23%   |1.23     |18.51%   |3.05%    |13.04%   |0.93     |
中证煤炭      |行业指数 |10.07    |37.69%   |1.46     |82.26%   |4.12%    |14.52%   |--       |
国企指数      |宽基指数 |10.46    |89.48%   |1.13     |58.76%   |2.03%    |10.85%   |1.82     |
50AH优选      |宽基指数 |10.92    |82.09%   |1.35     |95.21%   |2.17%    |12.40%   |0.95     |
上证180       |宽基指数 |11.07    |58.52%   |1.32     |42.20%   |2.42%    |11.92%   |0.59     |
上证50        |宽基指数 |11.19    |78.12%   |1.42     |72.68%   |2.62%    |12.71%   |0.58     |
香港大盘      |宽基指数 |11.45    |96.76%   |1.24     |60.48%   |2.31%    |10.80%   |1.30     |
恒生指数      |宽基指数 |11.55    |76.36%   |1.18     |42.40%   |2.28%    |10.22%   |1.59     |
中证100       |宽基指数 |11.99    |73.00%   |1.51     |68.92%   |2.38%    |12.58%   |0.68     |
沪深300       |宽基指数 |13.36    |69.92%   |1.62     |62.52%   |2.03%    |12.11%   |0.69     |
东证竞争      |策略指数 |14.41    |73.84%   |2.32     |68.48%   |1.78%    |16.13%   |0.75     |
深证红利      |策略指数 |14.98    |39.48%   |2.27     |58.52%   |2.49%    |15.14%   |1.00     |
国证A指       |宽基指数 |17.03    |48.28%   |1.79     |40.80%   |1.63%    |10.51%   |0.69     |
证券公司      |行业指数 |18.43    |15.45%   |1.71     |31.00%   |1.40%    |9.26%    |0.78     |
标普质量      |策略指数 |19.21    |89.66%   |3.41     |73.91%   |2.55%    |16.94%   |2.24     |
养老产业      |行业指数 |20.71    |27.23%   |2.92     |35.02%   |1.44%    |14.09%   |1.30     |
基本面120     |策略指数 |20.85    |67.16%   |2.64     |78.44%   |1.67%    |12.66%   |0.94     |
标普500       |宽基指数 |22.93    |57.64%   |4.49     |93.50%   |1.30%    |19.58%   |1.51     |
深证成指      |宽基指数 |25.78    |53.92%   |3.09     |63.56%   |1.16%    |12.00%   |0.85     |
TMT50         |行业指数 |28.90    |15.96%   |4.36     |43.36%   |0.79%    |15.10%   |0.64     |
医药100       |行业指数 |30.20    |16.16%   |4.89     |73.44%   |0.83%    |16.19%   |1.09     |
中证传媒      |行业指数 |30.46    |15.99%   |2.32     |4.14%    |1.43%    |7.61%    |0.38     |
中证电子      |行业指数 |31.19    |10.39%   |4.27     |65.89%   |0.69%    |13.70%   |0.61     |
全指医药      |行业指数 |31.24    |16.44%   |4.07     |31.32%   |0.87%    |13.04%   |1.12     |
中证医疗      |行业指数 |31.45    |0.00%    |6.99     |55.24%   |0.63%    |22.22%   |1.26     |
中证1000      |宽基指数 |32.68    |11.49%   |2.73     |41.14%   |0.91%    |8.36%    |0.62     |
全指信息      |行业指数 |39.47    |16.36%   |4.10     |45.32%   |0.61%    |10.38%   |0.73     |
中概互联50    |行业指数 |42.34    |30.58%   |3.18     |1.96%    |0.21%    |7.51%    |--       |
中国互联      |行业指数 |45.44    |55.12%   |3.21     |1.36%    |0.22%    |7.05%    |--       |
创业板        |宽基指数 |51.58    |46.20%   |6.76     |73.28%   |0.43%    |13.10%   |1.45     |
中证军工      |行业指数 |60.70    |21.48%   |3.90     |61.60%   |0.36%    |6.42%    |1.61     |
指数高估      |
基本面60      |策略指数 |20.48    |79.92%   |2.76     |82.72%   |1.74%    |13.49%   |0.98     |
深证100       |宽基指数 |26.93    |81.20%   |3.99     |84.12%   |1.17%    |14.80%   |1.15     |
纳指100       |宽基指数 |29.91    |78.61%   |8.72     |92.00%   |0.56%    |29.16%   |1.48     |
全指可选      |行业指数 |30.79    |78.12%   |2.85     |70.76%   |1.60%    |9.27%    |0.82     |
MSCI印度      |宽基指数 |32.59    |97.12%   |4.39     |97.12%   |1.17%    |13.48%   |--       |
中证环保      |行业指数 |37.76    |83.10%   |4.30     |90.39%   |0.74%    |11.39%   |0.86     |
食品饮料      |行业指数 |41.46    |83.75%   |8.22     |82.51%   |1.13%    |19.82%   |2.05     |
中证白酒      |行业指数 |42.93    |79.16%   |10.69    |78.17%   |1.03%    |24.89%   |2.06     |
消费红利      |策略指数 |45.31    |97.24%   |5.03     |52.34%   |1.93%    |11.11%   |8.78     |
主要消费      |行业指数 |49.31    |97.36%   |7.29     |84.96%   |1.15%    |14.79%   |14.93    |
新能源车      |行业指数 |81.65    |93.49%   |7.29     |97.83%   |0.22%    |8.93%    |0.62     |
指数未定义    |
MSCI中国      |宽基指数 |13.90    |60.21%   |1.69     |61.74%   |1.92%    |12.14%   |0.65     |
新经济        |策略指数 |28.64    |54.22%   |3.89     |69.82%   |0.69%    |13.58%   |--       |
科技龙头      |行业指数 |30.29    |0.00%    |4.86     |4.40%    |0.62%    |16.05%   |0.60     |
5G通讯        |行业指数 |30.98    |0.89%    |3.87     |23.22%   |0.75%    |12.48%   |0.89     |
恒生科技      |行业指数 |35.79    |25.87%   |3.38     |8.80%    |0.23%    |9.44%    |--       |
科创50        |宽基指数 |44.82    |0.00%    |5.67     |0.39%    |0.37%    |12.66%   |0.77     |
指数估值      |2022-02-18|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
上证红利      |策略指数 |5.47     |4.04%    |0.65     |3.56%    |5.73%    |11.80%   |0.49     |
红利低波      |策略指数 |5.48     |11.01%   |0.68     |7.59%    |5.33%    |12.32%   |0.64     |
中证银行      |行业指数 |5.59     |20.62%   |0.66     |4.44%    |4.45%    |11.85%   |0.57     |
标普价值      |策略指数 |5.86     |16.70%   |0.59     |10.89%   |5.19%    |10.11%   |1.36     |
标普红利      |策略指数 |5.96     |6.60%    |0.72     |6.48%    |5.36%    |12.08%   |0.51     |
中证红利      |策略指数 |6.07     |3.28%    |0.74     |2.00%    |5.29%    |12.13%   |0.52     |
红利成长LV    |策略指数 |6.13     |5.96%    |0.70     |1.48%    |4.64%    |11.42%   |0.60     |
300红利LV     |策略指数 |6.97     |15.16%   |0.82     |4.40%    |4.17%    |11.72%   |0.61     |
300价值       |策略指数 |7.49     |20.44%   |0.90     |7.24%    |3.86%    |12.02%   |0.50     |
基本面50      |策略指数 |8.29     |26.16%   |0.99     |5.92%    |3.67%    |11.96%   |0.63     |
神奇公式      |策略指数 |8.48     |5.16%    |1.75     |15.96%   |2.87%    |20.68%   |0.15     |
国证地产      |行业指数 |8.99     |27.54%   |1.04     |5.41%    |4.16%    |11.57%   |0.91     |
香港中小      |宽基指数 |11.06    |13.70%   |1.14     |3.96%    |3.44%    |10.34%   |--       |
德国DAX       |宽基指数 |14.76    |13.44%   |1.86     |86.61%   |2.19%    |12.57%   |--       |
500低波       |策略指数 |15.81    |9.47%    |1.38     |11.92%   |1.90%    |8.75%    |0.81     |
证券公司      |行业指数 |17.63    |12.89%   |1.62     |17.42%   |1.47%    |9.19%    |0.75     |
中证500       |宽基指数 |19.09    |3.68%    |1.85     |12.88%   |1.53%    |9.70%    |0.48     |
指数正常      |
央视50        |策略指数 |9.42     |63.22%   |1.23     |18.52%   |3.04%    |13.04%   |0.94     |
中证煤炭      |行业指数 |10.11    |38.42%   |1.48     |82.97%   |4.07%    |14.59%   |--       |
国企指数      |宽基指数 |10.20    |87.76%   |1.11     |52.44%   |2.09%    |10.85%   |1.77     |
50AH优选      |宽基指数 |10.78    |77.11%   |1.34     |93.63%   |2.20%    |12.47%   |1.07     |
上证180       |宽基指数 |11.05    |58.32%   |1.32     |42.00%   |2.41%    |11.93%   |0.59     |
香港大盘      |宽基指数 |11.15    |94.84%   |1.20     |54.08%   |2.38%    |10.80%   |1.27     |
上证50        |宽基指数 |11.15    |77.68%   |1.42     |72.32%   |2.62%    |12.72%   |0.58     |
恒生指数      |宽基指数 |11.30    |73.12%   |1.15     |38.36%   |2.33%    |10.22%   |1.55     |
中证100       |宽基指数 |12.01    |73.32%   |1.51     |69.56%   |2.37%    |12.58%   |0.69     |
沪深300       |宽基指数 |13.42    |70.60%   |1.62     |64.28%   |2.02%    |12.11%   |0.69     |
东证竞争      |策略指数 |14.41    |73.80%   |2.32     |68.32%   |1.77%    |16.11%   |0.75     |
深证红利      |策略指数 |14.92    |38.48%   |2.26     |57.68%   |2.49%    |15.14%   |1.03     |
国证A指       |宽基指数 |17.19    |49.68%   |1.81     |42.24%   |1.61%    |10.51%   |0.70     |
标普质量      |策略指数 |18.83    |86.07%   |3.34     |69.78%   |2.50%    |16.94%   |2.20     |
养老产业      |行业指数 |20.81    |28.81%   |2.94     |36.95%   |1.43%    |14.11%   |1.33     |
基本面120     |策略指数 |21.00    |69.28%   |2.64     |78.52%   |1.66%    |12.58%   |0.97     |
标普500       |宽基指数 |22.02    |51.37%   |4.36     |91.48%   |1.35%    |19.79%   |1.45     |
深证成指      |宽基指数 |26.26    |55.16%   |3.14     |67.80%   |1.14%    |11.95%   |0.87     |
TMT50         |行业指数 |29.40    |17.44%   |4.44     |44.68%   |0.78%    |15.10%   |0.66     |
中证传媒      |行业指数 |30.52    |16.10%   |2.34     |4.81%    |1.43%    |7.68%    |0.39     |
医药100       |行业指数 |31.54    |18.88%   |5.14     |76.08%   |0.79%    |16.29%   |1.14     |
中证电子      |行业指数 |31.78    |10.72%   |4.35     |67.95%   |0.68%    |13.69%   |0.62     |
全指医药      |行业指数 |32.42    |18.28%   |4.27     |45.84%   |0.83%    |13.17%   |1.17     |
中证医疗      |行业指数 |33.20    |1.97%    |7.62     |59.87%   |0.59%    |22.95%   |1.32     |
中证1000      |宽基指数 |33.46    |13.58%   |2.81     |44.16%   |0.89%    |8.40%    |0.63     |
全指信息      |行业指数 |40.15    |17.28%   |4.16     |49.28%   |0.60%    |10.36%   |0.75     |
中概互联50    |行业指数 |40.97    |27.04%   |3.08     |1.21%    |0.22%    |7.51%    |--       |
中国互联      |行业指数 |43.98    |49.76%   |3.10     |0.92%    |0.23%    |7.05%    |--       |
创业板        |宽基指数 |53.35    |51.00%   |6.98     |75.12%   |0.42%    |13.08%   |1.49     |
中证军工      |行业指数 |61.77    |24.60%   |3.96     |65.73%   |0.35%    |6.42%    |1.64     |
指数高估      |
基本面60      |策略指数 |20.73    |80.80%   |2.79     |83.28%   |1.72%    |13.47%   |1.02     |
深证100       |宽基指数 |27.46    |81.56%   |4.06     |84.96%   |1.14%    |14.80%   |1.19     |
纳指100       |宽基指数 |28.53    |74.37%   |8.40     |88.89%   |0.59%    |29.45%   |1.42     |
全指可选      |行业指数 |31.01    |78.44%   |2.87     |72.36%   |1.59%    |9.27%    |0.83     |
MSCI印度      |宽基指数 |31.95    |96.24%   |4.31     |96.24%   |1.19%    |13.48%   |--       |
中证环保      |行业指数 |38.89    |85.06%   |4.46     |91.46%   |0.71%    |11.48%   |0.89     |
食品饮料      |行业指数 |42.62    |84.63%   |8.44     |83.26%   |1.10%    |19.81%   |2.11     |
中证白酒      |行业指数 |44.36    |81.43%   |11.04    |80.15%   |0.99%    |24.89%   |2.13     |
消费红利      |策略指数 |46.02    |98.29%   |5.11     |53.64%   |1.90%    |11.11%   |9.12     |
主要消费      |行业指数 |50.41    |97.72%   |7.46     |85.56%   |1.13%    |14.79%   |15.88    |
新能源车      |行业指数 |87.00    |95.11%   |7.76     |97.95%   |0.20%    |8.92%    |0.66     |
指数未定义    |
MSCI中国      |宽基指数 |14.01    |61.44%   |1.70     |63.25%   |1.90%    |12.13%   |0.65     |
新经济        |策略指数 |28.15    |52.10%   |3.82     |68.23%   |0.71%    |13.58%   |--       |
科技龙头      |行业指数 |30.67    |0.70%    |4.94     |5.21%    |0.61%    |16.12%   |0.61     |
5G通讯        |行业指数 |31.77    |2.79%    |3.97     |24.67%   |0.73%    |12.48%   |0.92     |
恒生科技      |行业指数 |34.04    |15.00%   |3.23     |4.21%    |0.24%    |9.49%    |--       |
科创50        |宽基指数 |45.59    |0.39%    |5.78     |2.71%    |0.36%    |12.68%   |0.79     |
指数估值      |2022-02-15|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
上证红利      |策略指数 |5.37     |2.84%    |0.63     |2.84%    |5.84%    |11.80%   |0.48     |
红利低波      |策略指数 |5.38     |5.69%    |0.66     |6.50%    |5.44%    |12.32%   |0.63     |
中证银行      |行业指数 |5.48     |18.98%   |0.65     |2.96%    |4.55%    |11.85%   |0.55     |
标普红利      |策略指数 |5.85     |5.56%    |0.71     |6.00%    |5.47%    |12.08%   |0.50     |
标普价值      |策略指数 |5.94     |18.37%   |0.60     |12.78%   |5.13%    |10.11%   |1.38     |
中证红利      |策略指数 |5.96     |1.48%    |0.72     |1.24%    |5.39%    |12.13%   |0.51     |
红利成长LV    |策略指数 |6.15     |5.88%    |0.70     |1.40%    |4.64%    |11.42%   |0.59     |
300红利LV     |策略指数 |6.88     |13.12%   |0.81     |3.20%    |4.23%    |11.72%   |0.60     |
300价值       |策略指数 |7.38     |18.92%   |0.89     |5.60%    |3.92%    |12.02%   |0.49     |
基本面50      |策略指数 |8.16     |22.84%   |0.98     |3.88%    |3.73%    |11.96%   |0.62     |
神奇公式      |策略指数 |8.26     |3.08%    |1.71     |11.72%   |2.94%    |20.67%   |0.14     |
国证地产      |行业指数 |8.74     |23.68%   |1.01     |3.38%    |4.30%    |11.56%   |0.83     |
香港中小      |宽基指数 |10.91    |11.31%   |1.13     |2.79%    |3.48%    |10.34%   |--       |
德国DAX       |宽基指数 |14.84    |13.41%   |1.87     |88.21%   |2.18%    |12.57%   |--       |
500低波       |策略指数 |15.68    |8.94%    |1.37     |9.97%    |1.91%    |8.75%    |0.79     |
证券公司      |行业指数 |17.69    |13.19%   |1.62     |17.69%   |1.46%    |9.18%    |0.75     |
中证500       |宽基指数 |18.84    |2.92%    |1.83     |11.08%   |1.54%    |9.71%    |0.48     |
指数正常      |
央视50        |策略指数 |9.28     |58.29%   |1.21     |14.47%   |3.08%    |13.04%   |0.92     |
中证煤炭      |行业指数 |9.75     |32.10%   |1.41     |79.47%   |4.25%    |14.52%   |--       |
国企指数      |宽基指数 |10.14    |87.44%   |1.10     |51.32%   |2.09%    |10.85%   |1.76     |
50AH优选      |宽基指数 |10.67    |72.34%   |1.33     |92.22%   |2.23%    |12.47%   |1.04     |
上证180       |宽基指数 |10.93    |55.56%   |1.30     |36.28%   |2.44%    |11.92%   |0.58     |
上证50        |宽基指数 |11.04    |75.56%   |1.40     |70.40%   |2.65%    |12.71%   |0.57     |
香港大盘      |宽基指数 |11.12    |94.72%   |1.20     |53.76%   |2.37%    |10.80%   |1.27     |
恒生指数      |宽基指数 |11.25    |72.36%   |1.15     |37.56%   |2.33%    |10.22%   |1.55     |
中证100       |宽基指数 |11.89    |71.80%   |1.50     |67.64%   |2.39%    |12.58%   |0.68     |
沪深300       |宽基指数 |13.28    |68.52%   |1.61     |61.12%   |2.04%    |12.11%   |0.68     |
东证竞争      |策略指数 |14.25    |71.88%   |2.30     |65.84%   |1.79%    |16.11%   |0.74     |
深证红利      |策略指数 |14.78    |36.16%   |2.24     |56.16%   |2.52%    |15.14%   |1.01     |
国证A指       |宽基指数 |16.98    |47.92%   |1.78     |40.52%   |1.63%    |10.51%   |0.69     |
标普质量      |策略指数 |18.60    |84.53%   |3.30     |67.68%   |2.47%    |16.94%   |2.17     |
养老产业      |行业指数 |20.73    |27.63%   |2.92     |36.00%   |1.43%    |14.11%   |1.30     |
基本面120     |策略指数 |20.82    |66.52%   |2.62     |77.72%   |1.67%    |12.59%   |0.95     |
标普500       |宽基指数 |22.38    |53.35%   |4.38     |91.80%   |1.32%    |19.59%   |1.47     |
深证成指      |宽基指数 |26.02    |54.44%   |3.11     |65.40%   |1.15%    |11.97%   |0.86     |
TMT50         |行业指数 |29.52    |17.60%   |4.46     |45.32%   |0.77%    |15.10%   |0.66     |
中证传媒      |行业指数 |30.70    |16.44%   |2.36     |5.13%    |1.42%    |7.68%    |0.39     |
医药100       |行业指数 |31.48    |18.52%   |5.10     |75.72%   |0.80%    |16.21%   |1.13     |
中证电子      |行业指数 |31.89    |10.80%   |4.37     |68.14%   |0.68%    |13.70%   |0.63     |
全指医药      |行业指数 |32.30    |18.00%   |4.23     |42.96%   |0.83%    |13.11%   |1.16     |
中证1000      |宽基指数 |32.97    |12.43%   |2.76     |42.78%   |0.90%    |8.38%    |0.62     |
中证医疗      |行业指数 |33.17    |1.69%    |7.56     |59.40%   |0.59%    |22.77%   |1.32     |
全指信息      |行业指数 |40.10    |17.12%   |4.16     |49.44%   |0.60%    |10.38%   |0.74     |
中概互联50    |行业指数 |41.13    |27.32%   |3.09     |1.27%    |0.22%    |7.51%    |--       |
中国互联      |行业指数 |44.14    |50.56%   |3.11     |0.92%    |0.23%    |7.05%    |--       |
创业板        |宽基指数 |53.16    |50.52%   |6.97     |75.04%   |0.42%    |13.10%   |1.49     |
中证军工      |行业指数 |62.32    |25.95%   |4.00     |68.50%   |0.35%    |6.42%    |1.67     |
指数高估      |
基本面60      |策略指数 |20.57    |80.24%   |2.77     |82.84%   |1.73%    |13.48%   |1.00     |
深证100       |宽基指数 |27.24    |81.28%   |4.03     |84.56%   |1.15%    |14.80%   |1.18     |
纳指100       |宽基指数 |29.02    |75.82%   |8.47     |89.74%   |0.58%    |29.17%   |1.44     |
MSCI印度      |宽基指数 |30.86    |95.44%   |4.16     |95.44%   |1.23%    |13.48%   |--       |
全指可选      |行业指数 |30.89    |78.32%   |2.86     |71.32%   |1.59%    |9.27%    |0.82     |
中证环保      |行业指数 |38.53    |84.52%   |4.43     |91.23%   |0.72%    |11.49%   |0.89     |
食品饮料      |行业指数 |42.44    |84.34%   |8.41     |83.02%   |1.10%    |19.82%   |2.10     |
中证白酒      |行业指数 |44.09    |80.99%   |10.98    |79.65%   |1.00%    |24.89%   |2.11     |
消费红利      |策略指数 |45.64    |97.57%   |5.07     |52.67%   |1.91%    |11.11%   |9.02     |
主要消费      |行业指数 |50.14    |97.60%   |7.42     |85.40%   |1.13%    |14.79%   |15.60    |
新能源车      |行业指数 |85.99    |94.99%   |7.67     |97.94%   |0.21%    |8.92%    |0.66     |
指数未定义    |
MSCI中国      |宽基指数 |13.86    |59.81%   |1.68     |61.33%   |1.92%    |12.13%   |0.64     |
新经济        |策略指数 |28.39    |53.32%   |3.85     |69.26%   |0.70%    |13.58%   |--       |
科技龙头      |行业指数 |30.59    |0.28%    |4.93     |4.81%    |0.61%    |16.11%   |0.61     |
5G通讯        |行业指数 |31.79    |2.51%    |3.97     |24.48%   |0.73%    |12.48%   |0.92     |
恒生科技      |行业指数 |34.29    |16.98%   |3.25     |4.51%    |0.24%    |9.49%    |--       |
科创50        |宽基指数 |45.78    |0.39%    |5.79     |2.53%    |0.36%    |12.65%   |0.80     |
指数估值      |2022-02-22|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
上证红利      |策略指数 |5.45     |3.80%    |0.64     |3.36%    |5.74%    |11.80%   |0.49     |
红利低波      |策略指数 |5.45     |9.44%    |0.67     |7.18%    |5.36%    |12.32%   |0.64     |
中证银行      |行业指数 |5.53     |19.65%   |0.66     |3.58%    |4.50%    |11.85%   |0.56     |
标普红利      |策略指数 |5.93     |6.04%    |0.72     |6.40%    |5.38%    |12.08%   |0.51     |
标普价值      |策略指数 |5.94     |18.55%   |0.60     |12.98%   |5.13%    |10.11%   |1.38     |
中证红利      |策略指数 |6.03     |2.52%    |0.73     |1.68%    |5.31%    |12.13%   |0.52     |
红利成长LV    |策略指数 |6.15     |6.12%    |0.70     |1.60%    |4.63%    |11.42%   |0.60     |
300红利LV     |策略指数 |6.90     |13.44%   |0.81     |3.48%    |4.21%    |11.73%   |0.61     |
300价值       |策略指数 |7.40     |19.32%   |0.89     |5.92%    |3.90%    |12.02%   |0.49     |
基本面50      |策略指数 |8.14     |22.24%   |0.97     |3.56%    |3.74%    |11.96%   |0.63     |
神奇公式      |策略指数 |8.39     |4.60%    |1.73     |13.84%   |2.90%    |20.68%   |0.15     |
国证地产      |行业指数 |9.03     |28.34%   |1.04     |5.58%    |4.14%    |11.57%   |1.01     |
香港中小      |宽基指数 |10.85    |10.10%   |1.12     |1.83%    |3.53%    |10.34%   |--       |
德国DAX       |宽基指数 |14.92    |13.78%   |1.82     |77.79%   |2.24%    |12.18%   |--       |
500低波       |策略指数 |15.71    |9.12%    |1.37     |10.54%   |1.91%    |8.75%    |0.81     |
证券公司      |行业指数 |17.34    |12.35%   |1.59     |15.83%   |1.49%    |9.19%    |0.73     |
中证500       |宽基指数 |18.93    |3.28%    |1.84     |11.84%   |1.54%    |9.70%    |0.47     |
指数正常      |
央视50        |策略指数 |9.25     |57.79%   |1.21     |13.72%   |3.10%    |13.04%   |0.92     |
国企指数      |宽基指数 |9.88     |83.52%   |1.07     |46.52%   |2.17%    |10.85%   |1.72     |
中证煤炭      |行业指数 |10.43    |42.36%   |1.52     |87.21%   |3.95%    |14.59%   |--       |
50AH优选      |宽基指数 |10.73    |75.22%   |1.34     |92.78%   |2.21%    |12.47%   |1.06     |
香港大盘      |宽基指数 |10.83    |91.56%   |1.17     |46.76%   |2.46%    |10.80%   |1.23     |
上证180       |宽基指数 |10.91    |55.16%   |1.30     |35.80%   |2.44%    |11.93%   |0.58     |
恒生指数      |宽基指数 |10.95    |67.20%   |1.12     |32.00%   |2.41%    |10.21%   |1.51     |
上证50        |宽基指数 |10.98    |74.52%   |1.40     |69.60%   |2.66%    |12.72%   |0.57     |
中证100       |宽基指数 |11.81    |70.16%   |1.49     |66.20%   |2.41%    |12.58%   |0.68     |
沪深300       |宽基指数 |13.22    |67.16%   |1.60     |60.32%   |2.05%    |12.11%   |0.68     |
东证竞争      |策略指数 |14.15    |70.36%   |2.28     |64.48%   |1.80%    |16.11%   |0.74     |
深证红利      |策略指数 |14.62    |34.00%   |2.21     |54.92%   |2.55%    |15.13%   |1.03     |
国证A指       |宽基指数 |17.05    |48.32%   |1.79     |41.04%   |1.62%    |10.51%   |0.69     |
标普质量      |策略指数 |19.10    |88.36%   |3.39     |72.97%   |2.54%    |16.94%   |2.23     |
养老产业      |行业指数 |20.39    |23.88%   |2.88     |30.64%   |1.45%    |14.11%   |1.32     |
基本面120     |策略指数 |20.59    |63.72%   |2.59     |76.68%   |1.69%    |12.57%   |0.95     |
标普500       |宽基指数 |21.84    |50.26%   |4.32     |91.36%   |1.35%    |19.77%   |1.44     |
深证成指      |宽基指数 |25.93    |54.04%   |3.10     |63.76%   |1.16%    |11.96%   |0.86     |
TMT50         |行业指数 |29.12    |16.12%   |4.40     |43.92%   |0.79%    |15.10%   |0.66     |
中证传媒      |行业指数 |29.36    |13.32%   |2.26     |3.39%    |1.48%    |7.70%    |0.38     |
医药100       |行业指数 |31.06    |17.56%   |5.06     |75.08%   |0.80%    |16.29%   |1.12     |
中证电子      |行业指数 |31.58    |10.65%   |4.33     |67.07%   |0.68%    |13.69%   |0.62     |
全指医药      |行业指数 |32.06    |17.52%   |4.22     |41.52%   |0.84%    |13.17%   |1.15     |
中证医疗      |行业指数 |32.60    |0.95%    |7.48     |58.79%   |0.60%    |22.95%   |1.27     |
中证1000      |宽基指数 |33.38    |13.57%   |2.81     |44.28%   |0.89%    |8.43%    |0.64     |
中概互联50    |行业指数 |38.94    |21.84%   |2.92     |0.23%    |0.23%    |7.51%    |--       |
全指信息      |行业指数 |40.02    |17.08%   |4.15     |48.04%   |0.60%    |10.36%   |0.75     |
中国互联      |行业指数 |41.77    |41.76%   |2.95     |0.16%    |0.24%    |7.05%    |--       |
创业板        |宽基指数 |52.26    |47.68%   |6.84     |73.84%   |0.43%    |13.08%   |1.48     |
中证军工      |行业指数 |61.32    |23.11%   |3.93     |63.70%   |0.35%    |6.42%    |1.68     |
指数高估      |
基本面60      |策略指数 |20.28    |78.88%   |2.73     |81.76%   |1.76%    |13.47%   |1.00     |
深证100       |宽基指数 |26.98    |81.00%   |3.99     |83.96%   |1.17%    |14.80%   |1.18     |
纳指100       |宽基指数 |28.17    |73.41%   |8.30     |88.08%   |0.59%    |29.45%   |1.40     |
全指可选      |行业指数 |30.43    |77.32%   |2.82     |66.64%   |1.61%    |9.28%    |0.82     |
MSCI印度      |宽基指数 |31.85    |96.04%   |4.29     |96.04%   |1.20%    |13.48%   |--       |
中证环保      |行业指数 |38.60    |84.55%   |4.43     |91.16%   |0.72%    |11.47%   |0.88     |
食品饮料      |行业指数 |41.29    |83.45%   |8.17     |82.17%   |1.13%    |19.80%   |2.04     |
中证白酒      |行业指数 |42.69    |78.67%   |10.61    |77.33%   |1.03%    |24.85%   |2.05     |
消费红利      |策略指数 |45.44    |97.15%   |5.04     |52.26%   |1.92%    |11.08%   |9.28     |
主要消费      |行业指数 |48.98    |97.08%   |7.24     |84.56%   |1.16%    |14.78%   |16.36    |
新能源车      |行业指数 |85.40    |94.45%   |7.63     |97.67%   |0.21%    |8.94%    |0.65     |
指数未定义    |
MSCI中国      |宽基指数 |13.82    |59.05%   |1.68     |60.85%   |1.93%    |12.13%   |0.65     |
新经济        |策略指数 |26.80    |49.68%   |3.64     |67.05%   |0.75%    |13.58%   |--       |
科技龙头      |行业指数 |30.45    |0.28%    |4.91     |4.63%    |0.61%    |16.12%   |0.60     |
5G通讯        |行业指数 |31.36    |1.90%    |3.92     |23.57%   |0.74%    |12.48%   |0.92     |
恒生科技      |行业指数 |32.13    |4.71%    |3.05     |0.00%    |0.25%    |9.49%    |--       |
科创50        |宽基指数 |44.85    |0.39%    |5.70     |1.54%    |0.37%    |12.72%   |0.78     |
指数估值      |2022-02-24|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
红利低波      |策略指数 |5.32     |3.71%    |0.66     |4.87%    |5.48%    |12.32%   |0.63     |
上证红利      |策略指数 |5.33     |2.68%    |0.63     |2.44%    |5.86%    |11.80%   |0.48     |
中证银行      |行业指数 |5.41     |17.83%   |0.64     |2.29%    |4.60%    |11.85%   |0.55     |
标普红利      |策略指数 |5.82     |5.48%    |0.70     |5.72%    |5.48%    |12.06%   |0.50     |
标普价值      |策略指数 |5.83     |16.18%   |0.59     |10.30%   |5.22%    |10.11%   |1.35     |
中证红利      |策略指数 |5.89     |0.96%    |0.72     |0.96%    |5.43%    |12.15%   |0.51     |
红利成长LV    |策略指数 |5.92     |4.52%    |0.68     |0.80%    |4.80%    |11.42%   |0.57     |
300红利LV     |策略指数 |6.78     |11.24%   |0.79     |1.52%    |4.30%    |11.68%   |0.60     |
300价值       |策略指数 |7.27     |16.48%   |0.87     |3.60%    |3.98%    |11.99%   |0.48     |
基本面50      |策略指数 |7.99     |18.00%   |0.95     |1.36%    |3.82%    |11.93%   |0.61     |
神奇公式      |策略指数 |8.15     |2.52%    |1.69     |11.12%   |2.96%    |20.78%   |0.14     |
国证地产      |行业指数 |9.11     |29.33%   |1.02     |4.15%    |4.26%    |11.17%   |1.02     |
香港中小      |宽基指数 |10.53    |7.16%    |1.09     |0.29%    |3.64%    |10.34%   |--       |
标普500       |宽基指数 |12.20    |0.00%    |4.19     |89.90%   |1.39%    |34.31%   |0.80     |
德国DAX       |宽基指数 |14.92    |13.77%   |1.82     |77.75%   |2.24%    |12.18%   |--       |
500低波       |策略指数 |15.54    |8.70%    |1.36     |6.87%    |1.93%    |8.74%    |0.83     |
证券公司      |行业指数 |16.99    |11.87%   |1.56     |14.39%   |1.52%    |9.21%    |0.71     |
中证500       |宽基指数 |18.86    |3.04%    |1.83     |11.28%   |1.54%    |9.71%    |0.47     |
指数正常      |
央视50        |策略指数 |9.05     |52.64%   |1.18     |9.01%    |3.16%    |13.05%   |0.90     |
国企指数      |宽基指数 |9.55     |78.40%   |1.04     |41.56%   |2.24%    |10.86%   |1.66     |
中证煤炭      |行业指数 |9.89     |34.90%   |1.47     |82.40%   |4.07%    |14.82%   |--       |
50AH优选      |宽基指数 |10.42    |64.30%   |1.30     |87.95%   |2.28%    |12.47%   |1.03     |
香港大盘      |宽基指数 |10.51    |85.48%   |1.14     |40.48%   |2.53%    |10.80%   |1.20     |
恒生指数      |宽基指数 |10.58    |60.60%   |1.09     |24.72%   |2.49%    |10.27%   |1.45     |
上证180       |宽基指数 |10.75    |51.80%   |1.28     |29.40%   |2.47%    |11.94%   |0.57     |
上证50        |宽基指数 |10.83    |71.16%   |1.38     |66.52%   |2.70%    |12.72%   |0.57     |
中证100       |宽基指数 |11.64    |67.60%   |1.46     |62.44%   |2.45%    |12.57%   |0.67     |
沪深300       |宽基指数 |13.08    |64.04%   |1.58     |57.72%   |2.07%    |12.09%   |0.68     |
东证竞争      |策略指数 |13.94    |66.32%   |2.25     |62.64%   |1.83%    |16.11%   |0.73     |
深证红利      |策略指数 |14.62    |33.96%   |2.17     |52.20%   |2.60%    |14.82%   |1.00     |
国证A指       |宽基指数 |16.91    |47.16%   |1.78     |40.00%   |1.64%    |10.50%   |0.69     |
标普质量      |策略指数 |18.95    |87.29%   |3.37     |71.51%   |2.52%    |16.94%   |2.21     |
养老产业      |行业指数 |20.02    |17.92%   |2.83     |21.48%   |1.48%    |14.11%   |1.31     |
基本面120     |策略指数 |20.59    |63.72%   |2.55     |75.12%   |1.72%    |12.41%   |0.93     |
深证成指      |宽基指数 |26.03    |54.28%   |3.08     |62.84%   |1.16%    |11.85%   |0.85     |
纳指100       |宽基指数 |27.17    |66.76%   |8.02     |86.89%   |0.65%    |29.50%   |1.35     |
中证传媒      |行业指数 |28.67    |11.48%   |2.21     |1.93%    |1.52%    |7.70%    |0.37     |
TMT50         |行业指数 |29.31    |17.08%   |4.44     |44.84%   |0.77%    |15.17%   |0.67     |
医药100       |行业指数 |31.00    |17.36%   |5.05     |74.88%   |0.80%    |16.29%   |1.12     |
全指医药      |行业指数 |31.98    |17.40%   |4.21     |39.92%   |0.84%    |13.16%   |1.15     |
中证电子      |行业指数 |32.06    |11.19%   |4.42     |69.17%   |0.66%    |13.78%   |0.65     |
中证医疗      |行业指数 |32.62    |1.01%    |7.48     |58.87%   |0.60%    |22.95%   |1.27     |
中证1000      |宽基指数 |33.35    |13.56%   |2.81     |44.20%   |0.89%    |8.43%    |0.64     |
中概互联50    |行业指数 |36.58    |17.52%   |2.77     |0.00%    |0.24%    |7.58%    |--       |
中国互联      |行业指数 |39.19    |37.20%   |2.79     |0.00%    |0.25%    |7.13%    |--       |
全指信息      |行业指数 |40.09    |17.24%   |4.18     |50.56%   |0.59%    |10.43%   |0.76     |
创业板        |宽基指数 |53.71    |52.20%   |6.85     |73.92%   |0.43%    |12.75%   |1.45     |
指数高估      |
基本面60      |策略指数 |20.31    |78.96%   |2.69     |81.32%   |1.79%    |13.25%   |0.98     |
深证100       |宽基指数 |27.23    |81.08%   |3.97     |83.60%   |1.17%    |14.58%   |1.16     |
全指可选      |行业指数 |30.21    |77.08%   |2.80     |64.72%   |1.63%    |9.28%    |0.82     |
MSCI印度      |宽基指数 |31.66    |95.80%   |4.27     |95.80%   |1.20%    |13.48%   |--       |
中证环保      |行业指数 |39.36    |85.87%   |4.53     |91.91%   |0.70%    |11.50%   |0.89     |
食品饮料      |行业指数 |40.32    |83.06%   |7.96     |81.69%   |1.16%    |19.73%   |1.99     |
中证白酒      |行业指数 |41.58    |77.75%   |10.33    |76.83%   |1.06%    |24.85%   |2.00     |
消费红利      |策略指数 |47.70    |99.19%   |4.87     |48.96%   |1.99%    |10.22%   |8.63     |
主要消费      |行业指数 |48.71    |96.96%   |7.04     |83.28%   |1.19%    |14.45%   |17.70    |
中证军工      |行业指数 |64.30    |32.81%   |4.12     |75.84%   |0.34%    |6.42%    |1.94     |
新能源车      |行业指数 |87.28    |95.18%   |7.78     |97.95%   |0.20%    |8.91%    |0.65     |
指数未定义    |
MSCI中国      |宽基指数 |13.71    |58.14%   |1.66     |60.23%   |1.94%    |12.11%   |0.64     |
新经济        |策略指数 |25.97    |49.37%   |3.53     |66.33%   |0.77%    |13.61%   |--       |
恒生科技      |行业指数 |30.30    |0.00%    |2.92     |0.00%    |0.26%    |9.63%    |--       |
科技龙头      |行业指数 |30.42    |0.28%    |4.94     |5.33%    |0.61%    |16.25%   |0.61     |
5G通讯        |行业指数 |31.68    |2.63%    |3.95     |23.83%   |0.73%    |12.46%   |0.95     |
科创50        |宽基指数 |45.06    |0.58%    |5.82     |3.66%    |0.36%    |12.91%   |0.83     |
指数估值      |2022-02-25|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
上证红利      |策略指数 |5.29     |2.24%    |0.62     |2.12%    |5.90%    |11.80%   |--       |
红利低波      |策略指数 |5.32     |3.71%    |0.66     |4.87%    |5.48%    |12.32%   |--       |
中证银行      |行业指数 |5.41     |17.82%   |0.64     |2.29%    |4.60%    |11.85%   |--       |
标普价值      |策略指数 |5.69     |12.88%   |0.58     |6.91%    |5.35%    |10.11%   |1.32     |
标普红利      |策略指数 |5.82     |5.48%    |0.70     |5.72%    |5.48%    |12.06%   |--       |
中证红利      |策略指数 |5.89     |0.96%    |0.72     |0.96%    |5.43%    |12.15%   |--       |
红利成长LV    |策略指数 |5.92     |4.56%    |0.68     |0.84%    |4.80%    |11.42%   |--       |
300红利LV     |策略指数 |6.78     |11.24%   |0.79     |1.52%    |4.30%    |11.68%   |--       |
300价值       |策略指数 |7.27     |16.48%   |0.87     |3.60%    |3.98%    |11.99%   |--       |
基本面50      |策略指数 |7.99     |18.00%   |0.95     |1.36%    |3.82%    |11.93%   |--       |
神奇公式      |策略指数 |8.15     |2.52%    |1.69     |11.12%   |2.96%    |20.78%   |--       |
国证地产      |行业指数 |9.11     |29.31%   |1.02     |4.15%    |4.26%    |11.17%   |--       |
香港中小      |宽基指数 |10.53    |7.23%    |1.09     |0.37%    |3.64%    |10.34%   |--       |
标普500       |宽基指数 |12.40    |0.04%    |4.25     |90.96%   |1.37%    |34.31%   |0.82     |
德国DAX       |宽基指数 |14.25    |8.83%    |1.76     |61.02%   |2.31%    |12.38%   |--       |
500低波       |策略指数 |15.54    |8.70%    |1.36     |6.86%    |1.93%    |8.74%    |--       |
证券公司      |行业指数 |16.99    |11.86%   |1.56     |14.39%   |1.52%    |9.21%    |--       |
中证500       |宽基指数 |19.01    |3.44%    |1.84     |12.32%   |1.53%    |9.70%    |--       |
指数正常      |
央视50        |策略指数 |9.05     |52.62%   |1.18     |9.01%    |3.16%    |13.05%   |--       |
国企指数      |宽基指数 |9.79     |82.20%   |1.04     |41.36%   |2.24%    |10.58%   |1.70     |
中证煤炭      |行业指数 |9.89     |34.88%   |1.47     |82.35%   |4.07%    |14.82%   |--       |
50AH优选      |宽基指数 |10.42    |64.26%   |1.30     |87.89%   |2.28%    |12.47%   |--       |
香港大盘      |宽基指数 |10.51    |85.44%   |1.14     |40.48%   |2.53%    |10.80%   |1.20     |
上证180       |宽基指数 |10.78    |52.80%   |1.29     |30.40%   |2.46%    |11.94%   |--       |
上证50        |宽基指数 |10.84    |71.28%   |1.38     |66.88%   |2.69%    |12.72%   |--       |
恒生指数      |宽基指数 |10.84    |65.24%   |1.09     |24.36%   |2.49%    |10.01%   |1.49     |
中证100       |宽基指数 |11.70    |68.52%   |1.47     |63.48%   |2.43%    |12.57%   |--       |
沪深300       |宽基指数 |13.17    |66.00%   |1.59     |59.12%   |2.06%    |12.09%   |--       |
东证竞争      |策略指数 |13.94    |66.28%   |2.25     |62.64%   |1.83%    |16.11%   |--       |
深证红利      |策略指数 |14.62    |33.96%   |2.17     |52.20%   |2.60%    |14.82%   |--       |
国证A指       |宽基指数 |16.91    |47.12%   |1.78     |40.00%   |1.64%    |10.50%   |--       |
标普质量      |策略指数 |18.43    |83.29%   |3.27     |66.27%   |2.45%    |16.94%   |2.15     |
养老产业      |行业指数 |20.02    |17.91%   |2.83     |21.47%   |1.48%    |14.11%   |--       |
基本面120     |策略指数 |20.59    |63.68%   |2.55     |75.12%   |1.72%    |12.41%   |--       |
深证成指      |宽基指数 |26.37    |55.40%   |3.12     |66.04%   |1.15%    |11.84%   |--       |
中证传媒      |行业指数 |28.67    |11.48%   |2.21     |1.93%    |1.52%    |7.70%    |--       |
TMT50         |行业指数 |29.31    |17.04%   |4.44     |44.80%   |0.77%    |15.17%   |--       |
医药100       |行业指数 |31.00    |17.32%   |5.05     |74.84%   |0.80%    |16.29%   |--       |
全指医药      |行业指数 |31.98    |17.36%   |4.21     |39.92%   |0.84%    |13.16%   |--       |
中证电子      |行业指数 |32.06    |11.19%   |4.42     |69.13%   |0.66%    |13.78%   |--       |
中证医疗      |行业指数 |32.62    |1.01%    |7.48     |58.83%   |0.60%    |22.95%   |--       |
中证1000      |宽基指数 |33.35    |13.55%   |2.81     |44.17%   |0.89%    |8.43%    |--       |
全指信息      |行业指数 |40.09    |17.24%   |4.18     |50.52%   |0.59%    |10.43%   |--       |
中概互联50    |行业指数 |46.90    |50.80%   |2.77     |0.00%    |0.24%    |5.90%    |--       |
中国互联      |行业指数 |51.77    |69.56%   |2.79     |0.00%    |0.25%    |5.38%    |--       |
创业板        |宽基指数 |55.15    |57.68%   |7.03     |75.80%   |0.42%    |12.75%   |--       |
指数高估      |
基本面60      |策略指数 |20.31    |78.92%   |2.69     |81.28%   |1.79%    |13.25%   |--       |
深证100       |宽基指数 |27.23    |81.04%   |3.97     |83.56%   |1.17%    |14.58%   |--       |
纳指100       |宽基指数 |28.12    |73.18%   |8.30     |88.01%   |0.63%    |29.50%   |1.40     |
MSCI印度      |宽基指数 |29.69    |94.20%   |4.00     |94.20%   |1.28%    |13.48%   |--       |
全指可选      |行业指数 |30.21    |77.04%   |2.80     |64.68%   |1.63%    |9.28%    |--       |
中证环保      |行业指数 |39.36    |85.83%   |4.53     |91.87%   |0.70%    |11.50%   |--       |
食品饮料      |行业指数 |40.32    |83.02%   |7.96     |81.66%   |1.16%    |19.73%   |--       |
中证白酒      |行业指数 |41.58    |77.71%   |10.33    |76.78%   |1.06%    |24.85%   |--       |
消费红利      |策略指数 |47.70    |99.15%   |4.87     |48.93%   |1.99%    |10.22%   |--       |
主要消费      |行业指数 |49.27    |97.08%   |7.12     |83.80%   |1.18%    |14.45%   |--       |
中证军工      |行业指数 |64.30    |32.80%   |4.12     |75.80%   |0.34%    |6.42%    |--       |
新能源车      |行业指数 |87.28    |95.12%   |7.78     |97.89%   |0.20%    |8.91%    |--       |
指数未定义    |
MSCI中国      |宽基指数 |13.71    |58.09%   |1.66     |60.17%   |1.94%    |12.11%   |--       |
新经济        |策略指数 |25.97    |49.30%   |3.53     |66.25%   |0.77%    |13.61%   |--       |
科技龙头      |行业指数 |30.42    |0.28%    |4.94     |5.32%    |0.61%    |16.25%   |--       |
5G通讯        |行业指数 |31.68    |2.63%    |3.95     |23.80%   |0.73%    |12.46%   |--       |
恒生科技      |行业指数 |36.98    |34.11%   |2.89     |0.00%    |0.26%    |7.82%    |--       |
科创50        |宽基指数 |45.06    |0.58%    |5.82     |3.65%    |0.36%    |12.91%   |--       |
指数估值      |2022-02-28|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
红利低波      |策略指数 |5.30     |3.26%    |0.65     |4.41%    |5.50%    |12.32%   |0.63     |
上证红利      |策略指数 |5.31     |2.44%    |0.63     |2.36%    |5.88%    |11.80%   |0.48     |
中证银行      |行业指数 |5.39     |17.52%   |0.64     |2.00%    |4.62%    |11.85%   |0.55     |
标普价值      |策略指数 |5.62     |10.73%   |0.57     |5.39%    |5.42%    |10.11%   |1.30     |
标普红利      |策略指数 |5.77     |5.28%    |0.70     |5.44%    |5.53%    |12.06%   |0.51     |
中证红利      |策略指数 |5.87     |0.96%    |0.71     |0.92%    |5.44%    |12.15%   |0.51     |
红利成长LV    |策略指数 |5.94     |4.88%    |0.68     |0.96%    |4.79%    |11.42%   |0.57     |
300红利LV     |策略指数 |6.74     |10.60%   |0.79     |1.04%    |4.32%    |11.68%   |0.60     |
300价值       |策略指数 |7.24     |16.04%   |0.87     |3.04%    |3.99%    |11.99%   |0.48     |
基本面50      |策略指数 |7.96     |17.48%   |0.95     |1.12%    |3.83%    |11.93%   |0.61     |
神奇公式      |策略指数 |8.28     |3.40%    |1.71     |12.08%   |2.93%    |20.68%   |0.14     |
国证地产      |行业指数 |9.00     |27.87%   |1.01     |3.15%    |4.31%    |11.16%   |1.17     |
香港中小      |宽基指数 |10.54    |7.30%    |1.09     |0.44%    |3.64%    |10.34%   |--       |
德国DAX       |宽基指数 |13.16    |3.43%    |1.77     |61.54%   |2.32%    |13.41%   |--       |
500低波       |策略指数 |15.61    |8.83%    |1.36     |7.88%    |1.93%    |8.72%    |0.84     |
证券公司      |行业指数 |16.96    |11.86%   |1.56     |14.10%   |1.52%    |9.21%    |0.70     |
中证500       |宽基指数 |19.19    |4.00%    |1.86     |13.20%   |1.52%    |9.67%    |0.48     |
指数正常      |
央视50        |策略指数 |9.04     |52.22%   |1.18     |8.50%    |3.16%    |13.06%   |0.90     |
国企指数      |宽基指数 |9.78     |82.04%   |1.03     |41.04%   |2.24%    |10.58%   |1.70     |
中证煤炭      |行业指数 |9.85     |34.50%   |1.46     |81.89%   |4.09%    |14.81%   |--       |
50AH优选      |宽基指数 |10.45    |65.48%   |1.30     |88.23%   |2.26%    |12.48%   |1.05     |
香港大盘      |宽基指数 |10.48    |84.60%   |1.13     |39.72%   |2.54%    |10.80%   |1.19     |
恒生指数      |宽基指数 |10.78    |63.84%   |1.08     |23.04%   |2.50%    |10.01%   |1.48     |
上证180       |宽基指数 |10.81    |53.32%   |1.29     |31.92%   |2.46%    |11.94%   |0.58     |
上证50        |宽基指数 |10.85    |71.80%   |1.38     |67.56%   |2.69%    |12.72%   |0.57     |
中证100       |宽基指数 |11.74    |69.08%   |1.47     |64.00%   |2.43%    |12.56%   |0.67     |
沪深300       |宽基指数 |13.21    |66.92%   |1.60     |59.56%   |2.05%    |12.08%   |0.69     |
东证竞争      |策略指数 |14.08    |69.60%   |2.27     |63.84%   |1.81%    |16.09%   |0.74     |
深证红利      |策略指数 |14.61    |33.80%   |2.17     |52.16%   |2.60%    |14.83%   |1.02     |
国证A指       |宽基指数 |17.09    |48.56%   |1.79     |41.20%   |1.62%    |10.50%   |0.70     |
标普质量      |策略指数 |18.69    |85.12%   |3.32     |68.42%   |2.48%    |16.94%   |2.18     |
养老产业      |行业指数 |20.29    |22.36%   |2.86     |27.83%   |1.46%    |14.08%   |1.37     |
基本面120     |策略指数 |20.93    |67.84%   |2.59     |76.56%   |1.70%    |12.36%   |0.97     |
标普500       |宽基指数 |21.55    |48.05%   |4.33     |91.42%   |1.34%    |20.10%   |1.42     |
深证成指      |宽基指数 |26.60    |55.92%   |3.14     |67.32%   |1.14%    |11.79%   |0.88     |
TMT50         |行业指数 |30.10    |18.36%   |4.49     |46.72%   |0.77%    |14.93%   |0.68     |
中证传媒      |行业指数 |30.20    |15.43%   |2.21     |2.29%    |1.51%    |7.33%    |0.38     |
医药100       |行业指数 |31.72    |19.52%   |5.21     |77.12%   |0.78%    |16.43%   |1.22     |
全指医药      |行业指数 |32.33    |17.96%   |4.33     |50.48%   |0.81%    |13.40%   |1.24     |
中证电子      |行业指数 |32.89    |11.73%   |4.45     |69.95%   |0.66%    |13.53%   |0.65     |
中证1000      |宽基指数 |33.70    |14.05%   |2.86     |45.65%   |0.87%    |8.48%    |0.65     |
中证医疗      |行业指数 |34.00    |2.58%    |7.80     |61.04%   |0.57%    |22.94%   |1.39     |
全指信息      |行业指数 |41.20    |19.20%   |4.22     |52.92%   |0.59%    |10.23%   |0.81     |
中概互联50    |行业指数 |46.99    |51.06%   |2.77     |0.00%    |0.24%    |5.89%    |--       |
中国互联      |行业指数 |51.92    |69.92%   |2.79     |0.04%    |0.25%    |5.37%    |--       |
创业板        |宽基指数 |57.76    |66.76%   |7.12     |76.40%   |0.41%    |12.32%   |1.53     |
指数高估      |
基本面60      |策略指数 |20.68    |80.56%   |2.73     |81.64%   |1.77%    |13.18%   |1.02     |
深证100       |宽基指数 |27.85    |82.08%   |4.04     |84.48%   |1.15%    |14.51%   |1.19     |
纳指100       |宽基指数 |28.39    |73.85%   |8.38     |88.71%   |0.60%    |29.52%   |1.41     |
全指可选      |行业指数 |30.46    |77.32%   |2.81     |65.56%   |1.62%    |9.23%    |0.84     |
MSCI印度      |宽基指数 |30.65    |95.00%   |4.13     |95.00%   |1.24%    |13.48%   |--       |
食品饮料      |行业指数 |40.88    |83.30%   |8.07     |81.89%   |1.15%    |19.74%   |2.01     |
中证环保      |行业指数 |41.01    |88.68%   |4.72     |93.66%   |0.67%    |11.50%   |0.92     |
中证白酒      |行业指数 |42.17    |78.01%   |10.48    |77.08%   |1.05%    |24.85%   |2.06     |
消费红利      |策略指数 |48.23    |99.53%   |4.93     |50.05%   |1.96%    |10.22%   |8.56     |
主要消费      |行业指数 |49.55    |97.12%   |7.13     |83.84%   |1.18%    |14.38%   |17.85    |
中证军工      |行业指数 |64.85    |33.99%   |4.16     |76.82%   |0.33%    |6.42%    |1.96     |
新能源车      |行业指数 |90.41    |96.73%   |8.06     |98.39%   |0.20%    |8.91%    |0.65     |
指数未定义    |
MSCI中国      |宽基指数 |13.86    |59.74%   |1.68     |60.87%   |1.92%    |12.09%   |0.65     |
新经济        |策略指数 |26.02    |49.49%   |3.51     |65.91%   |0.76%    |13.49%   |--       |
科技龙头      |行业指数 |30.79    |1.26%    |5.00     |6.15%    |0.60%    |16.23%   |0.62     |
5G通讯        |行业指数 |33.41    |10.20%   |3.99     |25.66%   |0.72%    |11.94%   |0.96     |
恒生科技      |行业指数 |37.18    |34.55%   |2.90     |0.26%    |0.26%    |7.80%    |--       |
科创50        |宽基指数 |45.30    |1.15%    |5.79     |3.45%    |0.35%    |12.79%   |0.94     |
指数估值      |2022-03-02|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
红利低波      |策略指数 |5.37     |5.56%    |0.66     |6.41%    |5.43%    |12.31%   |0.64     |
上证红利      |策略指数 |5.37     |3.04%    |0.63     |3.12%    |5.80%    |11.81%   |0.49     |
中证银行      |行业指数 |5.42     |18.17%   |0.64     |2.47%    |4.59%    |11.85%   |0.55     |
标普价值      |策略指数 |5.66     |11.84%   |0.57     |6.14%    |5.38%    |10.11%   |1.31     |
标普红利      |策略指数 |5.83     |5.64%    |0.70     |6.08%    |5.46%    |12.07%   |0.51     |
红利成长LV    |策略指数 |5.91     |4.36%    |0.68     |0.76%    |4.78%    |11.41%   |0.57     |
中证红利      |策略指数 |5.94     |1.52%    |0.72     |1.32%    |5.37%    |12.16%   |0.52     |
300红利LV     |策略指数 |6.80     |11.60%   |0.79     |1.68%    |4.28%    |11.68%   |0.60     |
300价值       |策略指数 |7.30     |17.68%   |0.88     |4.44%    |3.96%    |11.99%   |0.49     |
基本面50      |策略指数 |8.04     |19.40%   |0.96     |1.92%    |3.79%    |11.93%   |0.62     |
神奇公式      |策略指数 |8.37     |4.52%    |1.73     |14.00%   |2.89%    |20.73%   |0.14     |
国证地产      |行业指数 |9.11     |29.49%   |1.02     |4.62%    |4.24%    |11.20%   |1.19     |
香港中小      |宽基指数 |10.40    |6.27%    |1.07     |0.07%    |3.70%    |10.33%   |--       |
德国DAX       |宽基指数 |13.07    |3.42%    |1.75     |58.71%   |2.34%    |13.41%   |--       |
500低波       |策略指数 |15.71    |9.36%    |1.37     |9.42%    |1.92%    |8.72%    |0.83     |
证券公司      |行业指数 |17.03    |12.04%   |1.57     |14.84%   |1.51%    |9.21%    |0.71     |
中证500       |宽基指数 |19.23    |4.08%    |1.86     |13.84%   |1.52%    |9.69%    |0.48     |
指数正常      |
央视50        |策略指数 |9.11     |53.99%   |1.19     |10.77%   |3.13%    |13.06%   |0.90     |
国企指数      |宽基指数 |9.70     |80.68%   |1.02     |39.52%   |2.26%    |10.56%   |1.68     |
中证煤炭      |行业指数 |10.31    |40.51%   |1.54     |88.55%   |3.89%    |14.90%   |--       |
香港大盘      |宽基指数 |10.35    |81.80%   |1.12     |37.52%   |2.57%    |10.80%   |1.18     |
50AH优选      |宽基指数 |10.59    |69.55%   |1.32     |90.62%   |2.22%    |12.48%   |1.12     |
恒生指数      |宽基指数 |10.65    |61.40%   |1.07     |20.00%   |2.53%    |10.00%   |1.46     |
上证180       |宽基指数 |10.88    |54.44%   |1.30     |35.04%   |2.44%    |11.94%   |0.58     |
上证50        |宽基指数 |10.95    |74.04%   |1.39     |69.20%   |2.66%    |12.72%   |0.57     |
中证100       |宽基指数 |11.76    |69.28%   |1.48     |64.76%   |2.43%    |12.56%   |0.68     |
沪深300       |宽基指数 |13.22    |67.08%   |1.60     |59.84%   |2.05%    |12.08%   |0.69     |
东证竞争      |策略指数 |14.12    |69.92%   |2.27     |64.16%   |1.80%    |16.09%   |0.75     |
深证红利      |策略指数 |14.63    |34.32%   |2.17     |52.40%   |2.60%    |14.83%   |1.04     |
国证A指       |宽基指数 |17.14    |48.96%   |1.80     |41.88%   |1.61%    |10.50%   |0.70     |
标普质量      |策略指数 |18.70    |85.09%   |3.32     |68.45%   |2.48%    |16.94%   |2.18     |
养老产业      |行业指数 |20.24    |21.38%   |2.85     |25.73%   |1.46%    |14.07%   |1.37     |
基本面120     |策略指数 |20.83    |66.64%   |2.57     |76.04%   |1.71%    |12.36%   |0.98     |
标普500       |宽基指数 |21.13    |45.33%   |4.25     |90.77%   |1.36%    |20.10%   |1.39     |
深证成指      |宽基指数 |26.43    |55.40%   |3.11     |64.88%   |1.15%    |11.77%   |0.88     |
TMT50         |行业指数 |29.52    |17.48%   |4.41     |43.92%   |0.78%    |14.92%   |0.68     |
中证传媒      |行业指数 |30.21    |15.52%   |2.22     |2.66%    |1.51%    |7.36%    |0.36     |
医药100       |行业指数 |31.52    |18.60%   |5.18     |76.44%   |0.78%    |16.43%   |1.19     |
全指医药      |行业指数 |32.24    |17.72%   |4.32     |49.64%   |0.81%    |13.40%   |1.21     |
中证电子      |行业指数 |32.38    |11.41%   |4.38     |68.40%   |0.67%    |13.53%   |0.65     |
中证1000      |宽基指数 |33.45    |13.70%   |2.85     |45.49%   |0.87%    |8.53%    |0.64     |
中证医疗      |行业指数 |33.63    |2.41%    |7.71     |60.58%   |0.57%    |22.93%   |1.21     |
全指信息      |行业指数 |40.80    |18.56%   |4.17     |49.88%   |0.59%    |10.22%   |0.82     |
中概互联50    |行业指数 |47.23    |51.52%   |2.75     |0.00%    |0.24%    |5.83%    |--       |
创业板        |宽基指数 |56.52    |62.96%   |6.98     |74.88%   |0.42%    |12.34%   |1.50     |
指数高估      |
基本面60      |策略指数 |20.54    |79.88%   |2.71     |81.36%   |1.78%    |13.18%   |1.02     |
深证100       |宽基指数 |27.54    |81.68%   |4.00     |84.00%   |1.16%    |14.51%   |1.19     |
纳指100       |宽基指数 |28.05    |72.93%   |8.29     |87.78%   |0.61%    |29.54%   |1.39     |
全指可选      |行业指数 |30.46    |77.28%   |2.81     |65.72%   |1.62%    |9.23%    |0.85     |
MSCI印度      |宽基指数 |30.97    |95.28%   |4.18     |95.28%   |1.23%    |13.48%   |--       |
中证环保      |行业指数 |40.41    |87.38%   |4.67     |93.14%   |0.68%    |11.56%   |0.90     |
食品饮料      |行业指数 |41.30    |83.49%   |8.19     |82.21%   |1.13%    |19.82%   |2.06     |
中证白酒      |行业指数 |42.94    |78.90%   |10.67    |77.80%   |1.03%    |24.85%   |2.09     |
消费红利      |策略指数 |47.59    |98.96%   |4.98     |51.14%   |1.94%    |10.46%   |8.67     |
主要消费      |行业指数 |50.54    |97.72%   |7.26     |84.56%   |1.16%    |14.37%   |21.92    |
中国互联      |行业指数 |52.21    |71.08%   |2.77     |0.00%    |0.20%    |5.31%    |--       |
中证军工      |行业指数 |65.29    |35.21%   |4.18     |77.80%   |0.33%    |6.40%    |1.44     |
新能源车      |行业指数 |86.89    |94.86%   |7.81     |97.84%   |0.20%    |8.98%    |0.64     |
指数未定义    |
MSCI中国      |宽基指数 |13.86    |59.72%   |1.68     |60.94%   |1.92%    |12.10%   |0.65     |
新经济        |策略指数 |25.91    |48.99%   |3.49     |65.49%   |0.76%    |13.46%   |--       |
科技龙头      |行业指数 |30.49    |0.70%    |4.94     |5.30%    |0.61%    |16.20%   |0.62     |
5G通讯        |行业指数 |32.83    |6.10%    |3.92     |23.55%   |0.73%    |11.94%   |0.95     |
恒生科技      |行业指数 |38.09    |38.50%   |2.93     |0.78%    |0.26%    |7.69%    |--       |
科创50        |宽基指数 |44.79    |0.19%    |5.73     |2.10%    |0.35%    |12.79%   |0.88     |
指数估值      |2022-03-07|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
中证银行      |行业指数 |5.34     |16.25%   |0.63     |1.43%    |4.67%    |11.86%   |0.55     |
红利低波      |策略指数 |5.35     |5.00%    |0.66     |6.15%    |5.44%    |12.32%   |0.65     |
上证红利      |策略指数 |5.36     |2.96%    |0.63     |3.00%    |5.82%    |11.82%   |0.49     |
标普价值      |策略指数 |5.69     |13.02%   |0.57     |7.07%    |5.35%    |10.11%   |1.32     |
标普红利      |策略指数 |5.81     |5.44%    |0.70     |5.72%    |5.47%    |12.07%   |0.52     |
红利成长LV    |策略指数 |5.83     |4.08%    |0.67     |0.72%    |4.83%    |11.42%   |0.57     |
中证红利      |策略指数 |5.92     |1.28%    |0.72     |1.24%    |5.39%    |12.16%   |0.52     |
300红利LV     |策略指数 |6.71     |10.40%   |0.78     |0.68%    |4.34%    |11.68%   |0.60     |
300价值       |策略指数 |7.20     |15.16%   |0.86     |2.16%    |4.01%    |11.99%   |0.48     |
基本面50      |策略指数 |7.84     |15.80%   |0.94     |0.72%    |3.90%    |11.93%   |0.61     |
神奇公式      |策略指数 |8.15     |2.52%    |1.71     |12.00%   |2.93%    |20.99%   |0.14     |
国证地产      |行业指数 |9.22     |30.57%   |1.03     |4.92%    |4.21%    |11.12%   |1.39     |
香港中小      |宽基指数 |9.87     |2.76%    |1.02     |0.00%    |3.88%    |10.38%   |--       |
德国DAX       |宽基指数 |11.74    |0.50%    |1.57     |20.81%   |2.58%    |13.36%   |--       |
深证红利      |策略指数 |13.80    |24.52%   |2.05     |41.20%   |2.76%    |14.83%   |1.02     |
500低波       |策略指数 |15.28    |8.39%    |1.34     |4.06%    |1.96%    |8.74%    |0.82     |
证券公司      |行业指数 |16.34    |11.31%   |1.51     |10.93%   |1.57%    |9.21%    |0.66     |
中证500       |宽基指数 |18.50    |2.40%    |1.81     |8.56%    |1.56%    |9.76%    |0.47     |
养老产业      |行业指数 |19.28    |10.12%   |2.71     |9.69%    |1.54%    |14.07%   |1.29     |
指数正常      |
央视50        |策略指数 |8.77     |47.05%   |1.15     |3.29%    |3.27%    |13.06%   |0.87     |
国企指数      |宽基指数 |9.11     |71.88%   |0.96     |27.16%   |2.42%    |10.56%   |1.58     |
香港大盘      |宽基指数 |9.94     |71.84%   |1.06     |28.00%   |2.65%    |10.68%   |1.13     |
恒生指数      |宽基指数 |10.07    |50.64%   |1.01     |10.52%   |2.69%    |10.02%   |1.38     |
50AH优选      |宽基指数 |10.11    |54.78%   |1.26     |81.61%   |2.35%    |12.47%   |1.03     |
中证煤炭      |行业指数 |10.40    |42.04%   |1.57     |91.83%   |3.78%    |15.14%   |--       |
上证180       |宽基指数 |10.54    |45.20%   |1.26     |22.28%   |2.52%    |11.94%   |0.57     |
上证50        |宽基指数 |10.57    |64.76%   |1.34     |59.76%   |2.76%    |12.71%   |0.56     |
中证100       |宽基指数 |11.25    |56.64%   |1.41     |51.60%   |2.54%    |12.56%   |0.65     |
沪深300       |宽基指数 |12.68    |57.36%   |1.53     |51.60%   |2.14%    |12.08%   |0.66     |
东证竞争      |策略指数 |13.46    |56.96%   |2.17     |59.52%   |1.89%    |16.12%   |0.71     |
国证A指       |宽基指数 |16.49    |43.84%   |1.73     |37.08%   |1.67%    |10.52%   |0.68     |
标普质量      |策略指数 |18.63    |84.53%   |3.31     |67.64%   |2.47%    |16.94%   |2.17     |
基本面60      |策略指数 |19.16    |70.76%   |2.53     |78.52%   |1.91%    |13.18%   |0.99     |
基本面120     |策略指数 |19.56    |55.60%   |2.42     |67.52%   |1.82%    |12.36%   |0.94     |
标普500       |宽基指数 |21.24    |46.12%   |4.27     |91.03%   |1.35%    |20.10%   |1.40     |
深证成指      |宽基指数 |24.94    |50.40%   |2.93     |55.12%   |1.22%    |11.76%   |0.84     |
TMT50         |行业指数 |27.33    |11.72%   |4.08     |33.68%   |0.84%    |14.92%   |0.63     |
纳指100       |宽基指数 |27.64    |69.97%   |8.18     |87.30%   |0.61%    |29.60%   |1.37     |
中证传媒      |行业指数 |29.25    |12.90%   |2.15     |0.73%    |1.56%    |7.36%    |0.35     |
医药100       |行业指数 |30.27    |16.16%   |4.97     |74.04%   |0.81%    |16.43%   |1.13     |
中证电子      |行业指数 |30.41    |9.99%    |4.10     |61.39%   |0.71%    |13.49%   |0.61     |
全指医药      |行业指数 |31.26    |16.00%   |4.19     |38.16%   |0.84%    |13.40%   |1.17     |
中证1000      |宽基指数 |31.88    |10.17%   |2.73     |40.86%   |0.91%    |8.57%    |0.62     |
中证医疗      |行业指数 |32.10    |0.39%    |7.36     |57.80%   |0.60%    |22.93%   |1.09     |
全指信息      |行业指数 |38.35    |14.72%   |3.91     |35.56%   |0.63%    |10.20%   |0.77     |
中概互联50    |行业指数 |42.67    |32.04%   |2.48     |0.00%    |0.27%    |5.81%    |--       |
中国互联      |行业指数 |46.90    |60.12%   |2.48     |0.00%    |0.23%    |5.29%    |--       |
创业板        |宽基指数 |52.52    |48.36%   |6.49     |69.88%   |0.45%    |12.36%   |1.38     |
中证军工      |行业指数 |61.83    |24.67%   |3.96     |65.30%   |0.35%    |6.40%    |1.37     |
指数高估      |
深证100       |宽基指数 |25.72    |79.60%   |3.73     |82.24%   |1.25%    |14.52%   |1.13     |
全指可选      |行业指数 |28.48    |74.52%   |2.63     |52.16%   |1.73%    |9.24%    |0.80     |
MSCI印度      |宽基指数 |29.74    |94.00%   |4.01     |94.00%   |1.28%    |13.48%   |--       |
中证环保      |行业指数 |38.01    |83.21%   |4.40     |90.45%   |0.72%    |11.58%   |0.86     |
食品饮料      |行业指数 |38.17    |81.66%   |7.57     |80.61%   |1.22%    |19.82%   |1.91     |
中证白酒      |行业指数 |39.25    |76.34%   |9.76     |76.28%   |1.12%    |24.85%   |1.91     |
消费红利      |策略指数 |44.93    |96.26%   |4.70     |46.76%   |2.05%    |10.46%   |8.27     |
主要消费      |行业指数 |47.03    |96.56%   |6.76     |79.52%   |1.24%    |14.37%   |20.26    |
新能源车      |行业指数 |78.30    |91.77%   |7.03     |97.02%   |0.23%    |8.98%    |0.58     |
指数未定义    |
MSCI中国      |宽基指数 |13.36    |51.36%   |1.62     |57.67%   |2.02%    |12.12%   |0.63     |
新经济        |策略指数 |23.32    |46.30%   |3.14     |59.22%   |0.84%    |13.47%   |--       |
科技龙头      |行业指数 |28.67    |0.00%    |4.64     |3.89%    |0.65%    |16.20%   |0.58     |
5G通讯        |行业指数 |30.19    |0.58%    |3.61     |19.10%   |0.80%    |11.94%   |0.87     |
恒生科技      |行业指数 |34.13    |16.67%   |2.61     |0.00%    |0.29%    |7.65%    |--       |
科创50        |宽基指数 |42.61    |0.00%    |5.44     |0.00%    |0.37%    |12.76%   |0.86     |
指数估值      |2022-03-14|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
中证银行      |行业指数 |5.15     |11.42%   |0.61     |0.00%    |4.86%    |11.86%   |0.53     |
红利低波      |策略指数 |5.20     |2.05%    |0.64     |2.94%    |5.62%    |12.32%   |0.63     |
上证红利      |策略指数 |5.23     |1.76%    |0.62     |1.76%    |5.98%    |11.82%   |0.47     |
标普价值      |策略指数 |5.39     |3.15%    |0.54     |1.42%    |5.65%    |10.11%   |1.25     |
标普红利      |策略指数 |5.58     |5.04%    |0.67     |3.04%    |5.72%    |12.07%   |0.50     |
红利成长LV    |策略指数 |5.71     |3.56%    |0.65     |0.64%    |4.96%    |11.42%   |0.53     |
中证红利      |策略指数 |5.71     |0.12%    |0.69     |0.08%    |5.61%    |12.15%   |0.50     |
300红利LV     |策略指数 |6.41     |8.64%    |0.75     |0.00%    |4.55%    |11.68%   |0.57     |
300价值       |策略指数 |6.81     |9.44%    |0.82     |0.00%    |4.23%    |12.06%   |0.46     |
神奇公式      |策略指数 |7.32     |0.20%    |1.61     |7.12%    |3.10%    |22.00%   |0.13     |
基本面50      |策略指数 |7.49     |14.16%   |0.89     |0.00%    |4.07%    |11.93%   |0.58     |
国证地产      |行业指数 |8.51     |18.72%   |0.95     |0.90%    |4.55%    |11.14%   |1.32     |
香港中小      |宽基指数 |8.70     |0.00%    |0.91     |0.00%    |4.43%    |10.42%   |--       |
恒生指数      |宽基指数 |9.39     |28.16%   |0.94     |4.04%    |2.96%    |10.00%   |1.29     |
深证红利      |策略指数 |13.22    |17.40%   |1.95     |29.40%   |2.88%    |14.76%   |0.96     |
德国DAX       |宽基指数 |13.52    |4.16%    |1.63     |31.19%   |2.49%    |12.04%   |--       |
500低波       |策略指数 |14.45    |7.89%    |1.27     |0.07%    |2.06%    |8.77%    |0.78     |
证券公司      |行业指数 |15.57    |10.19%   |1.44     |8.82%    |1.63%    |9.26%    |0.65     |
中证500       |宽基指数 |17.49    |1.80%    |1.71     |3.60%    |1.64%    |9.77%    |0.43     |
养老产业      |行业指数 |18.42    |3.96%    |2.59     |3.86%    |1.60%    |14.05%   |1.24     |
指数正常      |
国企指数      |宽基指数 |8.28     |42.16%   |0.86     |6.96%    |2.79%    |10.44%   |1.44     |
央视50        |策略指数 |8.46     |39.62%   |1.10     |1.18%    |3.40%    |13.06%   |0.84     |
香港大盘      |宽基指数 |8.95     |48.56%   |0.96     |8.00%    |3.00%    |10.71%   |1.02     |
中证煤炭      |行业指数 |9.80     |32.76%   |1.48     |82.88%   |4.01%    |15.13%   |--       |
50AH优选      |宽基指数 |9.86     |48.23%   |1.23     |72.47%   |2.40%    |12.42%   |0.88     |
上证50        |宽基指数 |10.03    |51.88%   |1.29     |53.20%   |2.87%    |12.82%   |0.53     |
上证180       |宽基指数 |10.05    |30.96%   |1.21     |12.52%   |2.63%    |12.01%   |0.54     |
中证100       |宽基指数 |10.73    |44.96%   |1.36     |35.68%   |2.63%    |12.64%   |0.62     |
沪深300       |宽基指数 |12.08    |47.08%   |1.47     |36.12%   |2.23%    |12.16%   |0.63     |
东证竞争      |策略指数 |12.71    |44.16%   |2.07     |51.32%   |1.98%    |16.28%   |0.68     |
国证A指       |宽基指数 |15.67    |36.72%   |1.66     |24.88%   |1.75%    |10.58%   |0.65     |
标普质量      |策略指数 |18.02    |76.81%   |3.20     |62.48%   |2.39%    |16.94%   |2.10     |
基本面60      |策略指数 |18.30    |61.60%   |2.42     |74.68%   |1.99%    |13.23%   |0.92     |
基本面120     |策略指数 |18.63    |45.92%   |2.30     |59.56%   |1.90%    |12.37%   |0.87     |
标普500       |宽基指数 |20.67    |41.29%   |4.15     |89.06%   |1.40%    |20.07%   |1.36     |
深证成指      |宽基指数 |23.60    |43.48%   |2.80     |50.32%   |1.27%    |11.87%   |0.79     |
TMT50         |行业指数 |25.86    |7.20%    |3.89     |25.32%   |0.88%    |15.05%   |0.57     |
全指可选      |行业指数 |26.78    |62.96%   |2.47     |44.08%   |1.81%    |9.21%    |0.76     |
纳指100       |宽基指数 |26.84    |64.92%   |7.89     |85.73%   |0.64%    |29.40%   |1.33     |
中证传媒      |行业指数 |27.56    |9.44%    |2.03     |0.00%    |1.65%    |7.35%    |0.33     |
中证电子      |行业指数 |28.88    |8.80%    |3.95     |55.19%   |0.74%    |13.67%   |0.57     |
医药100       |行业指数 |29.81    |14.84%   |4.93     |73.40%   |0.82%    |16.55%   |1.13     |
中证1000      |宽基指数 |30.23    |9.65%    |2.61     |33.15%   |0.95%    |8.63%    |0.60     |
全指医药      |行业指数 |30.93    |14.96%   |4.17     |36.60%   |0.84%    |13.47%   |1.17     |
中证医疗      |行业指数 |31.32    |0.11%    |7.27     |57.41%   |0.60%    |23.20%   |1.09     |
全指信息      |行业指数 |36.35    |10.96%   |3.75     |30.56%   |0.66%    |10.33%   |0.73     |
中概互联50    |行业指数 |41.52    |28.12%   |2.06     |0.00%    |0.32%    |4.97%    |--       |
中国互联      |行业指数 |46.10    |57.28%   |2.03     |0.00%    |0.30%    |4.41%    |--       |
创业板        |宽基指数 |49.93    |41.12%   |6.22     |65.36%   |0.46%    |12.46%   |1.35     |
中证军工      |行业指数 |58.48    |16.56%   |3.80     |57.98%   |0.36%    |6.49%    |1.34     |
指数高估      |
深证100       |宽基指数 |24.34    |74.68%   |3.57     |80.80%   |1.29%    |14.66%   |1.07     |
MSCI印度      |宽基指数 |30.27    |94.52%   |4.08     |94.52%   |1.26%    |13.48%   |--       |
中证环保      |行业指数 |36.84    |81.64%   |4.32     |89.82%   |0.73%    |11.73%   |0.82     |
食品饮料      |行业指数 |37.15    |80.47%   |7.34     |78.02%   |1.25%    |19.75%   |1.87     |
中证白酒      |行业指数 |38.71    |75.83%   |9.65     |76.06%   |1.13%    |24.93%   |1.91     |
消费红利      |策略指数 |42.79    |95.47%   |4.53     |45.42%   |2.13%    |10.58%   |7.79     |
主要消费      |行业指数 |45.40    |96.12%   |6.54     |75.84%   |1.28%    |14.40%   |20.58    |
新能源车      |行业指数 |74.76    |90.69%   |6.84     |96.75%   |0.23%    |9.15%    |0.57     |
指数未定义    |
MSCI中国      |宽基指数 |12.72    |43.35%   |1.55     |48.88%   |2.10%    |12.20%   |0.60     |
科技龙头      |行业指数 |27.62    |0.00%    |4.51     |2.76%    |0.66%    |16.32%   |0.54     |
5G通讯        |行业指数 |29.05    |0.00%    |3.47     |12.79%   |0.83%    |11.96%   |0.86     |
新经济        |策略指数 |30.19    |62.47%   |2.76     |50.25%   |0.91%    |9.15%    |--       |
恒生科技      |行业指数 |36.54    |31.90%   |2.28     |0.00%    |0.36%    |6.23%    |--       |
科创50        |宽基指数 |40.75    |0.00%    |5.24     |0.00%    |0.36%    |12.85%   |0.87     |
指数估值      |2022-03-21|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
中证银行      |行业指数 |5.17     |11.77%   |0.61     |0.19%    |4.85%    |11.88%   |0.53     |
红利低波      |策略指数 |5.18     |1.99%    |0.64     |2.69%    |5.66%    |12.31%   |0.63     |
上证红利      |策略指数 |5.22     |1.76%    |0.62     |1.64%    |5.99%    |11.82%   |0.47     |
标普价值      |策略指数 |5.46     |5.75%    |0.55     |3.14%    |5.57%    |10.11%   |1.27     |
标普红利      |策略指数 |5.62     |5.24%    |0.67     |2.84%    |5.75%    |11.92%   |0.51     |
中证红利      |策略指数 |5.69     |0.12%    |0.69     |0.12%    |5.64%    |12.16%   |0.50     |
红利成长LV    |策略指数 |5.74     |3.88%    |0.66     |0.80%    |4.95%    |11.41%   |0.52     |
300红利LV     |策略指数 |6.47     |9.08%    |0.75     |0.16%    |4.56%    |11.58%   |0.58     |
300价值       |策略指数 |6.86     |10.08%   |0.82     |0.12%    |4.23%    |11.97%   |0.46     |
神奇公式      |策略指数 |7.33     |0.40%    |1.62     |7.60%    |3.09%    |22.05%   |0.13     |
基本面50      |策略指数 |7.55     |14.36%   |0.89     |0.12%    |4.08%    |11.83%   |0.59     |
国证地产      |行业指数 |8.78     |24.30%   |0.97     |1.80%    |4.43%    |11.09%   |1.39     |
香港中小      |宽基指数 |9.45     |1.52%    |0.98     |0.22%    |4.07%    |10.33%   |--       |
深证红利      |策略指数 |13.28    |18.28%   |1.96     |30.88%   |2.87%    |14.75%   |0.96     |
500低波       |策略指数 |14.46    |8.20%    |1.27     |0.34%    |2.06%    |8.76%    |0.76     |
德国DAX       |宽基指数 |15.12    |15.71%   |1.71     |49.47%   |2.35%    |11.70%   |--       |
证券公司      |行业指数 |15.97    |10.78%   |1.46     |9.50%    |1.60%    |9.17%    |0.65     |
中证500       |宽基指数 |17.54    |2.04%    |1.72     |3.92%    |1.63%    |9.79%    |0.44     |
养老产业      |行业指数 |19.98    |17.28%   |2.60     |4.32%    |1.57%    |13.01%   |1.41     |
指数正常      |
央视50        |策略指数 |8.65     |44.37%   |1.12     |1.68%    |3.37%    |12.90%   |0.87     |
国企指数      |宽基指数 |9.13     |72.16%   |0.94     |20.80%   |2.49%    |10.33%   |1.58     |
香港大盘      |宽基指数 |9.78     |68.28%   |1.03     |21.68%   |2.73%    |10.52%   |1.11     |
中证煤炭      |行业指数 |9.95     |36.26%   |1.52     |86.29%   |3.92%    |15.23%   |--       |
50AH优选      |宽基指数 |10.09    |54.49%   |1.24     |76.03%   |2.37%    |12.32%   |0.89     |
上证180       |宽基指数 |10.17    |33.68%   |1.21     |13.56%   |2.61%    |11.93%   |0.55     |
上证50        |宽基指数 |10.20    |56.20%   |1.29     |54.56%   |2.85%    |12.68%   |0.54     |
恒生指数      |宽基指数 |10.23    |54.04%   |1.01     |11.52%   |2.70%    |9.89%    |1.41     |
中证100       |宽基指数 |10.95    |50.56%   |1.37     |39.40%   |2.60%    |12.54%   |0.63     |
沪深300       |宽基指数 |12.29    |51.36%   |1.49     |41.68%   |2.20%    |12.10%   |0.65     |
东证竞争      |策略指数 |13.02    |50.68%   |2.10     |55.16%   |1.95%    |16.09%   |0.70     |
国证A指       |宽基指数 |15.97    |39.28%   |1.68     |29.72%   |1.72%    |10.53%   |0.66     |
标普质量      |策略指数 |17.61    |68.27%   |3.13     |58.19%   |2.34%    |16.94%   |2.05     |
基本面60      |策略指数 |18.82    |66.16%   |2.48     |77.28%   |1.94%    |13.19%   |0.96     |
基本面120     |策略指数 |19.09    |51.44%   |2.36     |63.92%   |1.86%    |12.33%   |0.90     |
标普500       |宽基指数 |21.94    |51.35%   |4.40     |91.95%   |1.32%    |20.07%   |1.44     |
深证成指      |宽基指数 |24.08    |46.76%   |2.86     |52.92%   |1.24%    |11.89%   |0.82     |
TMT50         |行业指数 |26.38    |8.68%    |3.97     |28.44%   |0.86%    |15.04%   |0.59     |
中证传媒      |行业指数 |26.75    |7.81%    |2.07     |0.26%    |1.62%    |7.73%    |0.35     |
中证电子      |行业指数 |29.19    |9.26%    |4.00     |57.87%   |0.73%    |13.70%   |0.59     |
中证1000      |宽基指数 |30.85    |10.01%   |2.66     |36.76%   |0.93%    |8.62%    |0.62     |
医药100       |行业指数 |30.96    |17.04%   |5.10     |75.28%   |0.78%    |16.46%   |1.18     |
中证医疗      |行业指数 |31.81    |0.72%    |7.38     |58.03%   |0.58%    |23.20%   |1.08     |
全指医药      |行业指数 |32.27    |17.80%   |4.33     |50.16%   |0.81%    |13.41%   |1.22     |
全指信息      |行业指数 |36.81    |12.60%   |3.81     |32.04%   |0.65%    |10.35%   |0.75     |
中概互联50    |行业指数 |50.48    |59.50%   |2.51     |0.51%    |0.28%    |4.96%    |--       |
创业板        |宽基指数 |53.14    |50.04%   |6.55     |70.68%   |0.43%    |12.32%   |1.45     |
中证军工      |行业指数 |58.62    |16.92%   |3.80     |57.98%   |0.36%    |6.48%    |1.41     |
指数高估      |
深证100       |宽基指数 |25.05    |78.08%   |3.67     |81.72%   |1.25%    |14.67%   |1.10     |
全指可选      |行业指数 |27.64    |71.24%   |2.53     |46.96%   |1.77%    |9.17%    |0.80     |
纳指100       |宽基指数 |29.04    |76.05%   |8.54     |90.33%   |0.59%    |29.40%   |1.44     |
MSCI印度      |宽基指数 |31.66    |95.72%   |4.27     |95.72%   |1.20%    |13.48%   |--       |
食品饮料      |行业指数 |37.24    |80.47%   |7.35     |78.28%   |1.24%    |19.73%   |1.87     |
中证环保      |行业指数 |38.07    |83.24%   |4.46     |91.10%   |0.70%    |11.72%   |0.83     |
中证白酒      |行业指数 |38.80    |75.85%   |9.65     |76.02%   |1.13%    |24.88%   |1.92     |
消费红利      |策略指数 |42.84    |95.48%   |4.54     |45.60%   |2.11%    |10.60%   |7.49     |
主要消费      |行业指数 |45.61    |96.04%   |6.58     |76.44%   |1.27%    |14.42%   |20.33    |
中国互联      |行业指数 |56.03    |82.52%   |2.47     |0.28%    |0.25%    |4.41%    |--       |
新能源车      |行业指数 |78.15    |91.71%   |7.46     |97.20%   |0.21%    |9.54%    |0.64     |
指数未定义    |
MSCI中国      |宽基指数 |12.97    |46.60%   |1.57     |50.70%   |2.07%    |12.13%   |0.61     |
科技龙头      |行业指数 |28.39    |1.10%    |4.62     |4.93%    |0.64%    |16.29%   |0.56     |
5G通讯        |行业指数 |29.38    |0.57%    |3.53     |16.12%   |0.82%    |12.00%   |0.90     |
新经济        |策略指数 |34.14    |81.29%   |3.13     |58.12%   |0.80%    |9.17%    |--       |
科创50        |宽基指数 |41.15    |0.93%    |5.33     |1.31%    |0.36%    |12.94%   |0.84     |
恒生科技      |行业指数 |43.06    |64.25%   |2.68     |1.50%    |0.31%    |6.23%    |--       |
指数估值      |2022-03-28|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
中证银行      |行业指数 |5.31     |15.33%   |0.63     |1.04%    |4.74%    |11.85%   |0.54     |
红利低波      |策略指数 |5.36     |5.96%    |0.66     |6.55%    |5.47%    |12.28%   |0.65     |
上证红利      |策略指数 |5.40     |3.72%    |0.64     |3.92%    |5.79%    |11.81%   |0.48     |
标普价值      |策略指数 |5.50     |6.45%    |0.56     |3.53%    |5.54%    |10.11%   |1.28     |
标普红利      |策略指数 |5.82     |6.08%    |0.69     |5.76%    |5.54%    |11.89%   |0.54     |
红利成长LV    |策略指数 |5.84     |4.68%    |0.66     |1.04%    |4.89%    |11.33%   |0.52     |
中证红利      |策略指数 |5.89     |1.56%    |0.71     |1.44%    |5.47%    |12.09%   |0.51     |
300红利LV     |策略指数 |6.62     |10.12%   |0.76     |0.52%    |4.46%    |11.53%   |0.61     |
300价值       |策略指数 |6.99     |13.20%   |0.83     |0.48%    |4.16%    |11.92%   |0.48     |
神奇公式      |策略指数 |7.36     |0.52%    |1.63     |8.52%    |3.06%    |22.19%   |0.14     |
基本面50      |策略指数 |7.66     |14.84%   |0.90     |0.28%    |4.04%    |11.76%   |0.61     |
香港中小      |宽基指数 |9.02     |0.22%    |0.96     |0.22%    |4.13%    |10.60%   |--       |
国证地产      |行业指数 |9.44     |33.76%   |1.03     |5.87%    |4.15%    |10.94%   |1.65     |
深证红利      |策略指数 |13.01    |14.80%   |1.90     |24.48%   |2.95%    |14.64%   |0.99     |
德国DAX       |宽基指数 |14.58    |12.92%   |0.00     |0.00%    |0.00%    |0.00%    |--       |
500低波       |策略指数 |14.59    |8.71%    |1.26     |0.33%    |2.07%    |8.65%    |0.78     |
证券公司      |行业指数 |15.52    |10.05%   |1.43     |8.49%    |1.63%    |9.20%    |0.63     |
中证500       |宽基指数 |17.44    |1.88%    |1.72     |4.24%    |1.65%    |9.89%    |0.45     |
养老产业      |行业指数 |19.61    |13.19%   |2.52     |1.47%    |1.61%    |12.84%   |1.64     |
指数正常      |
央视50        |策略指数 |8.65     |44.57%   |1.12     |1.72%    |3.38%    |12.90%   |0.89     |
国企指数      |宽基指数 |9.15     |72.48%   |0.95     |24.52%   |2.44%    |10.43%   |1.59     |
香港大盘      |宽基指数 |9.58     |63.56%   |1.03     |22.96%   |2.71%    |10.79%   |1.09     |
50AH优选      |宽基指数 |9.91     |50.07%   |1.22     |71.41%   |2.43%    |12.33%   |0.87     |
上证180       |宽基指数 |10.12    |32.40%   |1.20     |11.72%   |2.64%    |11.88%   |0.55     |
上证50        |宽基指数 |10.17    |54.80%   |1.29     |53.56%   |2.86%    |12.66%   |0.55     |
恒生指数      |宽基指数 |10.27    |55.28%   |1.03     |14.20%   |2.64%    |10.02%   |1.41     |
中证煤炭      |行业指数 |10.40    |42.55%   |1.63     |93.84%   |3.63%    |15.64%   |--       |
中证100       |宽基指数 |10.81    |46.60%   |1.35     |35.04%   |2.64%    |12.50%   |0.63     |
沪深300       |宽基指数 |12.12    |47.72%   |1.46     |33.32%   |2.24%    |12.04%   |0.64     |
东证竞争      |策略指数 |12.80    |45.80%   |2.05     |47.92%   |2.00%    |16.03%   |0.70     |
国证A指       |宽基指数 |15.76    |37.28%   |1.66     |25.12%   |1.75%    |10.52%   |0.66     |
标普质量      |策略指数 |17.64    |68.52%   |3.13     |58.37%   |2.34%    |16.94%   |2.06     |
基本面60      |策略指数 |18.27    |61.24%   |2.40     |73.28%   |2.00%    |13.11%   |0.95     |
基本面120     |策略指数 |18.60    |45.32%   |2.28     |57.48%   |1.91%    |12.27%   |0.90     |
标普500       |宽基指数 |22.34    |53.47%   |4.49     |93.42%   |1.30%    |20.08%   |1.47     |
深证成指      |宽基指数 |23.20    |40.84%   |2.80     |49.84%   |1.28%    |12.05%   |0.80     |
TMT50         |行业指数 |25.19    |3.36%    |3.78     |22.24%   |0.90%    |15.02%   |0.57     |
全指可选      |行业指数 |26.66    |61.08%   |2.45     |42.88%   |1.82%    |9.18%    |0.78     |
中证传媒      |行业指数 |26.68    |7.74%    |2.07     |0.41%    |1.62%    |7.75%    |0.35     |
中证电子      |行业指数 |27.78    |7.66%    |3.78     |47.56%   |0.77%    |13.60%   |0.59     |
中证1000      |宽基指数 |30.18    |9.70%    |2.59     |31.81%   |0.95%    |8.57%    |0.61     |
医药100       |行业指数 |30.36    |16.04%   |4.96     |73.52%   |0.80%    |16.34%   |1.12     |
全指医药      |行业指数 |31.55    |16.40%   |4.22     |40.56%   |0.83%    |13.36%   |1.16     |
中证医疗      |行业指数 |31.58    |0.50%    |7.30     |57.43%   |0.58%    |23.12%   |1.02     |
全指信息      |行业指数 |35.16    |7.92%    |3.62     |26.04%   |0.68%    |10.30%   |0.75     |
中概互联50    |行业指数 |43.77    |37.78%   |2.56     |0.79%    |0.28%    |5.84%    |--       |
中国互联      |行业指数 |46.69    |59.20%   |2.57     |0.48%    |0.24%    |5.51%    |--       |
创业板        |宽基指数 |50.63    |42.48%   |6.25     |65.88%   |0.45%    |12.35%   |1.40     |
中证军工      |行业指数 |56.94    |13.24%   |3.69     |55.25%   |0.37%    |6.47%    |1.38     |
指数高估      |
深证100       |宽基指数 |24.11    |73.16%   |3.52     |80.00%   |1.30%    |14.60%   |1.09     |
纳指100       |宽基指数 |29.81    |78.14%   |8.78     |92.47%   |0.58%    |29.45%   |1.48     |
MSCI印度      |宽基指数 |31.37    |95.36%   |4.23     |95.36%   |1.21%    |13.48%   |--       |
食品饮料      |行业指数 |35.42    |78.81%   |6.96     |72.61%   |1.31%    |19.65%   |1.81     |
中证环保      |行业指数 |35.75    |79.81%   |4.18     |88.52%   |0.75%    |11.68%   |0.79     |
中证白酒      |行业指数 |36.56    |73.97%   |9.10     |75.40%   |1.20%    |24.88%   |1.81     |
消费红利      |策略指数 |41.39    |94.31%   |4.36     |43.28%   |2.20%    |10.53%   |7.26     |
主要消费      |行业指数 |43.77    |95.36%   |6.28     |73.16%   |1.33%    |14.35%   |21.93    |
新能源车      |行业指数 |70.11    |84.83%   |6.96     |96.44%   |0.23%    |9.92%    |0.60     |
指数未定义    |
MSCI中国      |宽基指数 |12.79    |44.06%   |1.54     |47.31%   |2.11%    |12.06%   |0.61     |
科技龙头      |行业指数 |27.32    |0.14%    |4.45     |1.63%    |0.67%    |16.29%   |0.58     |
5G通讯        |行业指数 |28.28    |0.14%    |3.34     |6.66%    |0.85%    |11.82%   |0.86     |
新经济        |策略指数 |30.20    |62.07%   |3.16     |60.59%   |0.80%    |10.47%   |--       |
恒生科技      |行业指数 |38.83    |41.98%   |2.65     |1.23%    |0.31%    |6.83%    |--       |
科创50        |宽基指数 |39.33    |0.18%    |5.07     |0.18%    |0.38%    |12.89%   |0.79     |
指数估值      |2022-04-01|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
中证银行      |行业指数 |5.43     |19.11%   |0.64     |3.30%    |4.55%    |11.82%   |0.51     |
上证红利      |策略指数 |5.45     |4.88%    |0.64     |4.44%    |5.62%    |11.80%   |0.45     |
红利低波      |策略指数 |5.52     |13.88%   |0.67     |8.23%    |5.28%    |12.09%   |0.61     |
标普价值      |策略指数 |5.63     |11.86%   |0.57     |6.48%    |5.40%    |10.11%   |1.31     |
红利成长LV    |策略指数 |5.97     |5.96%    |0.67     |1.52%    |4.73%    |11.27%   |0.55     |
标普红利      |策略指数 |6.00     |8.76%    |0.70     |6.76%    |5.35%    |11.72%   |0.52     |
中证红利      |策略指数 |6.03     |3.64%    |0.72     |2.08%    |5.30%    |11.96%   |0.50     |
300红利LV     |策略指数 |6.79     |12.20%   |0.78     |0.72%    |4.32%    |11.43%   |0.60     |
300价值       |策略指数 |7.21     |16.00%   |0.85     |1.72%    |4.03%    |11.77%   |0.48     |
神奇公式      |策略指数 |7.46     |0.76%    |1.64     |8.84%    |2.99%    |21.91%   |0.13     |
基本面50      |策略指数 |7.91     |17.72%   |0.92     |0.76%    |3.89%    |11.66%   |0.62     |
香港中小      |宽基指数 |9.80     |3.80%    |0.96     |0.43%    |4.05%    |9.80%    |--       |
国证地产      |行业指数 |11.84    |53.76%   |1.11     |8.81%    |3.84%    |9.35%    |2.37     |
德国DAX       |宽基指数 |14.77    |14.24%   |1.69     |45.54%   |2.37%    |11.47%   |--       |
500低波       |策略指数 |15.01    |9.35%    |1.28     |1.27%    |2.03%    |8.55%    |0.83     |
证券公司      |行业指数 |15.75    |10.59%   |1.47     |9.89%    |1.58%    |9.31%    |0.65     |
中证500       |宽基指数 |18.25    |2.92%    |1.75     |5.36%    |1.63%    |9.59%    |0.46     |
指数正常      |
央视50        |策略指数 |8.93     |50.44%   |1.14     |3.43%    |3.24%    |12.75%   |0.87     |
国企指数      |宽基指数 |9.06     |70.44%   |0.95     |21.80%   |2.40%    |10.43%   |1.57     |
香港大盘      |宽基指数 |9.31     |57.72%   |1.03     |21.88%   |2.64%    |11.04%   |1.06     |
50AH优选      |宽基指数 |10.08    |54.23%   |1.26     |80.66%   |2.34%    |12.46%   |0.90     |
恒生指数      |宽基指数 |10.21    |53.36%   |1.02     |13.56%   |2.61%    |10.02%   |1.40     |
中证煤炭      |行业指数 |10.24    |39.70%   |1.63     |93.62%   |3.61%    |15.88%   |--       |
上证180       |宽基指数 |10.29    |37.04%   |1.22     |14.32%   |2.57%    |11.83%   |0.55     |
上证50        |宽基指数 |10.32    |59.52%   |1.31     |56.48%   |2.78%    |12.66%   |0.55     |
中证100       |宽基指数 |11.12    |54.20%   |1.38     |41.60%   |2.55%    |12.41%   |0.64     |
沪深300       |宽基指数 |12.47    |54.36%   |1.48     |40.48%   |2.18%    |11.90%   |0.65     |
东证竞争      |策略指数 |13.21    |53.44%   |2.10     |55.64%   |1.93%    |15.89%   |0.71     |
深证红利      |策略指数 |15.14    |44.32%   |1.99     |34.32%   |2.81%    |13.13%   |1.20     |
国证A指       |宽基指数 |16.15    |40.76%   |1.68     |28.92%   |1.72%    |10.38%   |0.67     |
标普质量      |策略指数 |17.85    |73.34%   |3.17     |60.78%   |2.37%    |16.94%   |2.08     |
养老产业      |行业指数 |20.35    |24.38%   |2.60     |4.88%    |1.56%    |12.79%   |1.85     |
基本面120     |策略指数 |20.49    |62.68%   |2.35     |63.80%   |1.84%    |11.49%   |0.99     |
标普500       |宽基指数 |22.25    |52.98%   |4.47     |93.03%   |1.31%    |20.10%   |1.46     |
深证成指      |宽基指数 |24.61    |49.32%   |2.85     |52.12%   |1.25%    |11.57%   |0.83     |
TMT50         |行业指数 |25.20    |3.36%    |3.80     |22.88%   |0.90%    |15.06%   |0.56     |
中证传媒      |行业指数 |26.93    |8.81%    |2.15     |1.49%    |1.56%    |7.97%    |0.36     |
全指可选      |行业指数 |27.01    |65.36%   |2.48     |44.56%   |1.79%    |9.18%    |0.82     |
中证电子      |行业指数 |27.18    |7.04%    |3.71     |43.95%   |0.78%    |13.63%   |0.57     |
中证1000      |宽基指数 |30.31    |9.96%    |2.58     |31.41%   |0.95%    |8.52%    |0.60     |
医药100       |行业指数 |30.89    |16.80%   |5.00     |74.00%   |0.79%    |16.20%   |1.15     |
全指医药      |行业指数 |32.07    |17.16%   |4.24     |43.04%   |0.82%    |13.22%   |1.18     |
中证医疗      |行业指数 |32.36    |1.55%    |7.34     |57.52%   |0.57%    |22.68%   |1.01     |
全指信息      |行业指数 |34.81    |7.12%    |3.57     |24.92%   |0.69%    |10.26%   |0.74     |
中概互联50    |行业指数 |38.46    |20.94%   |2.53     |0.62%    |0.27%    |6.58%    |--       |
中国互联      |行业指数 |41.11    |39.88%   |2.58     |0.52%    |0.24%    |6.27%    |--       |
创业板        |宽基指数 |52.16    |46.72%   |6.42     |68.36%   |0.45%    |12.31%   |1.41     |
中证军工      |行业指数 |58.70    |17.29%   |3.68     |54.99%   |0.37%    |6.26%    |1.48     |
指数高估      |
基本面60      |策略指数 |20.09    |77.68%   |2.47     |76.60%   |1.92%    |12.30%   |1.07     |
深证100       |宽基指数 |26.04    |79.84%   |3.60     |80.88%   |1.26%    |13.84%   |1.16     |
纳指100       |宽基指数 |29.82    |78.05%   |8.79     |92.40%   |0.58%    |29.49%   |1.48     |
MSCI印度      |宽基指数 |32.09    |96.56%   |4.33     |96.56%   |1.19%    |13.48%   |--       |
中证环保      |行业指数 |36.46    |80.93%   |4.25     |89.01%   |0.73%    |11.65%   |0.80     |
食品饮料      |行业指数 |36.58    |80.11%   |7.17     |75.53%   |1.25%    |19.59%   |1.90     |
中证白酒      |行业指数 |37.98    |75.11%   |9.32     |75.74%   |1.13%    |24.55%   |1.90     |
消费红利      |策略指数 |42.67    |95.26%   |4.49     |45.22%   |2.13%    |10.53%   |7.64     |
主要消费      |行业指数 |45.03    |95.76%   |6.48     |75.04%   |1.27%    |14.39%   |23.32    |
新能源车      |行业指数 |72.67    |89.07%   |7.05     |96.45%   |0.22%    |9.70%    |0.60     |
指数未定义    |
MSCI中国      |宽基指数 |13.12    |48.80%   |1.57     |49.63%   |2.05%    |11.93%   |0.62     |
科技龙头      |行业指数 |27.06    |0.27%    |4.39     |0.95%    |0.68%    |16.22%   |0.56     |
5G通讯        |行业指数 |27.83    |0.28%    |3.26     |3.10%    |0.86%    |11.72%   |0.85     |
新经济        |策略指数 |27.97    |50.98%   |3.19     |61.27%   |0.78%    |11.42%   |--       |
恒生科技      |行业指数 |37.08    |33.50%   |2.76     |3.42%    |0.30%    |7.44%    |--       |
科创50        |宽基指数 |38.99    |0.18%    |5.04     |0.18%    |0.38%    |12.93%   |0.78     |
指数估值      |2022-04-11|
指数名称      |指数类型 |PE       |PE%      |PB       |PB%      |股息率   |ROE      |预测PEG  |
指数低估      |
中证银行      |行业指数 |5.41     |18.46%   |0.64     |2.91%    |4.57%    |11.82%   |0.51     |
上证红利      |策略指数 |5.45     |4.88%    |0.64     |4.44%    |5.61%    |11.80%   |0.44     |
红利低波      |策略指数 |5.55     |14.68%   |0.67     |8.50%    |5.25%    |12.08%   |0.62     |
标普价值      |策略指数 |5.84     |17.28%   |0.59     |11.61%   |5.21%    |10.11%   |1.35     |
红利成长LV    |策略指数 |5.97     |6.04%    |0.67     |1.52%    |4.75%    |11.26%   |0.54     |
标普红利      |策略指数 |5.99     |8.60%    |0.70     |6.40%    |5.36%    |11.70%   |0.53     |
中证红利      |策略指数 |6.05     |4.08%    |0.72     |2.28%    |5.28%    |11.95%   |0.51     |
300红利LV     |策略指数 |6.76     |11.44%   |0.77     |0.72%    |4.38%    |11.44%   |0.60     |
300价值       |策略指数 |7.18     |15.64%   |0.84     |1.32%    |4.06%    |11.76%   |0.49     |
神奇公式      |策略指数 |7.23     |0.32%    |1.59     |6.76%    |3.32%    |21.95%   |0.13     |
基本面50      |策略指数 |7.87     |16.88%   |0.92     |0.68%    |3.95%    |11.66%   |0.62     |
香港中小      |宽基指数 |9.84     |4.22%    |0.96     |0.79%    |4.04%    |9.80%    |--       |
国证地产      |行业指数 |11.62    |52.20%   |1.08     |7.98%    |3.91%    |9.33%    |--       |
500低波       |策略指数 |14.59    |8.72%    |1.24     |0.13%    |2.10%    |8.48%    |0.82     |
德国DAX       |宽基指数 |14.61    |13.56%   |1.68     |39.91%   |2.41%    |11.48%   |--       |
证券公司      |行业指数 |15.17    |9.53%    |1.41     |8.31%    |1.64%    |9.32%    |0.67     |
中证500       |宽基指数 |17.39    |1.84%    |1.67     |3.08%    |1.70%    |9.58%    |0.46     |
养老产业      |行业指数 |19.48    |11.82%   |2.49     |0.89%    |1.62%    |12.79%   |1.81     |
指数正常      |
央视50        |策略指数 |8.69     |45.28%   |1.11     |1.38%    |3.40%    |12.75%   |0.87     |
国企指数      |宽基指数 |8.71     |58.92%   |0.91     |13.12%   |2.52%    |10.43%   |1.51     |
香港大盘      |宽基指数 |8.97     |49.00%   |0.99     |13.84%   |2.75%    |11.04%   |1.02     |
恒生指数      |宽基指数 |9.84     |44.24%   |0.99     |8.88%    |2.72%    |10.02%   |1.35     |
50AH优选      |宽基指数 |9.88     |48.99%   |1.23     |73.33%   |2.42%    |12.47%   |0.87     |
上证180       |宽基指数 |10.03    |30.24%   |1.19     |9.84%    |2.64%    |11.82%   |0.54     |
上证50        |宽基指数 |10.06    |51.76%   |1.27     |51.00%   |2.85%    |12.66%   |0.53     |
中证煤炭      |行业指数 |10.35    |41.56%   |1.64     |94.51%   |3.58%    |15.88%   |--       |
中证100       |宽基指数 |10.83    |46.96%   |1.34     |33.20%   |2.64%    |12.41%   |0.63     |
沪深300       |宽基指数 |12.07    |46.36%   |1.44     |29.04%   |2.26%    |11.90%   |0.65     |
东证竞争      |策略指数 |12.75    |44.40%   |2.03     |43.80%   |2.01%    |15.88%   |0.69     |
深证红利      |策略指数 |14.79    |37.20%   |1.94     |27.64%   |2.93%    |13.09%   |1.41     |
国证A指       |宽基指数 |15.56    |35.36%   |1.61     |17.00%   |1.79%    |10.36%   |0.66     |
标普质量      |策略指数 |17.58    |67.46%   |3.12     |57.70%   |2.34%    |16.94%   |2.05     |
基本面60      |策略指数 |19.38    |72.80%   |2.38     |72.20%   |2.03%    |12.28%   |1.14     |
基本面120     |策略指数 |19.74    |57.20%   |2.27     |54.92%   |1.93%    |11.47%   |1.07     |
标普500       |宽基指数 |22.01    |51.51%   |4.42     |91.88%   |1.31%    |20.10%   |1.45     |
TMT50         |行业指数 |23.09    |0.00%    |3.49     |14.64%   |0.99%    |15.10%   |0.54     |
深证成指      |宽基指数 |23.45    |42.00%   |2.70     |45.68%   |1.33%    |11.52%   |0.84     |
中证电子      |行业指数 |24.74    |4.20%    |3.38     |23.65%   |0.86%    |13.66%   |0.54     |
中证传媒      |行业指数 |24.95    |6.27%    |1.99     |0.10%    |1.68%    |7.97%    |0.33     |
全指可选      |行业指数 |25.42    |54.20%   |2.34     |35.00%   |2.00%    |9.20%    |0.80     |
中证1000      |宽基指数 |28.80    |9.33%    |2.43     |24.96%   |1.02%    |8.42%    |0.59     |
医药100       |行业指数 |29.34    |12.64%   |4.75     |70.08%   |0.83%    |16.19%   |1.12     |
全指医药      |行业指数 |30.28    |12.44%   |4.02     |28.32%   |0.86%    |13.26%   |1.14     |
中证医疗      |行业指数 |30.88    |0.17%    |7.00     |54.33%   |0.59%    |22.68%   |0.96     |
全指信息      |行业指数 |31.74    |2.76%    |3.26     |19.44%   |0.76%    |10.27%   |0.70     |
中概互联50    |行业指数 |37.00    |17.95%   |2.43     |0.34%    |0.30%    |6.58%    |--       |
中国互联      |行业指数 |38.76    |35.48%   |2.43     |0.24%    |0.27%    |6.27%    |--       |
创业板        |宽基指数 |48.52    |36.88%   |5.94     |57.20%   |0.46%    |12.24%   |1.31     |
中证军工      |行业指数 |53.55    |7.48%    |3.34     |46.73%   |0.41%    |6.24%    |1.92     |
指数高估      |
深证100       |宽基指数 |24.88    |76.80%   |3.43     |79.12%   |1.34%    |13.79%   |1.19     |
纳指100       |宽基指数 |28.76    |74.81%   |8.48     |89.45%   |0.60%    |29.49%   |1.43     |
MSCI印度      |宽基指数 |32.81    |97.24%   |4.42     |97.24%   |1.16%    |13.48%   |--       |
中证环保      |行业指数 |33.74    |71.26%   |3.91     |86.53%   |0.80%    |11.60%   |0.73     |
食品饮料      |行业指数 |34.88    |77.42%   |6.83     |70.84%   |1.29%    |19.59%   |1.79     |
中证白酒      |行业指数 |36.23    |73.02%   |8.89     |73.99%   |1.18%    |24.55%   |1.76     |
消费红利      |策略指数 |41.22    |93.87%   |4.34     |42.72%   |2.12%    |10.53%   |7.16     |
主要消费      |行业指数 |43.03    |94.32%   |6.20     |72.60%   |1.32%    |14.40%   |22.33    |
新能源车      |行业指数 |65.75    |76.62%   |6.37     |95.10%   |0.24%    |9.69%    |0.53     |
指数未定义    |
MSCI中国      |宽基指数 |12.65    |41.95%   |1.51     |43.05%   |2.15%    |11.93%   |0.61     |
科技龙头      |行业指数 |24.80    |0.00%    |4.02     |0.00%    |0.74%    |16.22%   |0.53     |
5G通讯        |行业指数 |25.68    |0.00%    |2.97     |0.00%    |0.94%    |11.58%   |0.80     |
新经济        |策略指数 |26.10    |48.36%   |2.98     |55.05%   |0.83%    |11.43%   |--       |
科创50        |宽基指数 |35.41    |0.00%    |4.59     |0.00%    |0.42%    |12.96%   |0.73     |
恒生科技      |行业指数 |36.12    |28.74%   |2.69     |2.66%    |0.30%    |7.45%    |--       |
