基金名                            |总投资           |盈利额           |初始PE           |2022-02-28              |2022-03-07              |2022-03-14              |2022-03-21              |2022-03-28              |2022-04-01              |2022-04-11              |2022-04-18              |2022-04-25              |2022-05-16              |2022-05-23              |2022-10-31              |2022-12-01              |2022-12-02              |2023-01-03              |2023-02-01              |2023-03-01              |
天弘中证银行指数A                 |6000             |-42              |6.41             |707)(low)               |720)(low)               |774)(low)               |768)(low)               |728)(low)               |696)(low)               |701)(low)               |728)(low)               |765)(low)               |831)(low)               |828)(low)               |1204)(low)              |1023)(low)              |1037)(low)              |983)(low)               |962)(low)               |987)(low)               |
银河沪深300价值指数               |15186            |-166             |9.05             |781)(low)               |789)(low)               |883)(low)               |870)(low)               |838)(low)               |787)(low)               |794)(low)               |814)(low)               |888)(low)               |877)(low)               |865)(low)               |1152)(low)              |923)(low)               |937)(low)               |954)(low)               |885)(low)               |850)(low)               |
大成中证红利指数A                 |7739             |902              |7.96             |919)(low)               |903)(low)               |971)(low)               |978)(low)               |913)(low)               |871)(low)               |865)(low)               |885)(low)               |935)(low)               |925)(low)               |922)(low)               |1180)(low)              |1021)(low)              |1032)(low)              |1127)(low)              |1082)(low)              |1054)(low)              |
创金合信中证红利低波动指数A       |5761             |1003             |6.29             |704)(low)               |691)(low)               |731)(low)               |737)(low)               |688)(low)               |649)(low)               |642)(low)               |661)(low)               |683)(low)               |701)(low)               |706)(low)               |938)(low)               |827)(low)               |837)(low)               |837)(low)               |813)(low)               |800)(low)               |
易方达上证50ETF联接发起式A        |1000             |-38              |11.46            |557)(mid)               |587)(mid)               |652)(mid)               |631)(mid)               |634)(mid)               |616)(mid)               |648)(mid)               |641)(mid)               |718)(mid)               |716)(mid)               |695)(mid)               |950)(low)               |738)(mid)               |746)(mid)               |755)(low)               |680)(mid)               |679)(mid)               |
南方中证全指证券联接A             |1000             |-75              |22.84            |906)(low)               |976)(low)               |1075)(low)              |1022)(low)              |1082)(low)              |1051)(low)              |1133)(low)              |1123)(low)              |1263)(low)              |1094)(low)              |1040)(low)              |878)(low)               |709)(low)               |717)(low)               |769)(low)               |594)(mid)               |631)(mid)               |
招商央视50指数                    |1000             |-8               |9.22             |520)(mid)               |552)(mid)               |593)(mid)               |568)(mid)               |568)(mid)               |533)(mid)               |562)(mid)               |556)(mid)               |609)(mid)               |615)(mid)               |602)(mid)               |892)(low)               |711)(low)               |718)(low)               |679)(low)               |630)(mid)               |630)(mid)               |
华夏上证50AH优选指数（LOF）A      |11477            |-477             |10.70            |524)(mid)               |560)(mid)               |588)(mid)               |562)(mid)               |582)(mid)               |563)(mid)               |586)(mid)               |574)(mid)               |650)(mid)               |698)(low)               |657)(mid)               |1065)(low)              |783)(low)               |784)(low)               |732)(low)               |643)(mid)               |694)(mid)               |
富国中证500指数增强               |3070             |-72              |22.18            |667)(low)               |718)(low)               |804)(low)               |799)(low)               |808)(low)               |738)(low)               |813)(low)               |805)(low)               |1013)(low)              |654)(low)               |618)(low)               |504)(mid)               |440)(mid)               |443)(mid)               |466)(mid)               |413)(mid)               |406)(mid)               |
国泰国证房地产行业指数A           |16828            |-40              |8.61             |457)(low)               |436)(low)               |511)(low)               |480)(low)               |415)(low)               |264)(low)               |274)(low)               |272)(low)               |338)(low)               |40)(mid)                |43)(mid)                |20)(mid)                |10)(mid)                |10)(mid)                |15)(mid)                |5)(mid)                 |5)(mid)                 |
交银中证海外中国互联网指数        |11398            |-2006            |44.3             |364)(mid)               |446)(mid)               |461)(mid)               |312)(high)              |450)(mid)               |580)(mid)               |653)(mid)               |627)(mid)               |792)(mid)               |641)(mid)               |459)(mid)               |899)(mid)               |576)(mid)               |568)(mid)               |572)(mid)               |488)(mid)               |717)(mid)               |
华宝医疗ETF联接A                  |7820             |-1533            |46.61            |939)(mid)               |1069)(Ymid)             |1107)(Ymid)             |1073)(Ymid)             |1089)(Ymid)             |1037)(Ymid)             |1139)(Ymid)             |999)(Ymid)              |1288)(mid)              |959)(mid)               |938)(mid)               |1859)(mid)              |1667)(mid)              |1694)(mid)              |1836)(mid)              |1558)(mid)              |1705)(mid)              |
天弘中证医药100A                  |2000             |8                |33.61            |561)(mid)               |616)(mid)               |635)(mid)               |589)(mid)               |612)(mid)               |591)(mid)               |656)(mid)               |623)(mid)               |795)(mid)               |633)(mid)               |625)(mid)               |665)(mid)               |586)(mid)               |592)(mid)               |777)(mid)               |690)(mid)               |702)(mid)               |
易方达中概互联50ETF联接人民币A    |2458             |-505             |41.47            |389)(mid)               |472)(mid)               |498)(mid)               |337)(mid)               |448)(mid)               |581)(mid)               |628)(mid)               |626)(mid)               |766)(mid)               |624)(mid)               |427)(mid)               |771)(mid)               |486)(mid)               |480)(mid)               |482)(mid)               |411)(mid)               |601)(mid)               |
广发中证养老                      |1500             |-25              |20.53            |511)(mid)               |566)(low)               |621)(low)               |527)(low)               |548)(low)               |508)(mid)               |555)(low)               |538)(low)               |631)(low)               |551)(low)               |549)(low)               |572)(low)               |425)(mid)               |431)(mid)               |417)(mid)               |392)(mid)               |382)(mid)               |
易方达恒生中国企业连接A           |1000             |-64              |13.34            |930)(mid)               |1072)(mid)              |1297)(mid)              |1067)(Ymid)             |1062)(mid)              |1083)(mid)              |1172)(mid)              |1123)(mid)              |1373)(mid)              |1369)(mid)              |1249)(mid)              |2145)(low)              |1310)(mid)              |1316)(mid)              |1194)(mid)              |975)(mid)               |1143)(mid)              |
天弘恒生科技指数A                 |7279             |-1346            |37.80            |516)(unsort)            |1226)(Yunsort)          |535)(Yunsort)           |385)(Yunsort)           |473)(Yunsort)           |519)(Yunsort)           |547)(Yunsort)           |568)(Yunsort)           |684)(unsort)            |684)(unsort)            |454)(unsort)            |671)(unsort)            |320)(unsort)            |346)(unsort)            |289)(unsort)            |227)(unsort)            |394)(unsort)            |
汇添富中证生物科技A               |3870             |-620             |58.22            |47.81)(PEundef)         |45.18)(PEundef)         |45.59)(PEundef)         |48.04(undef)            |46.83(undef)            |47.49(undef)            |45.74(undef)            |45.73)(undef)           |41.23)(undef)           |28.54)(undef)           |29.75)(undef)           |null)(undef)            |null)(undef)            |null)(undef)            |null)(undef)            |null)(undef)            |null)(undef)            |
