基金名                            |总投资           |盈利额           |初始PE           |2022-02-28              |2022-03-07              |2022-03-14              |2022-03-21              |2022-03-28              |2022-04-01              |2022-04-11              |2022-04-18              |
创金合信中证红利低波动指数A       |5761             |1003             |6.29             |704)(low)               |691)(low)               |731)(low)               |737)(low)               |688)(low)               |649)(low)               |642)(low)               |661)(low)               |
大成中证红利指数A                 |7739             |902              |7.96             |919)(low)               |903)(low)               |971)(low)               |978)(low)               |913)(low)               |871)(low)               |865)(low)               |885)(low)               |
国泰国证房地产行业指数A           |16828            |-40              |8.61             |457)(low)               |436)(low)               |511)(low)               |480)(low)               |415)(low)               |264)(low)               |274)(low)               |272)(low)               |
富国中证500指数增强               |3070             |-72              |22.18            |667)(low)               |718)(low)               |804)(low)               |799)(low)               |808)(low)               |738)(low)               |813)(low)               |805)(low)               |
南方中证全指证券联接A             |1000             |-75              |22.84            |906)(low)               |976)(low)               |1075)(low)              |1022)(low)              |1082)(low)              |1051)(low)              |1133)(low)              |1123)(low)              |
银河沪深300价值指数               |15186            |-166             |9.05             |781)(low)               |789)(low)               |883)(low)               |870)(low)               |838)(low)               |787)(low)               |794)(low)               |814)(low)               |
天弘中证银行指数A                 |6000             |-42              |6.41             |707)(low)               |720)(low)               |774)(low)               |768)(low)               |728)(low)               |696)(low)               |701)(low)               |728)(low)               |
广发中证养老                      |1500             |-25              |20.53            |511)(mid)               |566)(low)               |621)(low)               |527)(low)               |548)(low)               |508)(mid)               |555)(low)               |538)(low)               |
招商央视50指数                    |1000             |-8               |9.22             |520)(mid)               |552)(mid)               |593)(mid)               |568)(mid)               |568)(mid)               |533)(mid)               |562)(mid)               |556)(mid)               |
华夏上证50AH优选指数（LOF）A      |11477            |-477             |10.70            |524)(mid)               |560)(mid)               |588)(mid)               |562)(mid)               |582)(mid)               |563)(mid)               |586)(mid)               |574)(mid)               |
易方达上证50ETF联接发起式A        |1000             |-38              |11.46            |557)(mid)               |587)(mid)               |652)(mid)               |631)(mid)               |634)(mid)               |616)(mid)               |648)(mid)               |641)(mid)               |
易方达恒生中国企业连接A           |1000             |-64              |13.34            |930)(mid)               |1072)(mid)              |1297)(mid)              |1067)(Ymid)             |1062)(mid)              |1083)(mid)              |1172)(mid)              |1123)(mid)              |
易方达中概互联50ETF联接人民币A    |2458             |-505             |41.47            |389)(mid)               |472)(mid)               |498)(mid)               |337)(mid)               |448)(mid)               |581)(mid)               |628)(mid)               |626)(mid)               |
天弘中证医药100A                  |2000             |8                |33.61            |561)(mid)               |616)(mid)               |635)(mid)               |589)(mid)               |612)(mid)               |591)(mid)               |656)(mid)               |623)(mid)               |
华宝医疗ETF联接A                  |7820             |-1533            |46.61            |939)(mid)               |1069)(Ymid)             |1107)(Ymid)             |1073)(Ymid)             |1089)(Ymid)             |1037)(Ymid)             |1139)(Ymid)             |999)(Ymid)               |
交银中证海外中国互联网指数        |11398            |-2006            |44.3             |364)(mid)               |446)(mid)               |461)(mid)               |312)(high)              |450)(mid)               |580)(mid)               |653)(mid)               |627)(mid)               |
天弘恒生科技指数A                 |7279             |-1346            |37.80            |516)(unsort)            |1226)(Yunsort)          |535)(Yunsort)           |385)(Yunsort)           |473)(Yunsort)           |519)(Yunsort)           |547)(Yunsort)           |568)(Yunsort)            |
汇添富中证生物科技A               |3870             |-620             |58.22            |47.81)(PEundef)         |45.18)(PEundef)         |45.59)(PEundef)         |48.04(undef)            |46.83(undef)            |47.49(undef)            |45.74(undef)            |null)(undef)            |
