基金名                            |总投资   |盈利额   |
交银中证海外中国互联网指数        |11398    |-2006    |
华宝医疗ETF联接A                  |7820     |-1533    |
天弘恒生科技指数A                 |7279     |-1346    |
天弘中证银行指数A                 |6000     |-42      |
天弘中证医药100A                  |2000     |8        |
汇添富中证生物科技A               |3870     |-620     |
易方达中概互联50ETF联接人民币A    |2458     |-505     |
易方达恒生中国企业连接A           |1000     |-64      |
易方达上证50ETF联接发起式A        |1000     |-38      |
华夏上证50AH优选指数（LOF）A      |11477    |-477     |
银河沪深300价值指数               |15186    |-166     |
南方中证全指证券联接A             |1000     |-75      |
富国中证500指数增强               |3070     |-72      |
国泰国证房地产行业指数A           |16828    |-40      |
广发中证养老                      |1500     |-25      |
招商央视50指数                    |1000     |-8       |
大成中证红利指数A                 |7739     |902      |
创金合信中证红利低波动指数A       |5761     |1003     |

