基金名                            |总投资           |盈利额           |初始PE           |2022-02-28       |
天弘中证银行指数A                 |6000             |-42              |6.41             |707(low)         |
银河沪深300价值指数               |15186            |-166             |9.05             |781(low)         |
南方中证全指证券联接A             |1000             |-75              |22.84            |906(low)         |
富国中证500指数增强               |3070             |-72              |22.18            |667(low)         |
国泰国证房地产行业指数A           |16828            |-40              |8.61             |457(low)         |
大成中证红利指数A                 |7739             |902              |7.96             |919(low)         |
创金合信中证红利低波动指数A       |5761             |1003             |6.29             |704(low)         |
交银中证海外中国互联网指数        |11398            |-2006            |44.3             |364(mid)         |
华宝医疗ETF联接A                  |7820             |-1533            |46.61            |939(mid)         |
天弘中证医药100A                  |2000             |8                |33.61            |561(mid)         |
易方达中概互联50ETF联接人民币A    |2458             |-505             |41.47            |389(mid)         |
易方达恒生中国企业连接A           |1000             |-64              |13.34            |930(mid)         |
易方达上证50ETF联接发起式A        |1000             |-38              |11.46            |557(mid)         |
华夏上证50AH优选指数（LOF）A      |11477            |-477             |10.70            |524(mid)         |
广发中证养老                      |1500             |-25              |20.53            |511(mid)         |
招商央视50指数                    |1000             |-8               |9.22             |520(mid)         |
天弘恒生科技指数A                 |7279             |-1346            |37.80            |516(unsort)      |
汇添富中证生物科技A               |3870             |-620             |58.22            |47.81(PEundef)   |
