{
  "extName":  {
    "message": "Chrome Sync Helper",
    "description": "The extension name."
  },
  "extDescription": {
    "message": "Access Google services and account center.",
    "description": "The extension description."
  },
  "inputDefault":  {
    "message": "Default",
    "description": "Placeholder text."
  },
  "useSystemSettings":  {
    "message": "Use the system's proxy settings",
    "description": "The message for system default settings."
  },
  "usePAC":  {
    "message": "Use proxy automatic configuration",
    "description": "The message for PAC proxy."
  },
  "saveSettings":  {
    "message": "Save proxy settings",
    "description": "The message for submit button."
  },
  "tipMessage":  {
    "message": "Nothing",
    "description": "Additional tip message."
  },
  "errorNoExtensionAccess": {
    "message": "This browser's proxy settings cannot be controlled via extensions.",
    "description": "Error message displayed when `levelOfControl` is 'not_controllable'."
  },
  "errorOtherExtensionControls": {
    "message": "This browser's proxy settings are being controlled by another extension. Please visit chrome://extensions for details.",
    "description": "Error message displayed when `levelOfControl` is 'controlled_by_other_extensions'."
  },
  "errorSettingRegularProxy": {
    "message": "Failed to apply regular proxy settings.",
    "description": "Error message, displayed when failing to set regular proxy settings."
  },
  "errorNotAllowedForIncognito": {
    "message": "Proxy settings succeeded, it is recommended to enable this extension in incognito mode.",
    "description": "Error message, displayed when normal mode succeeded and incognito mode failed."
  },
  "errorSettingIncognitoProxy": {
    "message": "Failed to apply incognito proxy settings.",
    "description": "Error message, displayed when failing to set incognito proxy settings."
  },
  "successfullySetProxy": {
    "message": "Your proxy settings have been saved successfully.",
    "description": "Success message, displayed after proxy settings have been written."
  },
  "errorPopupTitle": {
    "message": "Error: $1",
    "description": "Error message used as popup title."
  },
  "errorProxyError": {
    "message": "ProxyError: $1.",
    "description": "Error message displayed in popup when an error occurs."
  },
  "errorProxyDetailedError": {
    "message": "ProxyError: $1. $2.",
    "description": "Error message displayed in popup when an error occurs."
  },
  "errorIdNotFound": {
    "message": "Element with ID `$1` doesn't exist in the document",
    "description": "Error message thrown when the given `id` doesn't exist"
  },
  "errorIdNotForm": {
    "message": "Element with ID `$1` isn't a form element.",
    "description": "Error message thrown when the given `id` isn't a form element."
  }
}
