{
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": [
      "proxy_form_controller.js",
      "proxy_error_handler.js",
      "background.js"
    ]
  },
  "permissions": [
    "proxy",
    "storage",
    "tabs"
  ],
  "manifest_version": 2,
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.2"
}
