<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link href="./popup.css" type="text/css" rel="stylesheet">
</head>
<body>
  <h1 data-i18n='"text":"extName"'></h1>
  <div role="main">
    <form id="proxyForm">
      <fieldset id="system">
        <legend>System Settings</legend>
        <input type="radio" name="proxyType" id="proxyTypeSystem" value="system">
        <label for="proxyTypeSystem" data-i18n='"text":"useSystemSettings"'></label>
      </fieldset>
      <fieldset id="pac_script">
        <legend>Automatic Configuration</legend>
        <input type="radio" name="proxyType" id="proxyTypeAutoconfig" value="autoconfig">
        <label for="proxyTypeAutoconfig" data-i18n='"text":"usePAC"'></label>

        <section>
          <!--<label for="autoconfigURL">Autoconfiguration URL (PAC file)</label>-->
          <input type="url" name="autoconfigURL" id="autoconfigURL" data-i18n='"placeholder":"inputDefault"'>
          <input type="hidden" name="autoconfigData" id="autoconfigData">
        </section>
      </fieldset>
      <input type="submit" data-i18n='"value":"saveSettings"'>
      <!--<span id="tipMessage" data-i18n=""text":"tipMessage""></span>-->
    </form>
  </div>
  <script src="./proxy_form_controller.js"></script>
  <script src="./popup.js"></script>
</body>
</html>
